<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Outcomes">
        <node id="root">
            <children>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBoltHeal"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Heal_D4"/>
					<attribute id="UUID" type="guid" value="0e068480-2f3b-451b-8025-59f43d31061c"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBoltHeal"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Heal_D6"/>
					<attribute id="UUID" type="guid" value="4e38a033-5dce-4ea1-97a8-2e57ec2a07fc"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBoltHeal"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Heal_D8"/>
					<attribute id="UUID" type="guid" value="e67e281f-dff8-4005-b238-c9a58c9de93d"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBoltHeal"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Heal_D10"/>
					<attribute id="UUID" type="guid" value="df0d7bf5-6ab3-4dae-8d6e-3704b156f313"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBoltHeal"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Heal_D12"/>
					<attribute id="UUID" type="guid" value="b2adf2d8-2e21-477b-9b11-34a6fb256962"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBoltHeal"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Heal_D20"/>
					<attribute id="UUID" type="guid" value="977c2de9-feb5-4e64-a943-100774d30719"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBoltHeal"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Heal_D100"/>
					<attribute id="UUID" type="guid" value="8f86fa94-d814-4411-9dbc-5208604efa98"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Acid_D4"/>
					<attribute id="UUID" type="guid" value="5a1e8c73-4d9f-4e20-a6b1-2c7d9f3a8416"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Acid_D6"/>
					<attribute id="UUID" type="guid" value="84c2b719-6e3d-46af-9a51-cd2f7b184e30"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Acid_D8"/>
					<attribute id="UUID" type="guid" value="c2e6f4a1-8a63-4c2b-b5f2-1d3a9c7e4b11"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Acid_D10"/>
					<attribute id="UUID" type="guid" value="1f7d3a66-b94c-4d85-8c21-e6a3f47b92cd"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Acid_D12"/>
					<attribute id="UUID" type="guid" value="9b1d3f72-2c44-4e0b-9c88-5a3e2d6f7a90"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Acid_D20"/>
					<attribute id="UUID" type="guid" value="f6a3c0d9-7b2e-4b9a-a1c4-3d8e5f2a6b77"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Acid_D100"/>
					<attribute id="UUID" type="guid" value="e39b7d12-5ac4-4f68-92de-7b14c6a83f25"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Cold_D4"/>
					<attribute id="UUID" type="guid" value="a14c8d72-3e6f-4b95-8c21-d7f3a9e2b401"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Cold_D6"/>
					<attribute id="UUID" type="guid" value="c83e1f49-7b26-4da0-9f54-2a6d7c1e5b12"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Cold_D8"/>
					<attribute id="UUID" type="guid" value="1d5e8c3a-6b74-4d2f-91a7-2c9f0e3b5a62"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Cold_D10"/>
					<attribute id="UUID" type="guid" value="5f2b7a90-1c4d-4e86-a3f7-9d2c6b1e4a23"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Cold_D12"/>
					<attribute id="UUID" type="guid" value="7a2c4e91-5d8b-4f3a-8c60-9e1f2b7d4c33"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Cold_D20"/>
					<attribute id="UUID" type="guid" value="3f7b9d21-0c5e-4a6f-b8d3-6e2a1c9f4b88"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Cold_D100"/>
					<attribute id="UUID" type="guid" value="e6a91c3d-8b57-4f20-9d64-1c7e2a5b3f34"/>
				</node>
				
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Fire_D4"/>
					<attribute id="UUID" type="guid" value="b271d4e8-5c3a-4f96-8a10-7d2e9c1b6401"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Fire_D6"/>
					<attribute id="UUID" type="guid" value="d5a84c12-9e37-4b60-a2f5-3c1d7e9b4a12"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Fire_D8"/>
					<attribute id="UUID" type="guid" value="8c1e4b2d-9a73-4f5c-80b6-2d7a3e1c9f44"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Fire_D10"/>
					<attribute id="UUID" type="guid" value="1e9c7a45-6d2b-4f83-b5a1-8c3d7e2f5b23"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Fire_D12"/>
					<attribute id="UUID" type="guid" value="5e9a2d1c-7f4b-4c8e-9b0d-3a6f2e1c7d55"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Fire_D20"/>
					<attribute id="UUID" type="guid" value="2b4f7c9a-6d1e-4a3c-b8f0-1e5d3c7a9b66"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Fire_D100"/>
					<attribute id="UUID" type="guid" value="f3b62d8c-4a91-4e27-9c65-2d1e7b5a3f34"/>
				</node>
				
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Force_D4"/>
					<attribute id="UUID" type="guid" value="c194e7b3-2a6d-4f80-95c1-7e2b3d9a4101"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Force_D6"/>
					<attribute id="UUID" type="guid" value="4d7a2c91-8e35-4b6f-a2c4-9b1e7d3f5a12"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Force_D8"/>
					<attribute id="UUID" type="guid" value="4a8d2c7e-1f3b-4c90-a6e5-8b2d1f7c3a77"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Force_D10"/>
					<attribute id="UUID" type="guid" value="9f3a1e64-5c2b-4d87-b0a5-1e7c3d2f6b23"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Force_D12"/>
					<attribute id="UUID" type="guid" value="6c3f1e9a-2b7d-4a8c-90f5-3e1b2d7a4c88"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Force_D20"/>
					<attribute id="UUID" type="guid" value="9d2a6b1c-4e8f-4c73-b5a0-7c1e3d2f6a99"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Force_D100"/>
					<attribute id="UUID" type="guid" value="2e7d4b1a-6c93-4f25-8d61-3b9e1c7a5f34"/>
				</node>
				
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Lightning_D4"/>
					<attribute id="UUID" type="guid" value="e15c7b42-3d8a-4f96-9a10-6c2e7d1b5401"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Lightning_D6"/>
					<attribute id="UUID" type="guid" value="7b2d4e91-5a36-4c80-b2f4-1e9c7d3a6b12"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Lightning_D8"/>
					<attribute id="UUID" type="guid" value="3c8a1d7f-5b2e-4f90-a6d3-2e7c1b4a5d10"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Lightning_D10"/>
					<attribute id="UUID" type="guid" value="5a9e2c34-1d7b-4f85-a6c1-8d3e2b7f4a23"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Lightning_D12"/>
					<attribute id="UUID" type="guid" value="7e1b4c9d-2a5f-4c8e-b0d6-1f3a7c2e6b21"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Lightning_D20"/>
					<attribute id="UUID" type="guid" value="1a6d3f8c-9b2e-4c5f-80a7-6c2e1b4d7f32"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Lightning_D100"/>
					<attribute id="UUID" type="guid" value="c84f1d72-6b95-4e20-9a63-2d7c1e5b3f34"/>
				</node>
				
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Necrotic_D4"/>
					<attribute id="UUID" type="guid" value="4b1e8d73-2c6f-4a95-8f21-d3a7c9e2b401"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Necrotic_D6"/>
					<attribute id="UUID" type="guid" value="9c3e1f42-7a26-4d80-b5f4-2e6d7c1a5b12"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Necrotic_D8"/>
					<attribute id="UUID" type="guid" value="5f2c7a1e-3b9d-4c8a-b6e0-2d1f7c3a8b43"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Necrotic_D10"/>
					<attribute id="UUID" type="guid" value="1d7b3a65-4e9c-4f82-a5c1-7e2d3b6f4a23"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Necrotic_D12"/>
					<attribute id="UUID" type="guid" value="8b3d1f6a-7c2e-4a90-b5f8-1e3d2c7a9f54"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Necrotic_D20"/>
					<attribute id="UUID" type="guid" value="2e7a4c1d-9b5f-4c8a-80d3-6f1c2b7a3e65"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Necrotic_D100"/>
					<attribute id="UUID" type="guid" value="f6a93c1d-8b57-4e20-9d64-1c7a2e5b3f34"/>
				</node>
				
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Poison_D4"/>
					<attribute id="UUID" type="guid" value="6a1d8c73-4b9f-4e20-a5b1-2c7d9e3f8416"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Poison_D6"/>
					<attribute id="UUID" type="guid" value="84f2b719-6c3d-46af-9e51-cd2a7b184e30"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Poison_D8"/>
					<attribute id="UUID" type="guid" value="6d1f3a7c-2e8b-4c90-b5a6-3c7e1d2f4a76"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Poison_D10"/>
					<attribute id="UUID" type="guid" value="1f7d3a66-b84c-4d85-8c21-e6a3f47b92cd"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Poison_D12"/>
					<attribute id="UUID" type="guid" value="1c7a5e3d-8b2f-4c9a-a6d0-2e3f7c1b5a87"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Poison_D20"/>
					<attribute id="UUID" type="guid" value="9a2e6c1f-4b7d-4c83-b5f0-7d1a3c2e6b98"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Poison_D100"/>
					<attribute id="UUID" type="guid" value="e39b7d12-5bc4-4f68-92de-7b14c6a83f25"/>
				</node>
				
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Psychic_D4"/>
					<attribute id="UUID" type="guid" value="3a8d1c72-5e9f-4b20-a6b1-7d2c9e4f6101"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Psychic_D6"/>
					<attribute id="UUID" type="guid" value="7c2e4f91-1a35-4d60-b2f4-9e1c7d3a5b12"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Psychic_D8"/>
					<attribute id="UUID" type="guid" value="3e8b1c7a-5d2f-4c90-a6b3-1f7c2e4a5d09"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Psychic_D10"/>
					<attribute id="UUID" type="guid" value="5e9a2c34-7d1b-4f85-a6c1-8d3e2b7f4a23"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Psychic_D12"/>
					<attribute id="UUID" type="guid" value="7c1a4d9b-2e5f-4c8a-b0d6-3f1e7c2a6b10"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Psychic_D20"/>
					<attribute id="UUID" type="guid" value="1f6d3c8a-9b2e-4c5f-80a7-6c2e1b4d7f11"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Psychic_D100"/>
					<attribute id="UUID" type="guid" value="c84f1d72-6a95-4e20-9b63-2d7c1e5f3a34"/>
				</node>
				
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Radiant_D4"/>
					<attribute id="UUID" type="guid" value="4b1e8d73-2a6f-4c95-8f21-d3a7e9c2b401"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Radiant_D6"/>
					<attribute id="UUID" type="guid" value="9d3e1f42-7b26-4a80-b5f4-2e6c7d1a5b12"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Radiant_D8"/>
					<attribute id="UUID" type="guid" value="5a2c7e1f-3b9d-4c8a-b6e0-2d1f7c3a8b22"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Radiant_D10"/>
					<attribute id="UUID" type="guid" value="1c7b3a65-4e9d-4f82-a5c1-7e2d3b6f4a23"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Radiant_D12"/>
					<attribute id="UUID" type="guid" value="8d3b1f6a-7c2e-4a90-b5f8-1e3d2c7a9f33"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Radiant_D20"/>
					<attribute id="UUID" type="guid" value="2c7a4d1e-9b5f-4c8a-80d3-6f1c2b7a3e44"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Radiant_D100"/>
					<attribute id="UUID" type="guid" value="f6a93c1d-8c57-4e20-9d64-1b7a2e5c3f34"/>
				</node>
				
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Thunder_D4"/>
					<attribute id="UUID" type="guid" value="6b1d8c73-4a9f-4e20-a5b1-2c7e9d3f8416"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Thunder_D6"/>
					<attribute id="UUID" type="guid" value="84e2b719-6d3c-46af-9e51-cd2a7c184e30"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Thunder_D8"/>
					<attribute id="UUID" type="guid" value="6f1d3a7c-2e8b-4c90-b5a6-3c7e1d2f4a55"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Thunder_D10"/>
					<attribute id="UUID" type="guid" value="1e7d3a66-b84c-4d85-8c21-e6a3f47b92cd"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Thunder_D12"/>
					<attribute id="UUID" type="guid" value="1d7a5e3c-8b2f-4c9a-a6d0-2e3f7c1b5a66"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Thunder_D20"/>
					<attribute id="UUID" type="guid" value="9c2e6a1f-4b7d-4c83-b5f0-7d1a3c2e6b77"/>
				</node>
				<node id="Outcome">
					<attribute id="GroupName" type="FixedString" value="ChaosBolt"/>
					<attribute id="Spell" type="FixedString" value="Shout_ChaosBolt_Thunder_D100"/>
					<attribute id="UUID" type="guid" value="e39b7d12-5ac4-4f68-92de-7b14c6a83f25"/>
				</node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_Teleport_Activate"/>
                    <attribute id="UUID" type="guid" value="9f5a920d-287a-4fa1-b77d-53502d0a9058"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_ShadowyTendrils"/>
                    <attribute id="UUID" type="guid" value="cef687cf-954a-4815-ae82-8674d7bcce64"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_ExplodingFlumph_Activate"/>
                    <attribute id="UUID" type="guid" value="30bee187-0b7a-4d1b-aa38-bd737e632327"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_WeaponInfusion"/>
                    <attribute id="UUID" type="guid" value="b0048ef7-e44d-4284-b0a2-a109df0a43eb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_MagicRetribution"/>
                    <attribute id="UUID" type="guid" value="e73add7b-3bc8-478a-a414-22c44eb5eba4"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_ProtectiveLights"/>
                    <attribute id="UUID" type="guid" value="df6ac140-88b5-44e7-858d-b65ade1ff9c2"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_VineGrowth"/>
                    <attribute id="UUID" type="guid" value="f6098f67-9ce8-4f4c-93da-833c515a7ec5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_LightBolt_Activate"/>
                    <attribute id="UUID" type="guid" value="c18084e6-7a16-4282-84b2-ecf83b62ef02"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_BottomlessRage"/>
                    <attribute id="UUID" type="guid" value="111cd816-14fc-4a7c-8f1e-18de2ae46e3c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicBarbarian"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagicBarbarian_MountainousRampage"/>
                    <attribute id="UUID" type="guid" value="6ecb0d91-831f-485c-8ad6-e84c416a7e9d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SweetSilence"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00001"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SpeakNoEvil"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00002"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_YouCantSeeMe"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00003"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SeeNoEvil"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00004"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Cheesy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00005"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Delicious"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00006"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_PresstheAdvantage"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00007"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Retreat"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00008"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Disadvantaged"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00009"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Advance"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00010"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SelectiveSavior"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00011"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_IndiscriminateSavior"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00012"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Traitor"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00013"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Oppressor"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00014"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MassResistance"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00015"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MassVulnerability"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00016"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_HoldIt"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00017"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_FreezeFrame"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00018"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SwingtheBat"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00019"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SwingandaMiss"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00020"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_WellRested"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00021"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_WellShit"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00022"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedInferno"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00023"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_HotHotHot"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00024"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_GraniteGrace"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00025"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_StoneOpposition"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00026"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AetherialAscent"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00027"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SkyboundFolly"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00028"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CorpseParty"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00029"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_UndeadRumination"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00030"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ReflectionofCamraderie"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00031"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ReflectionofChaos"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00032"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BIIIIIIIG"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00033"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_GrowthSpurt"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00034"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SMAAAAAAALL"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00035"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CutDowntoSize"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00036"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CalmingClowder"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00037"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NotSoCalmingClowder"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00038"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CursetheGreedy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00039"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SavetheNeedy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00040"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CriticalSuccess"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00041"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CriticalFail"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00042"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CriticalMiss"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00043"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TaskFailedSuccessfully"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00044"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionAdventure"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00045"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionHorror"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00046"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionAdventureBonusClip"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00047"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionHorrorBonusClip"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00048"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CurseofBane"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00049"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BoonofBane"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00050"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BlessedBlessings"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00051"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CursedBlessings"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00052"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BedofFeathers"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00053"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_DescendUponYou"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00054"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SpeedUp"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00055"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NowheretoRun"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00056"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_LeapsandBounds"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00057"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_JumpingtheGun"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00058"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NoTavAllowed"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00059"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MembersOnly"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00060"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SchoolhouseKnock"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00061"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ProfessionalThiefVeryStealthy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00062"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_OneWithNature"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00063"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemyofSylvanus"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00064"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NecroticTongue"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00065"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NecroticBlowback"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00066"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MindReader"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00067"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TongueTwister"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00068"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MistyBoon"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00069"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MistyCurse"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00070"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CatsAndDogs"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00071"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BlinkandYoullMissIt"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00072"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ABoonofRadiance"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00073"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BlazingCurses"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00074"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedQuasits"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00075"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ExplosiveHealing"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00076"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_FieldofStudy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00077"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BubbleBuddy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a00078"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SkillIssue"/>
                    <attribute id="UUID" type="guid" value="1763d3d3-a8c6-410d-a9d6-7aefac932aca"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BubbleBoy"/>
                    <attribute id="UUID" type="guid" value="738ebdcd-94f1-4278-aa22-e194e7cf521b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Fire"/>
                    <attribute id="UUID" type="guid" value="de0b3868-9e6d-4f0b-9d27-c8710e87ca00"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Fire"/>
                    <attribute id="UUID" type="guid" value="5ad7d526-5fb6-454d-8ee7-d56766c8bc15"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Ice"/>
                    <attribute id="UUID" type="guid" value="c95daaf4-1934-45c9-b3c4-bf869b3da676"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Ice"/>
                    <attribute id="UUID" type="guid" value="0c8eaf8d-42ad-4cfb-ac90-3deee8c1a855"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Acid"/>
                    <attribute id="UUID" type="guid" value="499e5fcb-0c6d-4127-b42f-b861d28cd69a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Acid"/>
                    <attribute id="UUID" type="guid" value="73670295-5d5b-4087-baae-c2ec64e9dcd9"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_WaterElectrified"/>
                    <attribute id="UUID" type="guid" value="781f3731-f93b-435f-8b24-e080ecca804d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_WaterElectrified"/>
                    <attribute id="UUID" type="guid" value="95ed70fa-bef9-4966-b918-54789f83f06c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Grease"/>
                    <attribute id="UUID" type="guid" value="def728f0-5730-4d9d-aab8-37c26dd1698e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Grease"/>
                    <attribute id="UUID" type="guid" value="1e46e6d8-c997-4165-b5b2-b443125cc265"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Darkness"/>
                    <attribute id="UUID" type="guid" value="3cec72ce-d053-460f-84a3-c0bf527bf2c3"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Darkness"/>
                    <attribute id="UUID" type="guid" value="c784f735-d0da-4685-bf27-a94544079710"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Mud"/>
                    <attribute id="UUID" type="guid" value="83de74d7-ef17-4f7b-9313-11de1a6c0158"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Mud"/>
                    <attribute id="UUID" type="guid" value="950700ad-d5f1-409e-856b-4f27c1d66dcb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Sewer"/>
                    <attribute id="UUID" type="guid" value="2e417adc-af89-4f4e-adf0-08685b0e0f28"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Sewer"/>
                    <attribute id="UUID" type="guid" value="23eb7d3f-7957-47db-817b-f2e595db94c4"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Water"/>
                    <attribute id="UUID" type="guid" value="251645bd-541a-49c7-89c9-be69d918697c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Water"/>
                    <attribute id="UUID" type="guid" value="f2906ebb-563c-4cfd-9e50-3a5799023757"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Web"/>
                    <attribute id="UUID" type="guid" value="e647e4a8-6bee-41d9-a7e2-5c59131581fe"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Web"/>
                    <attribute id="UUID" type="guid" value="0d6df6f9-53cd-4928-80c5-1ad0a512c424"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SweetSilence"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99901"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_YouCantSeeMe"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99903"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Delicious"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99906"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_PresstheAdvantage"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99907"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Advance"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99910"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SelectiveSavior"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99911"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Oppressor"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99914"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MassResistance"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99915"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_HoldIt"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99917"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SwingtheBat"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99919"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_WellRested"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99921"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_HotHotHot"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99924"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_GraniteGrace"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99925"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AetherialAscent"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99927"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CorpseParty"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99929"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ReflectionofCamraderie"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99931"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BIIIIIIIG"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99933"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CutDowntoSize"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99936"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CalmingClowder"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99937"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SavetheNeedy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99940"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CriticalSuccess"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99941"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TaskFailedSuccessfully"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99944"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionAdventure"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99945"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionAdventureBonusClip"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99947"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BoonofBane"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99950"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BlessedBlessings"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99951"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BedofFeathers"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99953"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SpeedUp"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99955"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_LeapsandBounds"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99957"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MembersOnly"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99960"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SchoolhouseKnock"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99961"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_OneWithNature"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99963"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NecroticTongue"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99965"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NecroticBlowback"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99966"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MindReader"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99967"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemyofSylvanus"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99964"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MistyBoon"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99969"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ABoonofRadiance"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99973"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedQuasits"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99975"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_FieldofStudy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99977"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BubbleBuddy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99978"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Fire"/>
                    <attribute id="UUID" type="guid" value="5ad7d526-5fb6-454d-8ee7-d56766c8bc15"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Ice"/>
                    <attribute id="UUID" type="guid" value="0c8eaf8d-42ad-4cfb-ac90-3deee8cff5d8"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Acid"/>
                    <attribute id="UUID" type="guid" value="73670295-5d5b-4087-baae-c2ec64eff844"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_WaterElectrified"/>
                    <attribute id="UUID" type="guid" value="95ed70fa-bef9-4966-b918-54789f8ff938"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Grease"/>
                    <attribute id="UUID" type="guid" value="1e46e6d8-c997-4165-b5b2-b443125ff83d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Darkness"/>
                    <attribute id="UUID" type="guid" value="c784f735-d0da-4685-bf27-a945440ff93d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Mud"/>
                    <attribute id="UUID" type="guid" value="950700ad-d5f1-409e-856b-4f27c1dff000"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Sewer"/>
                    <attribute id="UUID" type="guid" value="23eb7d3f-7957-47db-817b-f2e595dff111"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Water"/>
                    <attribute id="UUID" type="guid" value="f2906ebb-563c-4cfd-9e50-3a57990ff2dd"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicPositive"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemySurface_Web"/>
                    <attribute id="UUID" type="guid" value="0d6df6f9-53cd-4928-80c5-1ad0a51f5d85"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SpeakNoEvil"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99902"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SeeNoEvil"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99904"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Cheesy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99905"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Retreat"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99908"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Disadvantaged"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99909"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_IndiscriminateSavior"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99912"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Traitor"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99913"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MassVulnerability"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99916"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_FreezeFrame"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99918"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SwingandaMiss"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99920"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_WellShit"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99922"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedInferno"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99923"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_StoneOpposition"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99926"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SkyboundFolly"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99928"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_UndeadRumination"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99930"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ReflectionofChaos"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99932"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_GrowthSpurt"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99934"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SMAAAAAAALL"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99935"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NotSoCalmingClowder"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99938"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CursetheGreedy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99939"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CriticalFail"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99942"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CriticalMiss"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99943"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionHorror"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99946"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionHorrorBonusClip"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99948"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CurseofBane"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99949"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CursedBlessings"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99952"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_DescendUponYou"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99954"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NowheretoRun"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99956"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_JumpingtheGun"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99958"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_NoTavAllowed"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99959"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ProfessionalThiefVeryStealthy"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99962"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnemyofSylvanus"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99964"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MistyCurse"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99970"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CatsAndDogs"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99971"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BlinkandYoullMissIt"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99972"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BlazingCurses"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99974"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ExplosiveHealing"/>
                    <attribute id="UUID" type="guid" value="7bfc64e4-79fa-484c-b8e7-764ca5a99976"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SkillIssue"/>
                    <attribute id="UUID" type="guid" value="74608bc3-6ec3-413b-900f-1e6284f00046"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_BubbleBoy"/>
                    <attribute id="UUID" type="guid" value="74608bc3-6ec3-413b-900f-1e6284f00047"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Fire"/>
                    <attribute id="UUID" type="guid" value="74608bc3-6ec3-413b-900f-1e6284f00048"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Ice"/>
                    <attribute id="UUID" type="guid" value="74608bc3-6ec3-413b-900f-1e6284f00049"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Acid"/>
                    <attribute id="UUID" type="guid" value="499e5fcb-0c6d-4127-b42f-b8ff1d2cd69a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_WaterElectrified"/>
                    <attribute id="UUID" type="guid" value="74608bc3-6ec3-413b-900f-1e6284f00045"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Grease"/>
                    <attribute id="UUID" type="guid" value="def728f0-5730-4d9d-aab8-ff216dd1698e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Darkness"/>
                    <attribute id="UUID" type="guid" value="3cec72ce-d053-460f-84a3-cff5d87bf2c3"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Mud"/>
                    <attribute id="UUID" type="guid" value="83de74d7-ef17-4f7b-9313-11dff6d80158"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Sewer"/>
                    <attribute id="UUID" type="guid" value="2e417adc-af89-4f4e-adf0-0868ff124f28"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Water"/>
                    <attribute id="UUID" type="guid" value="74608bc3-6ec3-413b-900f-1e6284f00044"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicNegative"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AlliedSurface_Web"/>
                    <attribute id="UUID" type="guid" value="e647e4a8-6bee-41d9-a7e2-5c59f5d681fe"/>
                </node>
            </children>
        </node>
    </region>
</save>
