<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="010d1d67-7acc-3980-b075-946e9bdc3689" />
					<attribute id="Name" type="LSString" value="VFX_Status_SunScorched_Apply_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/VFX_Status_SunScorched_Apply_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_SunScorched_Apply_01" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -1.5 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 4.5 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="62ed00a8-2aab-450b-7fed-831bd0b5106a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7a41300a-7756-b70f-3dcd-b04e1949fcbb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3526dfd3-14fd-8a5b-7813-277dcec1dea6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cbc52427-eae2-2a1b-1269-95108ae161cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fd153a85-dab9-ba32-83fb-805928ebbff7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="921d5006-7f64-8885-21cc-e1204e041d02" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9991b890-11fa-6528-6148-6958dbe5cf4b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>