<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="074e19ab-09e4-3cb3-2b94-15517eee79ea" />
					<attribute id="Name" type="LSString" value="VFX_Status_AuraOfCinder_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/VFX_Status_AuraOfCinder_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_AuraOfCinder_01" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d932382f-0cb7-7111-68b2-3d5a24a9f0bf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6491365f-5c81-7fa9-ce94-fc8f2d7bcff6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d3f3ef97-9151-8d5e-53e3-954cc76d040f" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>