<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="11bff3cb-08a3-ebdd-5c4b-0fe49fcb988a" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Impact_Draconic_Eruption_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/Draconic/VFX_Spells_Impact_Draconic_Eruption_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Impact_Draconic_Eruption_01" />
					<attribute id="BoundsMin" type="fvec3" value="-3.4641018 -3.4641018 -3.4641018" />
					<attribute id="BoundsMax" type="fvec3" value="3.4641018 3.4641018 3.4641018" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="7" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="022413d7-0e40-43f8-ba85-6aeeacb2a13a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43c7417a-d000-f06d-acc0-a48824ac7735" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="29c0aa1f-7de3-8dbd-be47-2aa7d4a88447" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="972b996e-282d-711a-72e5-cc2f0fc6e811" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7e596320-9d50-68ab-0bb7-8e978d539450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="77d89dee-c494-82bb-072f-d07aefc8c984" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ac54f58-82b6-aa4e-0fb2-d45645e07954" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25c790de-e82f-c3bc-dfd2-a20247033e46" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5b29729-8a97-fc39-bdb2-176dcce22dbe" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39b7d1a4-1bf7-13da-66a1-5b52d3dcdfd3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>