<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2bdcdc0c-911c-e3ef-1340-88ec7c48f416" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Draconic_Maul_Weapon_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/Draconic/VFX_Spells_Cast_Draconic_Maul_Weapon_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Draconic_Maul_Weapon_01" />
					<attribute id="BoundsMin" type="fvec3" value="-2.8867514 -2.8867514 -2.8867514" />
					<attribute id="BoundsMax" type="fvec3" value="2.8867514 2.8867514 2.8867514" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="123c7bd2-4d83-6cb7-7d25-31329762cd3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="727b198a-81aa-99d2-5b6b-54b35c183ce7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fd127d11-d800-3134-9f6c-15f711e0ae6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="06341da6-60ae-3ca0-2986-13a2dcd73f73" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>