<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3bf09334-3984-9480-a0d7-68d6035c907f" />
					<attribute id="Name" type="LSString" value="VFX_Status_SoulFire_Aura_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/RadiantBloom/VFX_Status_SoulFire_Aura_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_SoulFire_Aura_01" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e02665b1-cc9d-cea7-0f52-8b10f054066f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="528456a5-5fa7-5f76-8a3e-27ce9461a7a6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="712e9838-afc2-d71b-adb7-ce69ce3d7a06" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>