<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4809b517-03e4-0569-6a0c-9b8a3f6d9e84" />
					<attribute id="Name" type="LSString" value="VFX_BC7C_GM_Color_Phoenix_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Textures/VFX/VFX_BC7C_GM_Color_Phoenix_01.dds" />
					<attribute id="Template" type="FixedString" value="VFX_BC7C_GM_Color_Phoenix_01" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="8" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>