<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6ed1ee92-c4d1-a31e-2811-02d5ced705ba" />
					<attribute id="Name" type="LSString" value="VFX_Status_SunsScorched_Chest_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/VFX_Status_SunsScorched_Chest_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_SunsScorched_Chest_01" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.503763" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="698fac1f-0e12-a27f-c149-7bc1b5e3b014" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ae68383d-b1ad-1968-3616-5d2ea373dfbe" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="af8840fe-a3f8-d6f2-c82c-99cebcce85b3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8bef021f-a5d9-503f-e97e-9531bb1bfdf8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9991b890-11fa-6528-6148-6958dbe5cf4b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>