<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9e0e9e11-0c66-be18-a94c-c6a0f19a13fe" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Impact_Paladin_PhoenixLanding_Root_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/Vfxs/VFX_Spells_Impact_Paladin_PhoenixLanding_Root_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Impact_Paladin_PhoenixLanding_Root_01" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9991b890-11fa-6528-6148-6958dbe5cf4b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cbc52427-eae2-2a1b-1269-95108ae161cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d5c71509-132c-6de2-911a-d407a1ddaa09" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e10f9fe-55a5-2dec-b775-859c6548fe0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7e596320-9d50-68ab-0bb7-8e978d539450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="972b996e-282d-711a-72e5-cc2f0fc6e811" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="daa2fed2-7cfc-4346-a38c-e585a3a6a30d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>