<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a8f0c3cb-ec6f-03f6-fea1-43b07b7ec1a3" />
					<attribute id="Name" type="LSString" value="VFX_Status_SunScorched_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/VFX_Status_SunScorched_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_SunScorched_01" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.150377" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5fde2446-65fe-53e1-48ce-b56d452644d2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a1e5d1bd-213f-432a-84f1-cb05f3405471" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>