<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d4121abb-6971-604c-096e-e582e941f7ee" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Paladin_Phoenix_Root_01" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/VFX_Spells_Prepare_Paladin_Phoenix_Root_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Paladin_Phoenix_Root_01" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -2.5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 7.5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9a302312-9494-c5fd-b56f-cb8957303617" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="453227eb-67bb-446b-888d-c9175cc1088f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2beeca98-1183-c931-2f1d-b182359e7d2b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="11b7b087-60cf-2e14-367d-f1c60d9b91b3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="920df051-7d30-cfbc-b765-1de87b225a61" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a164945-93f6-a132-bf7a-27ded4da2132" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ef2e915-187a-2db7-9695-0e3b2dc04c3d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3584058c-af31-9d32-42a0-a6544df7299a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3af31b05-7707-d3e1-391e-d0e7b241a0de" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cb8a9456-8ee0-f1c8-d220-5b4ff0eab4e9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9991b890-11fa-6528-6148-6958dbe5cf4b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="affc8473-6743-c430-b80c-5f21c122a32e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="418baaac-de64-07c7-5dd6-6e9c4df62fe1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d00f3fab-911c-a407-2163-19899883eae2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="47d9dc8d-a877-6d42-6f51-a4c865674e89" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>