<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dc5c42ba-3e4f-41c9-9d6a-447e46d3b6ff" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Forge_Cleric_Hammer" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/HomeBrew - Comprehensive Reworks/SharedDev/Assets/Weapons/Humans/WPN_HUM_Azer_Warhammer/Resources/WPN_HUM_Azer_Warhammer_A.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/HomeBrew - Comprehensive Reworks/SharedDev/Assets/Weapons/Humans/WPN_HUM_Azer_Warhammer/Resources/WPN_HUM_Azer_Warhammer_A.Dummy_WPN_HUM_Azer_Warhammer_A.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_Azer_Warhammer_A.WPN_HUM_Azer_Warhammer_A_Mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="7fcb0fcc-9fb5-b6bf-0361-be6ae27c1c4a" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_Azer_Warhammer_A.WPN_HUM_Azer_Warhammer_A_Mesh_LOD1.1" />
							<attribute id="MaterialID" type="FixedString" value="7fcb0fcc-9fb5-b6bf-0361-be6ae27c1c4a" />
							<attribute id="LOD" type="uint8" value="1" />
						</node>
						<node id="Attachments">
							<attribute id="UUID" type="FixedString" value="c148fc4a-4dd7-214b-b9b2-956a6d7a822c" />
							<attribute id="Name" type="FixedString" value="Dummy_FX_01" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>