<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fa393acb-b138-98c8-aa29-a682c39de007" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Target_Striking_Iron" />
					<attribute id="SourceFile" type="LSString" value="Public/HomeBrew - Comprehensive Reworks/Assets/Effects/Effects_Banks/Forge/VFX_Spells_Target_Striking_Iron.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Target_Striking_Iron" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="305c04c6-b37c-d841-2d96-c18d92741777" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="402b6075-2365-4009-b655-005121f722af" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83ad57a5-a4f7-da0e-f99f-806e7862a6d9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e768a166-f337-4d1f-fc5f-2c949e21415b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a7cb54f2-e9c6-ca4a-5b2a-993e5076d169" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="62ed00a8-2aab-450b-7fed-831bd0b5106a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7a41300a-7756-b70f-3dcd-b04e1949fcbb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a0998003-12c2-93ef-c686-797451ed2d9b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="298955b1-e8ea-49f3-a388-0af7b796f891" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>