<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Material">
		<node id="Material">
			<attribute id="Version64" type="int64" value="36028805608898568" />
			<attribute id="ShadingModel" type="uint8" value="1" />
			<attribute id="ForwardLightingMode" type="uint8" value="0" />
			<attribute id="BlendStateID" type="uint8" value="0" />
			<attribute id="RasterizerStateID" type="uint8" value="1" />
			<attribute id="DepthStateID" type="uint8" value="6" />
			<attribute id="UVCount" type="uint32" value="1" />
			<attribute id="VertexColorEnabled" type="bool" value="False" />
			<attribute id="InstanceColorEnabled" type="bool" value="True" />
			<attribute id="QTangentEnabled" type="bool" value="False" />
			<attribute id="DynamicParameterEnabled" type="bool" value="True" />
			<attribute id="IsRefracting" type="bool" value="False" />
			<attribute id="SceneColorEnabled" type="bool" value="False" />
			<attribute id="MaterialPassHint" type="uint8" value="1" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="IsLuminanceEmissive" type="bool" value="False" />
			<attribute id="IsEmissiveMaterial" type="bool" value="True" />
			<attribute id="MaterialUsage" type="uint8" value="1" />
			<attribute id="LateAlpha" type="bool" value="False" />
			<attribute id="EarlyRefraction" type="bool" value="False" />
			<attribute id="IsOpaqueCustom" type="bool" value="False" />
			<attribute id="IsUsingWorldPositionOffset" type="bool" value="False" />
			<attribute id="IsDiscardingPixels" type="bool" value="True" />
			<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
			<attribute id="OutputVelocity" type="bool" value="False" />
			<attribute id="OutputDepth" type="bool" value="False" />
			<attribute id="UsedWithFixedRibbons" type="bool" value="False" />
			<attribute id="UsedWithCameraAlignedRibbons" type="bool" value="False" />
			<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
			<children>
				<node id="ShaderDescriptions">
					<children>
						<node id="ShaderDesc_StaticForward">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="160" />
							<attribute id="MaterialCBSize" type="uint16" value="192" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="144" />
							<attribute id="FadeOpacity" type="uint16" value="148" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="128" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="64" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedForward">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="96" />
							<attribute id="MaterialCBSize" type="uint16" value="160" />
							<attribute id="FadeOpacity" type="uint16" value="80" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="64" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="768" />
							<attribute id="EngineCBSize" type="uint16" value="240" />
							<attribute id="MaterialCBSize" type="uint16" value="112" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="224" />
							<attribute id="LightChannel" type="uint16" value="228" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="192" />
									<attribute id="DecalDeferredProperties" type="uint16" value="208" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="64" />
									<attribute id="NormalMatrix" type="uint16" value="128" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="768" />
							<attribute id="EngineCBSize" type="uint16" value="176" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<attribute id="LightChannel" type="uint16" value="160" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="128" />
									<attribute id="DecalDeferredProperties" type="uint16" value="144" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="0" />
									<attribute id="NormalMatrix" type="uint16" value="64" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepth">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="160" />
							<attribute id="MaterialCBSize" type="uint16" value="112" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="144" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="128" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="64" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="64" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="160" />
							<attribute id="MaterialCBSize" type="uint16" value="112" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="144" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="128" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="64" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="64" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="160" />
							<attribute id="MaterialCBSize" type="uint16" value="112" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="144" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="128" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="64" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="64" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="224" />
							<attribute id="MaterialCBSize" type="uint16" value="112" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixPrev" type="uint16" value="64" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="208" />
							<attribute id="TransformedVerticesOffsetPrev" type="uint16" value="212" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="192" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="128" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="64" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="768" />
							<attribute id="EngineCBSize" type="uint16" value="176" />
							<attribute id="MaterialCBSize" type="uint16" value="192" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="160" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="128" />
									<attribute id="DecalDeferredProperties" type="uint16" value="144" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="64" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="768" />
							<attribute id="EngineCBSize" type="uint16" value="96" />
							<attribute id="MaterialCBSize" type="uint16" value="160" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="64" />
									<attribute id="DecalDeferredProperties" type="uint16" value="80" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="0" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticBake">
							<attribute id="EngineParamFlags" type="uint16" value="768" />
							<attribute id="EngineCBSize" type="uint16" value="240" />
							<attribute id="MaterialCBSize" type="uint16" value="192" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="224" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
								<node id="DecalParameters">
									<attribute id="DecalTiling" type="uint16" value="192" />
									<attribute id="DecalDeferredProperties" type="uint16" value="208" />
									<attribute id="InvWorldOffsetMatrix" type="uint16" value="64" />
									<attribute id="NormalMatrix" type="uint16" value="128" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Height" />
					<attribute id="GroupName" type="FixedString" value="WorldSpace_HeightFalloff" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="2" />
					<attribute id="BaseValue" type="float" value="2" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Height" />
					<attribute id="StaticForward" type="uint16" value="44" />
					<attribute id="StaticInstancedForward" type="uint16" value="12" />
					<attribute id="StaticDeferred" type="uint16" value="48" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="32" />
					<attribute id="StaticDepth" type="uint16" value="48" />
					<attribute id="StaticInstancedDepth" type="uint16" value="32" />
					<attribute id="StaticDepthShadow" type="uint16" value="48" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="32" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="48" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="32" />
					<attribute id="StaticVelocity" type="uint16" value="48" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="32" />
					<attribute id="StaticEmissive" type="uint16" value="44" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="12" />
					<attribute id="StaticBake" type="uint16" value="44" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="HeightEXP" />
					<attribute id="GroupName" type="FixedString" value="WorldSpace_HeightFalloff" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="3" />
					<attribute id="BaseValue" type="float" value="3" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_HeightEXP" />
					<attribute id="StaticForward" type="uint16" value="60" />
					<attribute id="StaticInstancedForward" type="uint16" value="28" />
					<attribute id="StaticDeferred" type="uint16" value="52" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="36" />
					<attribute id="StaticDepth" type="uint16" value="52" />
					<attribute id="StaticInstancedDepth" type="uint16" value="36" />
					<attribute id="StaticDepthShadow" type="uint16" value="52" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="36" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="52" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="36" />
					<attribute id="StaticVelocity" type="uint16" value="52" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="36" />
					<attribute id="StaticEmissive" type="uint16" value="60" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="28" />
					<attribute id="StaticBake" type="uint16" value="60" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Use_WorldSpace_HeightFalloff" />
					<attribute id="GroupName" type="FixedString" value="WorldSpace_HeightFalloff" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Use_WorldSpace_HeightFalloff" />
					<attribute id="StaticForward" type="uint16" value="76" />
					<attribute id="StaticInstancedForward" type="uint16" value="44" />
					<attribute id="StaticDeferred" type="uint16" value="56" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="40" />
					<attribute id="StaticDepth" type="uint16" value="56" />
					<attribute id="StaticInstancedDepth" type="uint16" value="40" />
					<attribute id="StaticDepthShadow" type="uint16" value="56" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="40" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="56" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="40" />
					<attribute id="StaticVelocity" type="uint16" value="56" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="40" />
					<attribute id="StaticEmissive" type="uint16" value="76" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="44" />
					<attribute id="StaticBake" type="uint16" value="76" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise01_TextureRotatorSpeed" />
					<attribute id="GroupName" type="FixedString" value="Noise01_RedChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="-1" />
					<attribute id="BaseValue" type="float" value="-1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Noise01_TextureRotatorSpeed" />
					<attribute id="StaticForward" type="uint16" value="112" />
					<attribute id="StaticInstancedForward" type="uint16" value="80" />
					<attribute id="StaticDeferred" type="uint16" value="60" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="44" />
					<attribute id="StaticDepth" type="uint16" value="60" />
					<attribute id="StaticInstancedDepth" type="uint16" value="44" />
					<attribute id="StaticDepthShadow" type="uint16" value="60" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="44" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="60" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="44" />
					<attribute id="StaticVelocity" type="uint16" value="60" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="44" />
					<attribute id="StaticEmissive" type="uint16" value="112" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="80" />
					<attribute id="StaticBake" type="uint16" value="112" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise01_TexturePower" />
					<attribute id="GroupName" type="FixedString" value="Noise01_RedChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Noise01_TexturePower" />
					<attribute id="StaticForward" type="uint16" value="116" />
					<attribute id="StaticInstancedForward" type="uint16" value="84" />
					<attribute id="StaticDeferred" type="uint16" value="64" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="48" />
					<attribute id="StaticDepth" type="uint16" value="64" />
					<attribute id="StaticInstancedDepth" type="uint16" value="48" />
					<attribute id="StaticDepthShadow" type="uint16" value="64" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="48" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="64" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="48" />
					<attribute id="StaticVelocity" type="uint16" value="64" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="48" />
					<attribute id="StaticEmissive" type="uint16" value="116" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="84" />
					<attribute id="StaticBake" type="uint16" value="116" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise01_TextureMultiply" />
					<attribute id="GroupName" type="FixedString" value="Noise01_RedChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Noise01_TextureMultiply" />
					<attribute id="StaticForward" type="uint16" value="120" />
					<attribute id="StaticInstancedForward" type="uint16" value="88" />
					<attribute id="StaticDeferred" type="uint16" value="68" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="52" />
					<attribute id="StaticDepth" type="uint16" value="68" />
					<attribute id="StaticInstancedDepth" type="uint16" value="52" />
					<attribute id="StaticDepthShadow" type="uint16" value="68" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="52" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="68" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="52" />
					<attribute id="StaticVelocity" type="uint16" value="68" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="52" />
					<attribute id="StaticEmissive" type="uint16" value="120" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="88" />
					<attribute id="StaticBake" type="uint16" value="120" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise02_TextureRotatorSpeed" />
					<attribute id="GroupName" type="FixedString" value="Noise02_GreenChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="-1" />
					<attribute id="BaseValue" type="float" value="-1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Noise02_TextureRotatorSpeed" />
					<attribute id="StaticForward" type="uint16" value="124" />
					<attribute id="StaticInstancedForward" type="uint16" value="92" />
					<attribute id="StaticDeferred" type="uint16" value="72" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="56" />
					<attribute id="StaticDepth" type="uint16" value="72" />
					<attribute id="StaticInstancedDepth" type="uint16" value="56" />
					<attribute id="StaticDepthShadow" type="uint16" value="72" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="56" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="72" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="56" />
					<attribute id="StaticVelocity" type="uint16" value="72" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="56" />
					<attribute id="StaticEmissive" type="uint16" value="124" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="92" />
					<attribute id="StaticBake" type="uint16" value="124" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise02_TexturePower" />
					<attribute id="GroupName" type="FixedString" value="Noise02_GreenChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Noise02_TexturePower" />
					<attribute id="StaticForward" type="uint16" value="128" />
					<attribute id="StaticInstancedForward" type="uint16" value="96" />
					<attribute id="StaticDeferred" type="uint16" value="76" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="60" />
					<attribute id="StaticDepth" type="uint16" value="76" />
					<attribute id="StaticInstancedDepth" type="uint16" value="60" />
					<attribute id="StaticDepthShadow" type="uint16" value="76" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="60" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="76" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="60" />
					<attribute id="StaticVelocity" type="uint16" value="76" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="60" />
					<attribute id="StaticEmissive" type="uint16" value="128" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="96" />
					<attribute id="StaticBake" type="uint16" value="128" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise02_TextureMultiply" />
					<attribute id="GroupName" type="FixedString" value="Noise02_GreenChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Noise02_TextureMultiply" />
					<attribute id="StaticForward" type="uint16" value="132" />
					<attribute id="StaticInstancedForward" type="uint16" value="100" />
					<attribute id="StaticDeferred" type="uint16" value="80" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="64" />
					<attribute id="StaticDepth" type="uint16" value="80" />
					<attribute id="StaticInstancedDepth" type="uint16" value="64" />
					<attribute id="StaticDepthShadow" type="uint16" value="80" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="64" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="80" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="64" />
					<attribute id="StaticVelocity" type="uint16" value="80" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="64" />
					<attribute id="StaticEmissive" type="uint16" value="132" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="100" />
					<attribute id="StaticBake" type="uint16" value="132" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_Use_Noise02_GreenChannel" />
					<attribute id="GroupName" type="FixedString" value="Noise02_GreenChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter__Use_Noise02_GreenChannel" />
					<attribute id="StaticForward" type="uint16" value="136" />
					<attribute id="StaticInstancedForward" type="uint16" value="104" />
					<attribute id="StaticDeferred" type="uint16" value="84" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="68" />
					<attribute id="StaticDepth" type="uint16" value="84" />
					<attribute id="StaticInstancedDepth" type="uint16" value="68" />
					<attribute id="StaticDepthShadow" type="uint16" value="84" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="68" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="84" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="68" />
					<attribute id="StaticVelocity" type="uint16" value="84" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="68" />
					<attribute id="StaticEmissive" type="uint16" value="136" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="104" />
					<attribute id="StaticBake" type="uint16" value="136" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="OpacityMult" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_OpacityMult" />
					<attribute id="StaticForward" type="uint16" value="140" />
					<attribute id="StaticInstancedForward" type="uint16" value="108" />
					<attribute id="StaticDeferred" type="uint16" value="88" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="72" />
					<attribute id="StaticDepth" type="uint16" value="88" />
					<attribute id="StaticInstancedDepth" type="uint16" value="72" />
					<attribute id="StaticDepthShadow" type="uint16" value="88" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="72" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="88" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="72" />
					<attribute id="StaticVelocity" type="uint16" value="88" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="72" />
					<attribute id="StaticEmissive" type="uint16" value="140" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="108" />
					<attribute id="StaticBake" type="uint16" value="140" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Fade_Distance" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="-5" />
					<attribute id="BaseValue" type="float" value="-5" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Fade_Distance" />
					<attribute id="StaticForward" type="uint16" value="144" />
					<attribute id="StaticInstancedForward" type="uint16" value="112" />
					<attribute id="StaticDeferred" type="uint16" value="92" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="76" />
					<attribute id="StaticDepth" type="uint16" value="92" />
					<attribute id="StaticInstancedDepth" type="uint16" value="76" />
					<attribute id="StaticDepthShadow" type="uint16" value="92" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="76" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="92" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="76" />
					<attribute id="StaticVelocity" type="uint16" value="92" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="76" />
					<attribute id="StaticEmissive" type="uint16" value="144" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="112" />
					<attribute id="StaticBake" type="uint16" value="144" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Fade_Scale" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.25" />
					<attribute id="BaseValue" type="float" value="0.25" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Fade_Scale" />
					<attribute id="StaticForward" type="uint16" value="148" />
					<attribute id="StaticInstancedForward" type="uint16" value="116" />
					<attribute id="StaticDeferred" type="uint16" value="96" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="80" />
					<attribute id="StaticDepth" type="uint16" value="96" />
					<attribute id="StaticInstancedDepth" type="uint16" value="80" />
					<attribute id="StaticDepthShadow" type="uint16" value="96" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="80" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="96" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="80" />
					<attribute id="StaticVelocity" type="uint16" value="96" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="80" />
					<attribute id="StaticEmissive" type="uint16" value="148" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="116" />
					<attribute id="StaticBake" type="uint16" value="148" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_Use_CameraFade" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter__Use_CameraFade" />
					<attribute id="StaticForward" type="uint16" value="152" />
					<attribute id="StaticInstancedForward" type="uint16" value="120" />
					<attribute id="StaticDeferred" type="uint16" value="100" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="84" />
					<attribute id="StaticDepth" type="uint16" value="100" />
					<attribute id="StaticInstancedDepth" type="uint16" value="84" />
					<attribute id="StaticDepthShadow" type="uint16" value="100" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="84" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="100" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="84" />
					<attribute id="StaticVelocity" type="uint16" value="100" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="84" />
					<attribute id="StaticEmissive" type="uint16" value="152" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="120" />
					<attribute id="StaticBake" type="uint16" value="152" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="ClipTest" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.001" />
					<attribute id="BaseValue" type="float" value="0.001" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_ClipTest" />
					<attribute id="StaticForward" type="uint16" value="156" />
					<attribute id="StaticInstancedForward" type="uint16" value="124" />
					<attribute id="StaticDeferred" type="uint16" value="104" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="88" />
					<attribute id="StaticDepth" type="uint16" value="104" />
					<attribute id="StaticInstancedDepth" type="uint16" value="88" />
					<attribute id="StaticDepthShadow" type="uint16" value="104" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="88" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="104" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="88" />
					<attribute id="StaticVelocity" type="uint16" value="104" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="88" />
					<attribute id="StaticEmissive" type="uint16" value="156" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="124" />
					<attribute id="StaticBake" type="uint16" value="156" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Contrast" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Contrast" />
					<attribute id="StaticForward" type="uint16" value="160" />
					<attribute id="StaticInstancedForward" type="uint16" value="128" />
					<attribute id="StaticEmissive" type="uint16" value="160" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="128" />
					<attribute id="StaticBake" type="uint16" value="160" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_Use_DynYToModulateContrast" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter__Use_DynYToModulateContrast" />
					<attribute id="StaticForward" type="uint16" value="164" />
					<attribute id="StaticInstancedForward" type="uint16" value="132" />
					<attribute id="StaticEmissive" type="uint16" value="164" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="132" />
					<attribute id="StaticBake" type="uint16" value="164" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="PreRamp_EmissiveMult" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_PreRamp_EmissiveMult" />
					<attribute id="StaticForward" type="uint16" value="168" />
					<attribute id="StaticInstancedForward" type="uint16" value="136" />
					<attribute id="StaticEmissive" type="uint16" value="168" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="136" />
					<attribute id="StaticBake" type="uint16" value="168" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_Use_GradientMap" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter__Use_GradientMap" />
					<attribute id="StaticForward" type="uint16" value="172" />
					<attribute id="StaticInstancedForward" type="uint16" value="140" />
					<attribute id="StaticEmissive" type="uint16" value="172" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="140" />
					<attribute id="StaticBake" type="uint16" value="172" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="EmissiveMult" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_EmissiveMult" />
					<attribute id="StaticForward" type="uint16" value="176" />
					<attribute id="StaticInstancedForward" type="uint16" value="144" />
					<attribute id="StaticEmissive" type="uint16" value="176" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="144" />
					<attribute id="StaticBake" type="uint16" value="176" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise01_UVOffset" />
					<attribute id="GroupName" type="FixedString" value="Noise01_RedChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="0 0" />
					<attribute id="BaseValue" type="fvec2" value="0 0" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Noise01_UVOffset" />
					<attribute id="StaticForward" type="uint16" value="80" />
					<attribute id="StaticInstancedForward" type="uint16" value="48" />
					<attribute id="StaticDeferred" type="uint16" value="16" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="0" />
					<attribute id="StaticDepth" type="uint16" value="16" />
					<attribute id="StaticInstancedDepth" type="uint16" value="0" />
					<attribute id="StaticDepthShadow" type="uint16" value="16" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="0" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="16" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="0" />
					<attribute id="StaticVelocity" type="uint16" value="16" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="0" />
					<attribute id="StaticEmissive" type="uint16" value="80" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="48" />
					<attribute id="StaticBake" type="uint16" value="80" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise01_TextureUV" />
					<attribute id="GroupName" type="FixedString" value="Noise01_RedChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="1 1" />
					<attribute id="BaseValue" type="fvec2" value="1 1" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Noise01_TextureUV" />
					<attribute id="StaticForward" type="uint16" value="88" />
					<attribute id="StaticInstancedForward" type="uint16" value="56" />
					<attribute id="StaticDeferred" type="uint16" value="24" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="8" />
					<attribute id="StaticDepth" type="uint16" value="24" />
					<attribute id="StaticInstancedDepth" type="uint16" value="8" />
					<attribute id="StaticDepthShadow" type="uint16" value="24" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="8" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="24" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="8" />
					<attribute id="StaticVelocity" type="uint16" value="24" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="8" />
					<attribute id="StaticEmissive" type="uint16" value="88" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="56" />
					<attribute id="StaticBake" type="uint16" value="88" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise02_UVOffset" />
					<attribute id="GroupName" type="FixedString" value="Noise02_GreenChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="0 0" />
					<attribute id="BaseValue" type="fvec2" value="0 0" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Noise02_UVOffset" />
					<attribute id="StaticForward" type="uint16" value="96" />
					<attribute id="StaticInstancedForward" type="uint16" value="64" />
					<attribute id="StaticDeferred" type="uint16" value="32" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="16" />
					<attribute id="StaticDepth" type="uint16" value="32" />
					<attribute id="StaticInstancedDepth" type="uint16" value="16" />
					<attribute id="StaticDepthShadow" type="uint16" value="32" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="16" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="32" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="16" />
					<attribute id="StaticVelocity" type="uint16" value="32" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="16" />
					<attribute id="StaticEmissive" type="uint16" value="96" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="64" />
					<attribute id="StaticBake" type="uint16" value="96" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise02_TextureUV" />
					<attribute id="GroupName" type="FixedString" value="Noise02_GreenChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="1 1" />
					<attribute id="BaseValue" type="fvec2" value="1 1" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Noise02_TextureUV" />
					<attribute id="StaticForward" type="uint16" value="104" />
					<attribute id="StaticInstancedForward" type="uint16" value="72" />
					<attribute id="StaticDeferred" type="uint16" value="40" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="24" />
					<attribute id="StaticDepth" type="uint16" value="40" />
					<attribute id="StaticInstancedDepth" type="uint16" value="24" />
					<attribute id="StaticDepthShadow" type="uint16" value="40" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="24" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="40" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="24" />
					<attribute id="StaticVelocity" type="uint16" value="40" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="24" />
					<attribute id="StaticEmissive" type="uint16" value="104" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="72" />
					<attribute id="StaticBake" type="uint16" value="104" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="ColorGradient_ColorMin" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0 0 0" />
					<attribute id="BaseValue" type="fvec3" value="0 0 0" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_ColorGradient_ColorMin" />
					<attribute id="StaticForward" type="uint16" value="32" />
					<attribute id="StaticInstancedForward" type="uint16" value="0" />
					<attribute id="StaticEmissive" type="uint16" value="32" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="0" />
					<attribute id="StaticBake" type="uint16" value="32" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="ColorGradient_ColorMid" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.5 0.5 0.5" />
					<attribute id="BaseValue" type="fvec3" value="0.5 0.5 0.5" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_ColorGradient_ColorMid" />
					<attribute id="StaticForward" type="uint16" value="48" />
					<attribute id="StaticInstancedForward" type="uint16" value="16" />
					<attribute id="StaticEmissive" type="uint16" value="48" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="16" />
					<attribute id="StaticBake" type="uint16" value="48" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="ColorGradient_ColorMax" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="1 1 1" />
					<attribute id="BaseValue" type="fvec3" value="1 1 1" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_ColorGradient_ColorMax" />
					<attribute id="StaticForward" type="uint16" value="64" />
					<attribute id="StaticInstancedForward" type="uint16" value="32" />
					<attribute id="StaticEmissive" type="uint16" value="64" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="32" />
					<attribute id="StaticBake" type="uint16" value="64" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="DynamicParameter" />
					<attribute id="GroupName" type="FixedString" value="Other" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="Value" type="fvec4" value="0 0 0 0" />
					<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
					<attribute id="IsColor" type="bool" value="False" />
					<attribute id="UniformName" type="FixedString" value="DynamicParameter" />
					<attribute id="StaticForward" type="uint16" value="0" />
					<attribute id="StaticDeferred" type="uint16" value="0" />
					<attribute id="StaticDepth" type="uint16" value="0" />
					<attribute id="StaticDepthShadow" type="uint16" value="0" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="0" />
					<attribute id="StaticVelocity" type="uint16" value="0" />
					<attribute id="StaticEmissive" type="uint16" value="0" />
					<attribute id="StaticBake" type="uint16" value="0" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_MeshVertexColor" />
					<attribute id="GroupName" type="FixedString" value="Other" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="Value" type="fvec4" value="1 1 1 1" />
					<attribute id="BaseValue" type="fvec4" value="1 1 1 1" />
					<attribute id="IsColor" type="bool" value="False" />
					<attribute id="UniformName" type="FixedString" value="_MeshVertexColor" />
					<attribute id="StaticForward" type="uint16" value="16" />
					<attribute id="StaticEmissive" type="uint16" value="16" />
					<attribute id="StaticBake" type="uint16" value="16" />
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise01_Texture" />
					<attribute id="GroupName" type="FixedString" value="Noise01_RedChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e88ef955-6343-4917-abbc-92ad9ccbb74b" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_Noise01_Texture" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="MainMask_Texture" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e88ef955-6343-4917-abbc-92ad9ccbb74b" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_MainMask_Texture" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Noise02_Texture" />
					<attribute id="GroupName" type="FixedString" value="Noise02_GreenChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e88ef955-6343-4917-abbc-92ad9ccbb74b" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_Noise02_Texture" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="ThresholdMask_Texture" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="67392dc5-6c5d-4d03-af6a-ec0df47e53c6" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_ThresholdMask_Texture" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="GradientMap" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="97dfbecb-8f90-0c71-f2c5-de3519f59c9e" />
					<attribute id="IgnoreTexelDensity" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_GradientMap_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_PointClampSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="TextureFilterOverride" type="uint8" value="1" />
					<attribute id="TextureAddressMode" type="uint8" value="2" />
					<attribute id="UniformName" type="FixedString" value="_PointClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="Noise01_RedChannel" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="_DefaultWrapSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultClampSampler" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="TextureAddressMode" type="uint8" value="2" />
					<attribute id="UniformName" type="FixedString" value="_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>