new treasuretable "OBJ_Backpack_StartingGear"
new subtable "1,1"
object category "I_Weapon_NoValue_Battleaxe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Club",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Flail",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Glaive",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Greataxe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Greatclub",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Greatsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Halberd",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Handaxe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Javelin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_LightHammer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Mace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Maul",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Morningstar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Pike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Rapier",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Sickle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Spear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Trident",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Warhammer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_WarPick",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Longbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Weapon_NoValue_Shortbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_8",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_9",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_10",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_11",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_12",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_13",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_14",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_15",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_16",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_17",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_18",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_19",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Helmet_NoValue_20",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cloak_NoValue_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cloak_NoValue_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cloak_NoValue_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cloak_NoValue_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Cloak_NoValue_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_8",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_9",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_10",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_11",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_12",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_13",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_14",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_15",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_16",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_17",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_18",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_19",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Armour_NoValue_20",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_8",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_9",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_10",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_11",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_12",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_13",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_14",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_15",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_16",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_17",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_18",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_19",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Gloves_NoValue_20",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_8",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_9",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_10",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_11",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_12",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_13",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_14",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_15",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_16",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_17",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_18",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_19",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Boots_NoValue_20",1,0,0,0,0,0,0,0

new treasuretable "LOW_MusicTrader"
CanMerge 1
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Drum",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Flute",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Lute",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Lyre",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Violin",1,0,0,0,0,0,0,0

new treasuretable "JWL_AlfiraTrade"
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Drum",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Flute",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Lute",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Lyre",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Violin",1,0,0,0,0,0,0,0

new treasuretable "ST_JWL_Trade_CommonTrinkets"
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_ComfyBackpack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_FaerunMap",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_Crowbar",1,0,0,0,0,0,0,0

new treasuretable "DEN_Volo_Trade"
CanMerge 1
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Drum",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Flute",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Lute",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Lyre",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_Instrument_Rare_Violin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Cyric_FearImmunity_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Illithid_CharmPerson_Ring",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "T_ST_JWL_Trade_CommonTrinkets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_SymbolSylvanus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_BookGreenArts",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_TotemBeast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_TriageKit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_QuiverBrambleheart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_ApprenticeWand",1,0,0,0,0,0,0,0

new treasuretable "DEN_Thieflings_Pickpocket_Trade"
CanMerge 1
new subtable "1,1"
object category "T_ST_JWL_Trade_CommonTrinkets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_EndlessMead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_CuriousCoin",1,0,0,0,0,0,0,0

new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "1,1"
object category "I_MAG_WPN_BalancedWand",1,0,0,0,0,0,0,0

new treasuretable "HAV_Thiefling_Trade"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_WindFan",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_MendingRope",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_SoulWand",1,0,0,0,0,0,0,0

new treasuretable "PLA_ZhentarimTrader_Common"
CanMerge 1
new subtable "1,1"
object category "I_MAG_WPN_ChaosRod",1,0,0,0,0,0,0,0

new treasuretable "WYR_Thiefling_Trade"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_StoneGoodLuck",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_TotemSpirit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_SymbolHelm",1,0,0,0,0,0,0,0

new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "1,1"
object category "I_MAG_WPN_ArcWand",1,0,0,0,0,0,0,0

new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "T_ST_JWL_Trade_CommonTrinkets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_WeaponStrap",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_Whetstone",1,0,0,0,0,0,0,0

new treasuretable "HAV_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_WeaponChain",1,0,0,0,0,0,0,0

new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_QuiverEfficient",1,0,0,0,0,0,0,0

new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_QuiverEfficient",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_ShieldingBrooch",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Cunning_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_PyroWand",1,0,0,0,0,0,0,0

new treasuretable "LOW_SorcerousSundries_Trade"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_BookManySpells",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_BloodwellSorcerous",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_BowlCommandingWater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_BookClearThought",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_SplitFate",1,0,0,0,0,0,0,0

new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_QuiverChaos",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Toll_Collector_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_NecroticWand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ArcaneAbsorption_Dagger",1,0,0,0,0,0,0,0

new treasuretable "LOW_SteepsTrader_Armor"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_BeltRaidLeader",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_DragonhideWeaponStrap",1,0,0,0,0,0,0,0

new treasuretable "LOW_Guildhall_FetchersBrat_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_WatchBadge",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_LuckyDice",1,0,0,0,0,0,0,0

new treasuretable "LOW_MysticCarrion_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_BlackCrystalTablet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WPN_BindingWand",1,0,0,0,0,0,0,0

new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_CharmingEyes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_SymbolMeilikki",1,0,0,0,0,0,0,0

new treasuretable "LOW_StormshoreTabernacle_Guardian"
CanMerge 1
new subtable "1,1"
object category "I_JWL_DiscordantInstruments_BannerConsecrated",1,0,0,0,0,0,0,0

new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_MAG_WPN_ChainMaster",1,0,0,0,0,0,0,0
