local __util = require 'larian.util'

function AbilityIsExactly(ability, value, entity)
    local entity = entity or context.Target
    if ability == "Strength" then
        return ConditionResult(entity.Strength == value)
    elseif ability == "Dexterity" then
        return ConditionResult(entity.Dexterity == value)
    elseif ability == "Constitution" then
        return ConditionResult(entity.Constitution == value)
    elseif ability == "Intelligence" then
        return ConditionResult(entity.Intelligence == value)
    elseif ability == "Wisdom" then
        return ConditionResult(entity.Wisdom == value)
    elseif ability == "Charisma" then
        return ConditionResult(entity.Charisma == value)
    else
        return ConditionResult(false)
    end
end

function CT_WeaponAttackCheck()
	return HasStringInSpellRoll('MeleeWeaponAttack') & ~NumberOfTargetsGreaterThan(1) | HasStringInSpellRoll('RangedWeaponAttack') & ~NumberOfTargetsGreaterThan(1)
end

function ExtraAttackSpellCheck()
    return HasStringInSpellRoll('WeaponAttack') & ~IsSpell() | HasStringInSpellRoll('UnarmedAttack') & ~IsSpell() | HasStringInSpellRoll('ThrowAttack') & ~IsSpell()
end

function ExtraAttackCheck()
    return ExtraAttackSpellCheck()
end

function HasDRNegationStatusElementalSource(entity)
    local entity = entity or context.Target
	return HasAnyStatus({'TRUE_STRIKE'}, {}, {}, entity)
end

function HasDRNegationStatusElementalTarget(entity)
    local entity = entity or context.Target
	return HasAnyStatus({'FAERIE_FIRE','HIDEOUS_LAUGHTER','HOLD_MONSTER','HOLD_PERSON','HUNTERS_MARK','HYPNOTIC_PATTERN','PARALYZED','STUNNED','SURPRISED','IRRESISTIBLE_DANCE','HUNTED','DAZED','DISTRACTED','FRIGHTENED','FEARED','ENTHRALL','MAG_PSYCHIC_MENTAL_FATIGUE','MIND_SLIVER','MIND_SPIKE','INTIMIDATING_PRESENCE','MOTH_DISTRACTED','MOTH_DISTRACTED_STORM'}, {}, {}, entity)
end

function HasDRNegationStatusPhysicalSource(entity)
    local entity = entity or context.Target
	return HasAnyStatus({'TRUE_STRIKE'}, {}, {}, entity)
end

function HasDRNegationStatusPhysicalTarget(entity)
    local entity = entity or context.Target
	return HasAnyStatus({'FAERIE_FIRE','HIDEOUS_LAUGHTER','HOLD_MONSTER','HOLD_PERSON','HUNTERS_MARK','HYPNOTIC_PATTERN','PARALYZED','STUNNED','SURPRISED','IRRESISTIBLE_DANCE','HUNTED','ACID','OFF_BALANCED','OFF_BALANCED_CRITICAL_MISS','WEAKENED_ARMOR','PLAGUEOFROT','PLAGUEOFROT_AURA','CORROSIVES_SPIT_DILOPHOSAURS_1','CORROSIVES_SPIT_DILOPHOSAURS_2','CORROSIVES_SPIT_DILOPHOSAURS_3','CORROSIVES_SPIT_DILOPHOSAURS_4','TOXICITY','CONTAGION_FLESH_ROT_COUNTDOWN','CONTAGION_FLESH_ROT','REDUCE'}, {}, {}, entity)
end

function HasHeavyArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("HeavyArmor", armor)
end

function HasLightArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("LightArmor", armor)
end

function HasMediumArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("MediumArmor", armor)
end

function HasMeleeWeaponEquipped()
    result = WieldingWeapon('Melee')
    return ConditionResult(result.Result, {ConditionError("HasNotWeaponInMainHand")}, {ConditionError("HasWeaponInMainHand")})
end

function HasMultipleAlliesWithinRange(exclusionStatus, distance, tag, NumberOfAllies, target, source)
    -- Defaults: 18m (~60ft), and "1 ally permitted nearby" => trigger at 2+
    distance = distance or 18.0
    NumberOfAllies = NumberOfAllies or 2

    target = target or context.Target
    source = source or context.Source

    local errorTrue = {ConditionError("HasAllyWithinRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}
    local errorFalse = {ConditionError("HasNotAllyWithinRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}

    -- Center the search on YOU (source), not the target
    local allies = GetAlliesWithinRange(distance, source, source)
    if allies ~= nil then
        local count = 0

        for _, entity in ipairs(allies.Allies) do
            -- ensure entity does not have the excluded status
            local noExcludedStatus = ConditionResult(exclusionStatus == nil)
            if exclusionStatus then
                noExcludedStatus = ~HasStatus(exclusionStatus, entity)
            end

            -- filter by tag if provided
            local hasTag = ConditionResult(tag == nil)
            if tag then
                hasTag = Tagged(tag, entity)
            end

            if noExcludedStatus.Result and hasTag.Result then
                count = count + 1
                if count >= NumberOfAllies then
                    return ConditionResult(true, errorFalse, errorTrue)
                end
            end
        end
    end

    return ConditionResult(false, errorFalse, errorTrue)
end

function HasProficiencyInAthletics()
	return HasProficiencyBonus(Ability.Strength,Skill.Athletics,context.Source)
end

function HasProficiencyInAcrobatics()
	return HasProficiencyBonus(Ability.Dexterity,Skill.Acrobatics,context.Source)
end

function HasProficiencyInSleightOfHand()
	return HasProficiencyBonus(Ability.Dexterity,Skill.SleightOfHand,context.Source)
end

function HasProficiencyInStealth()
	return HasProficiencyBonus(Ability.Dexterity,Skill.Stealth,context.Source)
end

function HasProficiencyInArcana()
	return HasProficiencyBonus(Ability.Intelligence,Skill.Arcana,context.Source)
end

function HasProficiencyInHistory()
	return HasProficiencyBonus(Ability.Intelligence,Skill.History,context.Source)
end

function HasProficiencyInInvestigation()
	return HasProficiencyBonus(Ability.Intelligence,Skill.Investigation,context.Source)
end

function HasProficiencyInNature()
	return HasProficiencyBonus(Ability.Intelligence,Skill.Nature,context.Source)
end

function HasProficiencyInReligion()
	return HasProficiencyBonus(Ability.Intelligence,Skill.Religion,context.Source)
end

function HasProficiencyInAnimalHandling()
	return HasProficiencyBonus(Ability.Wisdom,Skill.AnimalHandling,context.Source)
end

function HasProficiencyInInsight()
	return HasProficiencyBonus(Ability.Wisdom,Skill.Insight,context.Source)
end

function HasProficiencyInMedicine()
	return HasProficiencyBonus(Ability.Wisdom,Skill.Medicine,context.Source)
end

function HasProficiencyInPerception()
	return HasProficiencyBonus(Ability.Wisdom,Skill.Perception,context.Source)
end

function HasProficiencyInSurvival()
	return HasProficiencyBonus(Ability.Wisdom,Skill.Survival,context.Source)
end

function HasProficiencyInDeception()
	return HasProficiencyBonus(Ability.Charisma,Skill.Deception,context.Source)
end

function HasProficiencyInIntimidation()
	return HasProficiencyBonus(Ability.Charisma,Skill.Intimidation,context.Source)
end

function HasProficiencyInPerformance()
	return HasProficiencyBonus(Ability.Charisma,Skill.Performance,context.Source)
end

function HasProficiencyInPersuasion()
	return HasProficiencyBonus(Ability.Charisma,Skill.Persuasion,context.Source)
end

function HasRangedWeaponEquipped()
    result = WieldingWeapon('Ammunition')
    return ConditionResult(result.Result, {ConditionError("HasNotWeaponInMainHand")}, {ConditionError("HasWeaponInMainHand")})
end

function HealingPrevented(entity)
    local entity = entity or context.Target
	return HasAnyStatus({'CHILL_TOUCH','GREATER_CHILL_TOUCH','DOWNED_FINALSTAND','CT_IRONBOURNE','WRAITHS_EMBRACE','MAG_FLESHREND','ELEMENTALSTAIN_NECROTIC_EFFECT','HARVEST_CORPSE_ACTUAL','HEALINGLOCKOUT'}, {}, {}, entity)
end

function IsRangedWeaponAttackCheck()
    return HasStringInSpellRoll('RangedWeaponAttack') | SpellId('Zone_Blunderbuss_ScatterShot')
end

function IsRangedWeaponAttackCheckNoMultihit()
    return HasStringInSpellRoll('RangedWeaponAttack') & ~NumberOfTargetsGreaterThan(1)
end

function IsCharismaModifierPositive()
	return GetModifier(context.Source.Charisma) > 0
end

function IsAetherSuspended(entity)
    local entity = entity or context.Target
	return HasAnyStatus({'SG_Sleeping_Magical'}, {}, {}, entity)
end

function IsIntelligenceModifierPositive()
	return GetModifier(context.Source.Intelligence) > 0
end

function IsStrengthModifierPositive()
	return GetModifier(context.Source.Strength) > 0
end

function MeleeCheck()
	return HasStringInSpellRoll('MeleeWeaponAttack') | HasStringInSpellRoll('MeleeUnarmedAttack')
end

function MeleeWeaponCheck()
	return HasStringInSpellRoll('MeleeWeaponAttack')
end

function MeleeWeaponCheckNoMagic()
	return HasStringInSpellRoll('MeleeWeaponAttack') & ~IsSpell()
end

function NoMeleeWeaponEquipped(entity)
    local entity = entity or context.Source
    if (GetItemInEquipmentSlot(EquipmentSlot.MainHand, entity).IsValid) then
        return ConditionResult(false)
    end

    return ConditionResult(true)
end

function NecromancyCheck()
    return IsSpellOfSchool(SpellSchool.Necromancy)
end

function NoRangedWeaponEquipped(entity)
    local entity = entity or context.Source
    if (GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, entity).IsValid) then
        return ConditionResult(false)
    end

    return ConditionResult(true)
end

function RangedWeaponCheck()
	return HasStringInSpellRoll('RangedWeaponAttack')
end

function RangedWeaponCheckNoMagic()
	return HasStringInSpellRoll('RangedWeaponAttack') & ~IsSpell()
end

function SpellSlotCheck()
    return (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot') | HasUseCosts('SpellSlotsGroup')) & ~HasCantripSpellLevel()
end

function SpellSlotWallCheck()
    return (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot') | HasUseCosts('SpellSlotsGroup')) & ~HasCantripSpellLevel() & ~SpellTypeIs(SpellType.Wall)
end

function StatusDurationIsBetween(value1, value2, stringStatusName, entity)
    local entity = entity or context.Target
    local currentDuration = GetStatusDuration(stringStatusName, entity)
    local range = (currentDuration >= value1) and (currentDuration <= value2)
    return ConditionResult(range)
end

function StatusDurationIsExactly(number, stringStatusName, entity)
    local entity = entity or context.Target
    local number = number or 1
    return ConditionResult(GetStatusDuration(stringStatusName, entity) == number)
end
