<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="2" revision="0" build="100"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="12"/>
                    <attribute id="Level2" type="LSString" value="12"/>
                    <attribute id="Level3" type="LSString" value="24"/>
                    <attribute id="Level4" type="LSString" value="24"/>
                    <attribute id="Level5" type="LSString" value="36"/>
                    <attribute id="Level6" type="LSString" value="36"/>
                    <attribute id="Level7" type="LSString" value="48"/>
                    <attribute id="Level8" type="LSString" value="48"/>
                    <attribute id="Level9" type="LSString" value="60"/>
                    <attribute id="Level10" type="LSString" value="60"/>
                    <attribute id="Level11" type="LSString" value="72"/>
                    <attribute id="Level12" type="LSString" value="72"/>
                    <attribute id="Name" type="FixedString" value="Assassinate"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="8bb943b4-2e33-42c0-b2ab-37afa2631fee"/>
					</node>
		<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d4"/>
					<attribute id="Level2" type="LSString" value="1d4"/>
					<attribute id="Level3" type="LSString" value="1d4"/>
					<attribute id="Level4" type="LSString" value="1d4"/>
					<attribute id="Level5" type="LSString" value="1d8"/>
					<attribute id="Level6" type="LSString" value="1d8"/>
					<attribute id="Level7" type="LSString" value="1d8"/>
					<attribute id="Level8" type="LSString" value="1d8"/>
					<attribute id="Level9" type="LSString" value="1d12"/>
					<attribute id="Level10" type="LSString" value="1d12"/>
					<attribute id="Level11" type="LSString" value="1d12"/>
					<attribute id="Level12" type="LSString" value="1d12"/>
					<attribute id="Name" type="FixedString" value="BardicInspiration"/>
					<attribute id="PreferredClassUUID" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
					<attribute id="UUID" type="guid" value="d627b1c2-d215-476d-a3b1-3ba652d1c0c3"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="DivineIntervention"/>
                    <attribute id="PreferredClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="UUID" type="guid" value="774f0dc9-2d7a-419c-a72c-9e855c127849"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d12"/>
                    <attribute id="Level2" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="2d12"/>
                    <attribute id="Level4" type="LSString" value="2d12"/>
                    <attribute id="Level5" type="LSString" value="3d12"/>
                    <attribute id="Level6" type="LSString" value="3d12"/>
                    <attribute id="Level7" type="LSString" value="4d12"/>
                    <attribute id="Level8" type="LSString" value="4d12"/>
                    <attribute id="Level9" type="LSString" value="5d12"/>
                    <attribute id="Level10" type="LSString" value="5d12"/>
                    <attribute id="Level11" type="LSString" value="6d12"/>
                    <attribute id="Level12" type="LSString" value="6d12"/>
                    <attribute id="Name" type="FixedString" value="DivineInterventionD12"/>
                    <attribute id="PreferredClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="UUID" type="guid" value="774f0dc9-2d7a-419c-a72c-9e855c122d87"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level6" type="LSString" value="1d6"/>
                    <attribute id="Level7" type="LSString" value="1d6"/>
                    <attribute id="Level8" type="LSString" value="1d6"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d8"/>
                    <attribute id="Level12" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="MartialArts"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="b4136c95-a4f9-4fc1-96bc-00310232d27a"/>
					</node>
		<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="2"/>
					<attribute id="Level2" type="LSString" value="2"/>
					<attribute id="Level3" type="LSString" value="2"/>
					<attribute id="Level4" type="LSString" value="2"/>
					<attribute id="Level5" type="LSString" value="3"/>
					<attribute id="Level6" type="LSString" value="3"/>
					<attribute id="Level7" type="LSString" value="3"/>
					<attribute id="Level8" type="LSString" value="3"/>
					<attribute id="Level9" type="LSString" value="4"/>
					<attribute id="Level10" type="LSString" value="4"/>
					<attribute id="Level11" type="LSString" value="4"/>
					<attribute id="Level12" type="LSString" value="4"/>
					<attribute id="Name" type="FixedString" value="RageDamage"/>
					<attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
					<attribute id="UUID" type="guid" value="47925e09-30f6-4549-8252-60ea7f87b7a6"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="ShadowStrike"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="09813c5f-f584-4b16-b8d2-f3b9335d08a7"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d12"/>
                    <attribute id="Level2" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="2d12"/>
                    <attribute id="Level4" type="LSString" value="2d12"/>
                    <attribute id="Level5" type="LSString" value="3d12"/>
                    <attribute id="Level6" type="LSString" value="3d12"/>
                    <attribute id="Level7" type="LSString" value="4d12"/>
                    <attribute id="Level8" type="LSString" value="4d12"/>
                    <attribute id="Level9" type="LSString" value="5d12"/>
                    <attribute id="Level10" type="LSString" value="5d12"/>
                    <attribute id="Level11" type="LSString" value="6d12"/>
                    <attribute id="Level12" type="LSString" value="6d12"/>
                    <attribute id="Name" type="FixedString" value="Smites"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="UUID" type="guid" value="ff8c18e4-3830-4bcd-981a-cfb3eec15286"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="SneakAttack"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="a8d270e8-56d4-4d08-95f9-40949a450ed9"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="SuperiorityDie"/>
                    <attribute id="PreferredClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="UUID" type="guid" value="f81e8e9e-ffe0-4173-83d6-7cd8cf718477"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="TurnTheX"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="UUID" type="guid" value="f5610a83-44a9-49a1-98cd-e845de105fd9"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level3" type="LSString" value="1"/>
                    <attribute id="Level4" type="LSString" value="1"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level6" type="LSString" value="2"/>
                    <attribute id="Level7" type="LSString" value="2"/>
                    <attribute id="Level8" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="3"/>
                    <attribute id="Level10" type="LSString" value="3"/>
                    <attribute id="Level11" type="LSString" value="3"/>
                    <attribute id="Level12" type="LSString" value="3"/>
                    <attribute id="Name" type="FixedString" value="WandTargets"/>
                    <attribute id="UUID" type="guid" value="afa2df84-0c7c-49ce-bc9b-83371a6765b1"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="3d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="WildShapeDamage"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="48a8af33-c743-410c-8150-f64232a95c1c"/>
					</node>
		<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="1d12"/>
					<attribute id="Level2" type="LSString" value="1d12"/>
					<attribute id="Level3" type="LSString" value="1d12"/>
					<attribute id="Level4" type="LSString" value="1d12"/>
					<attribute id="Level5" type="LSString" value="2d12"/>
					<attribute id="Level6" type="LSString" value="2d12"/>
					<attribute id="Level7" type="LSString" value="2d12"/>
					<attribute id="Level8" type="LSString" value="2d12"/>
					<attribute id="Level9" type="LSString" value="3d12"/>
					<attribute id="Level10" type="LSString" value="3d12"/>
					<attribute id="Level11" type="LSString" value="3d12"/>
					<attribute id="Level12" type="LSString" value="3d12"/>
					<attribute id="Name" type="FixedString" value="Potion_Standard"/>
					<attribute id="UUID" type="guid" value="179e837a-fcf2-4766-903e-527669d9bbd6"/>
					</node>
		<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="2d12"/>
					<attribute id="Level2" type="LSString" value="2d12"/>
					<attribute id="Level3" type="LSString" value="2d12"/>
					<attribute id="Level4" type="LSString" value="2d12"/>
					<attribute id="Level5" type="LSString" value="3d12"/>
					<attribute id="Level6" type="LSString" value="3d12"/>
					<attribute id="Level7" type="LSString" value="3d12"/>
					<attribute id="Level8" type="LSString" value="3d12"/>
					<attribute id="Level9" type="LSString" value="4d12"/>
					<attribute id="Level10" type="LSString" value="4d12"/>
					<attribute id="Level11" type="LSString" value="4d12"/>
					<attribute id="Level12" type="LSString" value="4d12"/>
					<attribute id="Name" type="FixedString" value="Potion_Greater"/>
					<attribute id="UUID" type="guid" value="e02df48f-67fe-4a1c-a2c7-661a9cf9dc17"/>
					</node>
		<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="3d12"/>
					<attribute id="Level2" type="LSString" value="3d12"/>
					<attribute id="Level3" type="LSString" value="3d12"/>
					<attribute id="Level4" type="LSString" value="3d12"/>
					<attribute id="Level5" type="LSString" value="4d12"/>
					<attribute id="Level6" type="LSString" value="4d12"/>
					<attribute id="Level7" type="LSString" value="4d12"/>
					<attribute id="Level8" type="LSString" value="4d12"/>
					<attribute id="Level9" type="LSString" value="5d12"/>
					<attribute id="Level10" type="LSString" value="5d12"/>
					<attribute id="Level11" type="LSString" value="5d12"/>
					<attribute id="Level12" type="LSString" value="5d12"/>
					<attribute id="Name" type="FixedString" value="Potion_Superior"/>
					<attribute id="UUID" type="guid" value="1fcc873b-f767-4c8b-999c-445eee740bc3"/>
					</node>
		<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="4d12"/>
					<attribute id="Level2" type="LSString" value="4d12"/>
					<attribute id="Level3" type="LSString" value="4d12"/>
					<attribute id="Level4" type="LSString" value="4d12"/>
					<attribute id="Level5" type="LSString" value="5d12"/>
					<attribute id="Level6" type="LSString" value="5d12"/>
					<attribute id="Level7" type="LSString" value="5d12"/>
					<attribute id="Level8" type="LSString" value="5d12"/>
					<attribute id="Level9" type="LSString" value="6d12"/>
					<attribute id="Level10" type="LSString" value="6d12"/>
					<attribute id="Level11" type="LSString" value="6d12"/>
					<attribute id="Level12" type="LSString" value="6d12"/>
					<attribute id="Name" type="FixedString" value="Potion_Supreme"/>
					<attribute id="UUID" type="guid" value="9a7ab17a-e137-4eb4-a982-1e98f81ecc6c"/>
					</node>
		<node id="LevelMapSeries">
					<attribute id="Level1" type="LSString" value="2"/>
					<attribute id="Level2" type="LSString" value="2"/>
					<attribute id="Level3" type="LSString" value="2"/>
					<attribute id="Level4" type="LSString" value="2"/>
					<attribute id="Level5" type="LSString" value="3"/>
					<attribute id="Level6" type="LSString" value="3"/>
					<attribute id="Level7" type="LSString" value="3"/>
					<attribute id="Level8" type="LSString" value="3"/>
					<attribute id="Level9" type="LSString" value="4"/>
					<attribute id="Level10" type="LSString" value="4"/>
					<attribute id="Level11" type="LSString" value="4"/>
					<attribute id="Level12" type="LSString" value="4"/>
					<attribute id="Level13" type="LSString" value="5"/>
					<attribute id="Level14" type="LSString" value="5"/>
					<attribute id="Level15" type="LSString" value="5"/>
					<attribute id="Level16" type="LSString" value="5"/>
					<attribute id="Level17" type="LSString" value="6"/>
					<attribute id="Level18" type="LSString" value="6"/>
					<attribute id="Level19" type="LSString" value="6"/>
					<attribute id="Level20" type="LSString" value="6"/>
					<attribute id="Name" type="FixedString" value="StandardProficiencyBonusScale"/>
					<attribute id="UUID" type="guid" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="2d4"/>
                    <attribute id="Level6" type="LSString" value="2d4"/>
                    <attribute id="Level7" type="LSString" value="2d4"/>
                    <attribute id="Level8" type="LSString" value="2d4"/>
                    <attribute id="Level9" type="LSString" value="3d4"/>
                    <attribute id="Level10" type="LSString" value="3d4"/>
                    <attribute id="Level11" type="LSString" value="3d4"/>
                    <attribute id="Level12" type="LSString" value="3d4"/>
                    <attribute id="Name" type="FixedString" value="D4Cantrip"/>
                    <attribute id="UUID" type="guid" value="b183a804-e9c6-4990-8984-c76d3ed67a9f"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="D6Cantrip"/>
                    <attribute id="UUID" type="guid" value="dc4e3a14-ccc9-4177-8098-bfc3fcb18bc6"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="3d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="D8Cantrip"/>
                    <attribute id="UUID" type="guid" value="86c6a562-3e9b-4362-bfac-46a67069efa9"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d10"/>
                    <attribute id="Level3" type="LSString" value="1d10"/>
                    <attribute id="Level4" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level7" type="LSString" value="2d10"/>
                    <attribute id="Level8" type="LSString" value="2d10"/>
                    <attribute id="Level9" type="LSString" value="3d10"/>
                    <attribute id="Level10" type="LSString" value="3d10"/>
                    <attribute id="Level11" type="LSString" value="3d10"/>
                    <attribute id="Level12" type="LSString" value="3d10"/>
                    <attribute id="Name" type="FixedString" value="D10Cantrip"/>
                    <attribute id="UUID" type="guid" value="e18c6db5-f743-45dc-8fd9-786ea75242c8"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d12"/>
                    <attribute id="Level2" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d12"/>
                    <attribute id="Level4" type="LSString" value="1d12"/>
                    <attribute id="Level5" type="LSString" value="2d12"/>
                    <attribute id="Level6" type="LSString" value="2d12"/>
                    <attribute id="Level7" type="LSString" value="2d12"/>
                    <attribute id="Level8" type="LSString" value="2d12"/>
                    <attribute id="Level9" type="LSString" value="3d12"/>
                    <attribute id="Level10" type="LSString" value="3d12"/>
                    <attribute id="Level11" type="LSString" value="3d12"/>
                    <attribute id="Level12" type="LSString" value="3d12"/>
                    <attribute id="Name" type="FixedString" value="D12Cantrip"/>
                    <attribute id="UUID" type="guid" value="67432a46-f078-4c62-bade-e5a0f96db334"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d20"/>
                    <attribute id="Level2" type="LSString" value="1d20"/>
                    <attribute id="Level3" type="LSString" value="1d20"/>
                    <attribute id="Level4" type="LSString" value="1d20"/>
                    <attribute id="Level5" type="LSString" value="2d20"/>
                    <attribute id="Level6" type="LSString" value="2d20"/>
                    <attribute id="Level7" type="LSString" value="2d20"/>
                    <attribute id="Level8" type="LSString" value="2d20"/>
                    <attribute id="Level9" type="LSString" value="3d20"/>
                    <attribute id="Level10" type="LSString" value="3d20"/>
                    <attribute id="Level11" type="LSString" value="3d20"/>
                    <attribute id="Level12" type="LSString" value="3d20"/>
                    <attribute id="Name" type="FixedString" value="D20Cantrip"/>
                    <attribute id="UUID" type="guid" value="46ffb554-d45c-4a56-a6c4-5ab51132247f"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="2d4"/>
                    <attribute id="Level4" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
                    <attribute id="Level6" type="LSString" value="3d4"/>
                    <attribute id="Level7" type="LSString" value="4d4"/>
                    <attribute id="Level8" type="LSString" value="4d4"/>
                    <attribute id="Level9" type="LSString" value="5d4"/>
                    <attribute id="Level10" type="LSString" value="5d4"/>
                    <attribute id="Level11" type="LSString" value="6d4"/>
                    <attribute id="Level12" type="LSString" value="6d4"/>
                    <attribute id="Name" type="FixedString" value="D4General"/>
                    <attribute id="UUID" type="guid" value="4060dabb-1b02-447a-a9e8-cc7cc22248d4"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level12" type="LSString" value="6d6"/>
                    <attribute id="Name" type="FixedString" value="D6General"/>
                    <attribute id="UUID" type="guid" value="84b3b404-172b-44f3-9381-ee79557bf348"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="2d8"/>
                    <attribute id="Level4" type="LSString" value="2d8"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Level6" type="LSString" value="3d8"/>
                    <attribute id="Level7" type="LSString" value="4d8"/>
                    <attribute id="Level8" type="LSString" value="4d8"/>
                    <attribute id="Level9" type="LSString" value="5d8"/>
                    <attribute id="Level10" type="LSString" value="5d8"/>
                    <attribute id="Level11" type="LSString" value="6d8"/>
                    <attribute id="Level12" type="LSString" value="6d8"/>
                    <attribute id="Name" type="FixedString" value="D8General"/>
                    <attribute id="UUID" type="guid" value="1518ef4b-6a0b-42ff-ba49-8df9c1e6c44d"/>
					</node>
		<node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d10"/>
                    <attribute id="Level3" type="LSString" value="2d10"/>
                    <attribute id="Level4" type="LSString" value="2d10"/>
                    <attribute id="Level5" type="LSString" value="3d10"/>
                    <attribute id="Level6" type="LSString" value="3d10"/>
                    <attribute id="Level7" type="LSString" value="4d10"/>
                    <attribute id="Level8" type="LSString" value="4d10"/>
                    <attribute id="Level9" type="LSString" value="5d10"/>
                    <attribute id="Level10" type="LSString" value="5d10"/>
                    <attribute id="Level11" type="LSString" value="6d10"/>
                    <attribute id="Level12" type="LSString" value="6d10"/>
                    <attribute id="Name" type="FixedString" value="D10General"/>
                    <attribute id="UUID" type="guid" value="3a9e3659-eca4-4ce2-a874-fb0458cc0df1"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d12"/>
                    <attribute id="Level2" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="2d12"/>
                    <attribute id="Level4" type="LSString" value="2d12"/>
                    <attribute id="Level5" type="LSString" value="3d12"/>
                    <attribute id="Level6" type="LSString" value="3d12"/>
                    <attribute id="Level7" type="LSString" value="4d12"/>
                    <attribute id="Level8" type="LSString" value="4d12"/>
                    <attribute id="Level9" type="LSString" value="5d12"/>
                    <attribute id="Level10" type="LSString" value="5d12"/>
                    <attribute id="Level11" type="LSString" value="6d12"/>
                    <attribute id="Level12" type="LSString" value="6d12"/>
                    <attribute id="Name" type="FixedString" value="D12General"/>
                    <attribute id="UUID" type="guid" value="528190cc-5aab-4baf-bb04-d0e7958aa990"/>
					</node>
        <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d20"/>
                    <attribute id="Level2" type="LSString" value="1d20"/>
                    <attribute id="Level3" type="LSString" value="2d20"/>
                    <attribute id="Level4" type="LSString" value="2d20"/>
                    <attribute id="Level5" type="LSString" value="3d20"/>
                    <attribute id="Level6" type="LSString" value="3d20"/>
                    <attribute id="Level7" type="LSString" value="4d20"/>
                    <attribute id="Level8" type="LSString" value="4d20"/>
                    <attribute id="Level9" type="LSString" value="5d20"/>
                    <attribute id="Level10" type="LSString" value="5d20"/>
                    <attribute id="Level11" type="LSString" value="6d20"/>
                    <attribute id="Level12" type="LSString" value="6d20"/>
                    <attribute id="Name" type="FixedString" value="D20General"/>
                    <attribute id="UUID" type="guid" value="d9ec4d95-baf4-4509-ad95-da454073812b"/>
					</node>
            </children>
        </node>
    </region>
</save>
