<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6c9f3555-9916-49d1-ba58-bdcfc6ec9e9f" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Impact_Draconic_Eruption_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="uint8" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Spells_Impact_Draconic_Eruption_01" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectiles_Jump_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="True" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 2" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="InitialSpeed" type="float" value="12.5" />
					<attribute id="Acceleration" type="float" value="0.1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>