<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="898b0d98-41b4-4301-a501-d2d2269705d0" />
					<attribute id="Name" type="LSString" value="VFX_PhoenixLanding_Impact_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="uint8" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CastBone" type="FixedString" value="Dummy_R_HandFX" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Spells_Impact_Paladin_PhoenixLanding_Root_01" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectiles_Fireball_01" />
					<attribute id="BeamFX" type="FixedString" value="VFX_Projectiles_Fireball_Beam_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="DetachBeam" type="bool" value="True" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="InitialSpeed" type="float" value="45" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>