<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h588f1b5fgccaag473ag8485g934c99cb5116" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_AnimateDead" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a30864e5-06f0-4d14-9ea4-cb6870c0ddfe" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_ConjureMinorElemental" />
					<attribute id="ParentTemplateId" type="FixedString" value="8b9b4657-93f3-4382-b6e0-a587902abcba" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_AnimateDead" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
				</node>
			</children>
		</node>
	</region>
</save>