<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="Material">
		<node id="Material">
			<attribute id="Version64" type="int64" value="36028805608898568" />
			<attribute id="ShadingModel" type="uint8" value="1" />
			<attribute id="ForwardLightingMode" type="uint8" value="0" />
			<attribute id="BlendStateID" type="uint8" value="0" />
			<attribute id="RasterizerStateID" type="uint8" value="0" />
			<attribute id="DepthStateID" type="uint8" value="6" />
			<attribute id="UVCount" type="uint32" value="1" />
			<attribute id="VertexColorEnabled" type="bool" value="True" />
			<attribute id="InstanceColorEnabled" type="bool" value="False" />
			<attribute id="QTangentEnabled" type="bool" value="False" />
			<attribute id="DynamicParameterEnabled" type="bool" value="True" />
			<attribute id="IsRefracting" type="bool" value="False" />
			<attribute id="SceneColorEnabled" type="bool" value="False" />
			<attribute id="MaterialPassHint" type="uint8" value="1" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="IsLuminanceEmissive" type="bool" value="False" />
			<attribute id="IsEmissiveMaterial" type="bool" value="True" />
			<attribute id="MaterialUsage" type="uint8" value="4" />
			<attribute id="LateAlpha" type="bool" value="False" />
			<attribute id="EarlyRefraction" type="bool" value="False" />
			<attribute id="IsOpaqueCustom" type="bool" value="False" />
			<attribute id="IsUsingWorldPositionOffset" type="bool" value="False" />
			<attribute id="IsDiscardingPixels" type="bool" value="True" />
			<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
			<attribute id="OutputVelocity" type="bool" value="False" />
			<attribute id="OutputDepth" type="bool" value="False" />
			<attribute id="UsedWithFixedRibbons" type="bool" value="False" />
			<attribute id="UsedWithCameraAlignedRibbons" type="bool" value="False" />
			<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
			<children>
				<node id="ShaderDescriptions">
					<children>
						<node id="ShaderDesc_StaticForward">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="96" />
							<attribute id="MaterialCBSize" type="uint16" value="144" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="80" />
							<attribute id="MeshRandom" type="uint16" value="64" />
							<attribute id="FadeOpacity" type="uint16" value="84" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedForward">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="32" />
							<attribute id="MaterialCBSize" type="uint16" value="128" />
							<attribute id="WorldOffsetCurr" type="uint16" value="16" />
							<attribute id="MeshRandom" type="uint16" value="0" />
							<attribute id="FadeOpacity" type="uint16" value="28" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="96" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="80" />
							<attribute id="MeshRandom" type="uint16" value="64" />
							<attribute id="LightChannel" type="uint16" value="84" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="32" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetCurr" type="uint16" value="16" />
							<attribute id="MeshRandom" type="uint16" value="0" />
							<attribute id="LightChannel" type="uint16" value="28" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="96" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="80" />
							<attribute id="MeshRandom" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="32" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetCurr" type="uint16" value="16" />
							<attribute id="MeshRandom" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="96" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="80" />
							<attribute id="MeshRandom" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="32" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetCurr" type="uint16" value="16" />
							<attribute id="MeshRandom" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="96" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="80" />
							<attribute id="MeshRandom" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="32" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetCurr" type="uint16" value="16" />
							<attribute id="MeshRandom" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="160" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixPrev" type="uint16" value="64" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="144" />
							<attribute id="TransformedVerticesOffsetPrev" type="uint16" value="148" />
							<attribute id="MeshRandom" type="uint16" value="128" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="48" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetCurr" type="uint16" value="16" />
							<attribute id="WorldOffsetPrev" type="uint16" value="32" />
							<attribute id="MeshRandom" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="96" />
							<attribute id="MaterialCBSize" type="uint16" value="144" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="80" />
							<attribute id="MeshRandom" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="32" />
							<attribute id="MaterialCBSize" type="uint16" value="128" />
							<attribute id="WorldOffsetCurr" type="uint16" value="16" />
							<attribute id="MeshRandom" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticBake">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="128" />
							<attribute id="MeshRandom" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Distortion_PanningSpeed" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.25" />
					<attribute id="BaseValue" type="float" value="0.25" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Distortion_PanningSpeed" />
					<attribute id="StaticForward" type="uint16" value="28" />
					<attribute id="StaticInstancedForward" type="uint16" value="12" />
					<attribute id="StaticDepth" type="uint16" value="56" />
					<attribute id="StaticInstancedDepth" type="uint16" value="40" />
					<attribute id="StaticDepthShadow" type="uint16" value="56" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="40" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="56" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="40" />
					<attribute id="StaticVelocity" type="uint16" value="56" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="40" />
					<attribute id="StaticEmissive" type="uint16" value="28" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="12" />
					<attribute id="StaticBake" type="uint16" value="44" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Distortion_Map_Use_RG" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Distortion_Map_Use_RG" />
					<attribute id="StaticForward" type="uint16" value="44" />
					<attribute id="StaticInstancedForward" type="uint16" value="28" />
					<attribute id="StaticDepth" type="uint16" value="60" />
					<attribute id="StaticInstancedDepth" type="uint16" value="44" />
					<attribute id="StaticDepthShadow" type="uint16" value="60" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="44" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="60" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="44" />
					<attribute id="StaticVelocity" type="uint16" value="60" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="44" />
					<attribute id="StaticEmissive" type="uint16" value="44" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="28" />
					<attribute id="StaticBake" type="uint16" value="60" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Distortion_Mult" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.2" />
					<attribute id="BaseValue" type="float" value="0.2" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Distortion_Mult" />
					<attribute id="StaticForward" type="uint16" value="60" />
					<attribute id="StaticInstancedForward" type="uint16" value="44" />
					<attribute id="StaticDepth" type="uint16" value="64" />
					<attribute id="StaticInstancedDepth" type="uint16" value="48" />
					<attribute id="StaticDepthShadow" type="uint16" value="64" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="48" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="64" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="48" />
					<attribute id="StaticVelocity" type="uint16" value="64" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="48" />
					<attribute id="StaticEmissive" type="uint16" value="60" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="44" />
					<attribute id="StaticBake" type="uint16" value="104" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Use_Dist_DynParam" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Use_Dist_DynParam" />
					<attribute id="StaticForward" type="uint16" value="104" />
					<attribute id="StaticInstancedForward" type="uint16" value="88" />
					<attribute id="StaticDepth" type="uint16" value="68" />
					<attribute id="StaticInstancedDepth" type="uint16" value="52" />
					<attribute id="StaticDepthShadow" type="uint16" value="68" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="52" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="68" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="52" />
					<attribute id="StaticVelocity" type="uint16" value="68" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="52" />
					<attribute id="StaticEmissive" type="uint16" value="104" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="88" />
					<attribute id="StaticBake" type="uint16" value="108" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Clamp_UV" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Clamp_UV" />
					<attribute id="StaticForward" type="uint16" value="108" />
					<attribute id="StaticInstancedForward" type="uint16" value="92" />
					<attribute id="StaticDepth" type="uint16" value="72" />
					<attribute id="StaticInstancedDepth" type="uint16" value="56" />
					<attribute id="StaticDepthShadow" type="uint16" value="72" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="56" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="72" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="56" />
					<attribute id="StaticVelocity" type="uint16" value="72" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="56" />
					<attribute id="StaticEmissive" type="uint16" value="108" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="92" />
					<attribute id="StaticBake" type="uint16" value="112" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Use_RandomData" />
					<attribute id="GroupName" type="FixedString" value="Texture" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Use_RandomData" />
					<attribute id="StaticForward" type="uint16" value="112" />
					<attribute id="StaticInstancedForward" type="uint16" value="96" />
					<attribute id="StaticDepth" type="uint16" value="76" />
					<attribute id="StaticInstancedDepth" type="uint16" value="60" />
					<attribute id="StaticDepthShadow" type="uint16" value="76" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="60" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="76" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="60" />
					<attribute id="StaticVelocity" type="uint16" value="76" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="60" />
					<attribute id="StaticEmissive" type="uint16" value="112" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="96" />
					<attribute id="StaticBake" type="uint16" value="116" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Texture_Opacity_Power" />
					<attribute id="GroupName" type="FixedString" value="Texture" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="6" />
					<attribute id="BaseValue" type="float" value="6" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Texture_Opacity_Power" />
					<attribute id="StaticForward" type="uint16" value="116" />
					<attribute id="StaticInstancedForward" type="uint16" value="100" />
					<attribute id="StaticDepth" type="uint16" value="80" />
					<attribute id="StaticInstancedDepth" type="uint16" value="64" />
					<attribute id="StaticDepthShadow" type="uint16" value="80" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="64" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="80" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="64" />
					<attribute id="StaticVelocity" type="uint16" value="80" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="64" />
					<attribute id="StaticEmissive" type="uint16" value="116" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="100" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Mask_Power" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Mask_Power" />
					<attribute id="StaticForward" type="uint16" value="120" />
					<attribute id="StaticInstancedForward" type="uint16" value="104" />
					<attribute id="StaticDepth" type="uint16" value="84" />
					<attribute id="StaticInstancedDepth" type="uint16" value="68" />
					<attribute id="StaticDepthShadow" type="uint16" value="84" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="68" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="84" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="68" />
					<attribute id="StaticVelocity" type="uint16" value="84" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="68" />
					<attribute id="StaticEmissive" type="uint16" value="120" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="104" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Opacity_Mult" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Opacity_Mult" />
					<attribute id="StaticForward" type="uint16" value="124" />
					<attribute id="StaticInstancedForward" type="uint16" value="108" />
					<attribute id="StaticDepth" type="uint16" value="88" />
					<attribute id="StaticInstancedDepth" type="uint16" value="72" />
					<attribute id="StaticDepthShadow" type="uint16" value="88" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="72" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="88" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="72" />
					<attribute id="StaticVelocity" type="uint16" value="88" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="72" />
					<attribute id="StaticEmissive" type="uint16" value="124" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="108" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="EmissiveIntensity" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="20" />
					<attribute id="BaseValue" type="float" value="20" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_EmissiveIntensity" />
					<attribute id="StaticForward" type="uint16" value="128" />
					<attribute id="StaticInstancedForward" type="uint16" value="112" />
					<attribute id="StaticEmissive" type="uint16" value="128" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="112" />
					<attribute id="StaticBake" type="uint16" value="28" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Emissive_MidPos" />
					<attribute id="GroupName" type="FixedString" value="EmissiveColorGradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.5" />
					<attribute id="BaseValue" type="float" value="0.5" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Emissive_MidPos" />
					<attribute id="StaticForward" type="uint16" value="132" />
					<attribute id="StaticInstancedForward" type="uint16" value="116" />
					<attribute id="StaticEmissive" type="uint16" value="132" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="116" />
					<attribute id="StaticBake" type="uint16" value="120" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_Use_EmissiveColorGradient" />
					<attribute id="GroupName" type="FixedString" value="EmissiveColorGradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter__Use_EmissiveColorGradient" />
					<attribute id="StaticForward" type="uint16" value="136" />
					<attribute id="StaticInstancedForward" type="uint16" value="120" />
					<attribute id="StaticEmissive" type="uint16" value="136" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="120" />
					<attribute id="StaticBake" type="uint16" value="124" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Texture_UVTiling" />
					<attribute id="GroupName" type="FixedString" value="Texture" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="0.3 0.3" />
					<attribute id="BaseValue" type="fvec2" value="0.3 0.3" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Texture_UVTiling" />
					<attribute id="StaticForward" type="uint16" value="64" />
					<attribute id="StaticInstancedForward" type="uint16" value="48" />
					<attribute id="StaticDepth" type="uint16" value="16" />
					<attribute id="StaticInstancedDepth" type="uint16" value="0" />
					<attribute id="StaticDepthShadow" type="uint16" value="16" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="0" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="16" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="0" />
					<attribute id="StaticVelocity" type="uint16" value="16" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="0" />
					<attribute id="StaticEmissive" type="uint16" value="64" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="48" />
					<attribute id="StaticBake" type="uint16" value="64" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Distortion_UVTiling" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="1 1" />
					<attribute id="BaseValue" type="fvec2" value="1 1" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Distortion_UVTiling" />
					<attribute id="StaticForward" type="uint16" value="72" />
					<attribute id="StaticInstancedForward" type="uint16" value="56" />
					<attribute id="StaticDepth" type="uint16" value="24" />
					<attribute id="StaticInstancedDepth" type="uint16" value="8" />
					<attribute id="StaticDepthShadow" type="uint16" value="24" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="8" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="24" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="8" />
					<attribute id="StaticVelocity" type="uint16" value="24" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="8" />
					<attribute id="StaticEmissive" type="uint16" value="72" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="56" />
					<attribute id="StaticBake" type="uint16" value="72" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Distortion_PanningAxis" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="0 0" />
					<attribute id="BaseValue" type="fvec2" value="0 0" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Distortion_PanningAxis" />
					<attribute id="StaticForward" type="uint16" value="80" />
					<attribute id="StaticInstancedForward" type="uint16" value="64" />
					<attribute id="StaticDepth" type="uint16" value="32" />
					<attribute id="StaticInstancedDepth" type="uint16" value="16" />
					<attribute id="StaticDepthShadow" type="uint16" value="32" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="16" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="32" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="16" />
					<attribute id="StaticVelocity" type="uint16" value="32" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="16" />
					<attribute id="StaticEmissive" type="uint16" value="80" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="64" />
					<attribute id="StaticBake" type="uint16" value="80" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Distortion_Dynamic_Mult" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="-0.1 0.2" />
					<attribute id="BaseValue" type="fvec2" value="-0.1 0.2" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Distortion_Dynamic_Mult" />
					<attribute id="StaticForward" type="uint16" value="88" />
					<attribute id="StaticInstancedForward" type="uint16" value="72" />
					<attribute id="StaticDepth" type="uint16" value="40" />
					<attribute id="StaticInstancedDepth" type="uint16" value="24" />
					<attribute id="StaticDepthShadow" type="uint16" value="40" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="24" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="40" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="24" />
					<attribute id="StaticVelocity" type="uint16" value="40" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="24" />
					<attribute id="StaticEmissive" type="uint16" value="88" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="72" />
					<attribute id="StaticBake" type="uint16" value="88" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Texture_PanningSpeed" />
					<attribute id="GroupName" type="FixedString" value="Texture" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="-0.1 0.2" />
					<attribute id="BaseValue" type="fvec2" value="-0.1 0.2" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Texture_PanningSpeed" />
					<attribute id="StaticForward" type="uint16" value="96" />
					<attribute id="StaticInstancedForward" type="uint16" value="80" />
					<attribute id="StaticDepth" type="uint16" value="48" />
					<attribute id="StaticInstancedDepth" type="uint16" value="32" />
					<attribute id="StaticDepthShadow" type="uint16" value="48" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="32" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="48" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="32" />
					<attribute id="StaticVelocity" type="uint16" value="48" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="32" />
					<attribute id="StaticEmissive" type="uint16" value="96" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="80" />
					<attribute id="StaticBake" type="uint16" value="96" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Emissive_ColorMin" />
					<attribute id="GroupName" type="FixedString" value="EmissiveColorGradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0 0 0" />
					<attribute id="BaseValue" type="fvec3" value="0 0 0" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Emissive_ColorMin" />
					<attribute id="StaticForward" type="uint16" value="16" />
					<attribute id="StaticInstancedForward" type="uint16" value="0" />
					<attribute id="StaticEmissive" type="uint16" value="16" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="0" />
					<attribute id="StaticBake" type="uint16" value="16" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Emissive_ColorMid" />
					<attribute id="GroupName" type="FixedString" value="EmissiveColorGradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.5 0.5 0.5" />
					<attribute id="BaseValue" type="fvec3" value="0.5 0.5 0.5" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Emissive_ColorMid" />
					<attribute id="StaticForward" type="uint16" value="32" />
					<attribute id="StaticInstancedForward" type="uint16" value="16" />
					<attribute id="StaticEmissive" type="uint16" value="32" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="16" />
					<attribute id="StaticBake" type="uint16" value="32" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Emissive_ColorMax" />
					<attribute id="GroupName" type="FixedString" value="EmissiveColorGradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="1 1 1" />
					<attribute id="BaseValue" type="fvec3" value="1 1 1" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Emissive_ColorMax" />
					<attribute id="StaticForward" type="uint16" value="48" />
					<attribute id="StaticInstancedForward" type="uint16" value="32" />
					<attribute id="StaticEmissive" type="uint16" value="48" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="32" />
					<attribute id="StaticBake" type="uint16" value="48" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="DynamicParameter" />
					<attribute id="GroupName" type="FixedString" value="Other" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="Value" type="fvec4" value="0 0 0 0" />
					<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
					<attribute id="IsColor" type="bool" value="False" />
					<attribute id="UniformName" type="FixedString" value="DynamicParameter" />
					<attribute id="StaticForward" type="uint16" value="0" />
					<attribute id="StaticDepth" type="uint16" value="0" />
					<attribute id="StaticDepthShadow" type="uint16" value="0" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="0" />
					<attribute id="StaticVelocity" type="uint16" value="0" />
					<attribute id="StaticEmissive" type="uint16" value="0" />
					<attribute id="StaticBake" type="uint16" value="0" />
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Distortion_Map" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="f9bc589d-ee88-fa0e-f917-ad6b5738a44d" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_Distortion_Map" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Texture_Map" />
					<attribute id="GroupName" type="FixedString" value="Texture" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="11fe798f-2f8d-491f-87e6-defe7853ce43" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_Texture_Map" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Mask_Map" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2328a3be-91a2-f912-d106-f9a568df77e2" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_Mask_Map" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="GradientMap" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="58f2dab9-6b86-1d05-26c7-be0445f1b642" />
					<attribute id="IgnoreTexelDensity" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_GradientMap_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="Distortion" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="_DefaultWrapSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultClampSampler" />
					<attribute id="GroupName" type="FixedString" value="Emissive" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="TextureAddressMode" type="uint8" value="2" />
					<attribute id="UniformName" type="FixedString" value="_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>