<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Material">
		<node id="Material">
			<attribute id="Version64" type="int64" value="36028805608898568" />
			<attribute id="ShadingModel" type="uint8" value="1" />
			<attribute id="ForwardLightingMode" type="uint8" value="0" />
			<attribute id="BlendStateID" type="uint8" value="0" />
			<attribute id="RasterizerStateID" type="uint8" value="0" />
			<attribute id="DepthStateID" type="uint8" value="6" />
			<attribute id="UVCount" type="uint32" value="1" />
			<attribute id="VertexColorEnabled" type="bool" value="True" />
			<attribute id="InstanceColorEnabled" type="bool" value="False" />
			<attribute id="QTangentEnabled" type="bool" value="False" />
			<attribute id="DynamicParameterEnabled" type="bool" value="True" />
			<attribute id="IsRefracting" type="bool" value="False" />
			<attribute id="SceneColorEnabled" type="bool" value="False" />
			<attribute id="MaterialPassHint" type="uint8" value="1" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="IsLuminanceEmissive" type="bool" value="False" />
			<attribute id="IsEmissiveMaterial" type="bool" value="True" />
			<attribute id="MaterialUsage" type="uint8" value="4" />
			<attribute id="LateAlpha" type="bool" value="False" />
			<attribute id="EarlyRefraction" type="bool" value="False" />
			<attribute id="IsOpaqueCustom" type="bool" value="False" />
			<attribute id="IsUsingWorldPositionOffset" type="bool" value="False" />
			<attribute id="IsDiscardingPixels" type="bool" value="True" />
			<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
			<attribute id="OutputVelocity" type="bool" value="False" />
			<attribute id="OutputDepth" type="bool" value="False" />
			<attribute id="UsedWithFixedRibbons" type="bool" value="False" />
			<attribute id="UsedWithCameraAlignedRibbons" type="bool" value="False" />
			<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
			<children>
				<node id="ShaderDescriptions">
					<children>
						<node id="ShaderDesc_StaticForward">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<attribute id="FadeOpacity" type="uint16" value="68" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedForward">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetCurr" type="uint16" value="0" />
							<attribute id="FadeOpacity" type="uint16" value="12" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<attribute id="LightChannel" type="uint16" value="68" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="64" />
							<attribute id="WorldOffsetCurr" type="uint16" value="0" />
							<attribute id="LightChannel" type="uint16" value="12" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepth">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="64" />
							<attribute id="WorldOffsetCurr" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="64" />
							<attribute id="WorldOffsetCurr" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="64" />
							<attribute id="WorldOffsetCurr" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="144" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixPrev" type="uint16" value="64" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="128" />
							<attribute id="TransformedVerticesOffsetPrev" type="uint16" value="132" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="32" />
							<attribute id="MaterialCBSize" type="uint16" value="64" />
							<attribute id="WorldOffsetCurr" type="uint16" value="0" />
							<attribute id="WorldOffsetPrev" type="uint16" value="16" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="96" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="256" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<attribute id="WorldOffsetCurr" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticBake">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="80" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Time_Scale" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Time_Scale" />
					<attribute id="StaticForward" type="uint16" value="40" />
					<attribute id="StaticInstancedForward" type="uint16" value="24" />
					<attribute id="StaticDeferred" type="uint16" value="32" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="16" />
					<attribute id="StaticDepth" type="uint16" value="32" />
					<attribute id="StaticInstancedDepth" type="uint16" value="16" />
					<attribute id="StaticDepthShadow" type="uint16" value="32" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="16" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="32" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="16" />
					<attribute id="StaticVelocity" type="uint16" value="32" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="16" />
					<attribute id="StaticEmissive" type="uint16" value="40" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="24" />
					<attribute id="StaticBake" type="uint16" value="44" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Dynamic_or_Time" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Dynamic_or_Time" />
					<attribute id="StaticForward" type="uint16" value="44" />
					<attribute id="StaticInstancedForward" type="uint16" value="28" />
					<attribute id="StaticDeferred" type="uint16" value="36" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="20" />
					<attribute id="StaticDepth" type="uint16" value="36" />
					<attribute id="StaticInstancedDepth" type="uint16" value="20" />
					<attribute id="StaticDepthShadow" type="uint16" value="36" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="20" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="36" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="20" />
					<attribute id="StaticVelocity" type="uint16" value="36" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="20" />
					<attribute id="StaticEmissive" type="uint16" value="44" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="28" />
					<attribute id="StaticBake" type="uint16" value="48" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Random_Using_VrtxColor_R" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Random_Using_VrtxColor_R" />
					<attribute id="StaticForward" type="uint16" value="48" />
					<attribute id="StaticInstancedForward" type="uint16" value="32" />
					<attribute id="StaticDeferred" type="uint16" value="40" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="24" />
					<attribute id="StaticDepth" type="uint16" value="40" />
					<attribute id="StaticInstancedDepth" type="uint16" value="24" />
					<attribute id="StaticDepthShadow" type="uint16" value="40" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="24" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="40" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="24" />
					<attribute id="StaticVelocity" type="uint16" value="40" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="24" />
					<attribute id="StaticEmissive" type="uint16" value="48" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="32" />
					<attribute id="StaticBake" type="uint16" value="40" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Frames" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="32" />
					<attribute id="BaseValue" type="float" value="32" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Frames" />
					<attribute id="StaticForward" type="uint16" value="52" />
					<attribute id="StaticInstancedForward" type="uint16" value="36" />
					<attribute id="StaticDeferred" type="uint16" value="44" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="28" />
					<attribute id="StaticDepth" type="uint16" value="44" />
					<attribute id="StaticInstancedDepth" type="uint16" value="28" />
					<attribute id="StaticDepthShadow" type="uint16" value="44" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="28" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="44" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="28" />
					<attribute id="StaticVelocity" type="uint16" value="44" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="28" />
					<attribute id="StaticEmissive" type="uint16" value="52" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="36" />
					<attribute id="StaticBake" type="uint16" value="52" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Opacity_Power" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Opacity_Power" />
					<attribute id="StaticForward" type="uint16" value="56" />
					<attribute id="StaticInstancedForward" type="uint16" value="40" />
					<attribute id="StaticDeferred" type="uint16" value="48" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="32" />
					<attribute id="StaticDepth" type="uint16" value="48" />
					<attribute id="StaticInstancedDepth" type="uint16" value="32" />
					<attribute id="StaticDepthShadow" type="uint16" value="48" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="32" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="48" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="32" />
					<attribute id="StaticVelocity" type="uint16" value="48" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="32" />
					<attribute id="StaticEmissive" type="uint16" value="56" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="40" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Opacity_Power_Use_Dyp_Y" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Opacity_Power_Use_Dyp_Y" />
					<attribute id="StaticForward" type="uint16" value="60" />
					<attribute id="StaticInstancedForward" type="uint16" value="44" />
					<attribute id="StaticDeferred" type="uint16" value="52" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="36" />
					<attribute id="StaticDepth" type="uint16" value="52" />
					<attribute id="StaticInstancedDepth" type="uint16" value="36" />
					<attribute id="StaticDepthShadow" type="uint16" value="52" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="36" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="52" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="36" />
					<attribute id="StaticVelocity" type="uint16" value="52" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="36" />
					<attribute id="StaticEmissive" type="uint16" value="60" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="44" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Alpha_Mult" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Alpha_Mult" />
					<attribute id="StaticForward" type="uint16" value="64" />
					<attribute id="StaticInstancedForward" type="uint16" value="48" />
					<attribute id="StaticDeferred" type="uint16" value="56" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="40" />
					<attribute id="StaticDepth" type="uint16" value="56" />
					<attribute id="StaticInstancedDepth" type="uint16" value="40" />
					<attribute id="StaticDepthShadow" type="uint16" value="56" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="40" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="56" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="40" />
					<attribute id="StaticVelocity" type="uint16" value="56" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="40" />
					<attribute id="StaticEmissive" type="uint16" value="64" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="48" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="DepthDifferenceBlendDistance" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.25" />
					<attribute id="BaseValue" type="float" value="0.25" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_DepthDifferenceBlendDistance" />
					<attribute id="StaticForward" type="uint16" value="68" />
					<attribute id="StaticInstancedForward" type="uint16" value="52" />
					<attribute id="StaticDeferred" type="uint16" value="60" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="44" />
					<attribute id="StaticDepth" type="uint16" value="60" />
					<attribute id="StaticInstancedDepth" type="uint16" value="44" />
					<attribute id="StaticDepthShadow" type="uint16" value="60" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="44" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="60" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="44" />
					<attribute id="StaticVelocity" type="uint16" value="60" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="44" />
					<attribute id="StaticEmissive" type="uint16" value="68" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="52" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="ClipTest" />
					<attribute id="GroupName" type="FixedString" value="Opacity" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.005" />
					<attribute id="BaseValue" type="float" value="0.005" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_ClipTest" />
					<attribute id="StaticForward" type="uint16" value="72" />
					<attribute id="StaticInstancedForward" type="uint16" value="56" />
					<attribute id="StaticDeferred" type="uint16" value="64" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="48" />
					<attribute id="StaticDepth" type="uint16" value="64" />
					<attribute id="StaticInstancedDepth" type="uint16" value="48" />
					<attribute id="StaticDepthShadow" type="uint16" value="64" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="48" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="64" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="48" />
					<attribute id="StaticVelocity" type="uint16" value="64" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="48" />
					<attribute id="StaticEmissive" type="uint16" value="72" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="56" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="RampTexture_Contrast" />
					<attribute id="GroupName" type="FixedString" value="Gradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_RampTexture_Contrast" />
					<attribute id="StaticForward" type="uint16" value="76" />
					<attribute id="StaticInstancedForward" type="uint16" value="60" />
					<attribute id="StaticEmissive" type="uint16" value="76" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="60" />
					<attribute id="StaticBake" type="uint16" value="56" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Use_Blackbody" />
					<attribute id="GroupName" type="FixedString" value="Gradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Use_Blackbody" />
					<attribute id="StaticForward" type="uint16" value="80" />
					<attribute id="StaticInstancedForward" type="uint16" value="64" />
					<attribute id="StaticEmissive" type="uint16" value="80" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="64" />
					<attribute id="StaticBake" type="uint16" value="60" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Gradient_Emissive" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Gradient_Emissive" />
					<attribute id="StaticForward" type="uint16" value="84" />
					<attribute id="StaticInstancedForward" type="uint16" value="68" />
					<attribute id="StaticEmissive" type="uint16" value="84" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="68" />
					<attribute id="StaticBake" type="uint16" value="64" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_Use_DontMultGMWithAlphaGradient" />
					<attribute id="GroupName" type="FixedString" value="Gradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter__Use_DontMultGMWithAlphaGradient" />
					<attribute id="StaticForward" type="uint16" value="88" />
					<attribute id="StaticInstancedForward" type="uint16" value="72" />
					<attribute id="StaticEmissive" type="uint16" value="88" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="72" />
					<attribute id="StaticBake" type="uint16" value="68" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="SubFrames_XxY" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="8 4" />
					<attribute id="BaseValue" type="fvec2" value="8 4" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_SubFrames_XxY" />
					<attribute id="StaticForward" type="uint16" value="16" />
					<attribute id="StaticInstancedForward" type="uint16" value="0" />
					<attribute id="StaticDeferred" type="uint16" value="16" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="0" />
					<attribute id="StaticDepth" type="uint16" value="16" />
					<attribute id="StaticInstancedDepth" type="uint16" value="0" />
					<attribute id="StaticDepthShadow" type="uint16" value="16" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="0" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="16" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="0" />
					<attribute id="StaticVelocity" type="uint16" value="16" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="0" />
					<attribute id="StaticEmissive" type="uint16" value="16" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="0" />
					<attribute id="StaticBake" type="uint16" value="16" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="MotionVector_Intensity" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="0.03 0.06" />
					<attribute id="BaseValue" type="fvec2" value="0.03 0.06" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_MotionVector_Intensity" />
					<attribute id="StaticForward" type="uint16" value="24" />
					<attribute id="StaticInstancedForward" type="uint16" value="8" />
					<attribute id="StaticDeferred" type="uint16" value="24" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="8" />
					<attribute id="StaticDepth" type="uint16" value="24" />
					<attribute id="StaticInstancedDepth" type="uint16" value="8" />
					<attribute id="StaticDepthShadow" type="uint16" value="24" />
					<attribute id="StaticInstancedDepthShadow" type="uint16" value="8" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="24" />
					<attribute id="StaticInstancedDepthShadowTetrahedron" type="uint16" value="8" />
					<attribute id="StaticVelocity" type="uint16" value="24" />
					<attribute id="StaticInstancedVelocity" type="uint16" value="8" />
					<attribute id="StaticEmissive" type="uint16" value="24" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="8" />
					<attribute id="StaticBake" type="uint16" value="24" />
				</node>
				<node id="Vector2Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blackbody_Min_Max" />
					<attribute id="GroupName" type="FixedString" value="Gradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec2" value="200 3000" />
					<attribute id="BaseValue" type="fvec2" value="200 3000" />
					<attribute id="UniformName" type="FixedString" value="Vector2Parameter_Blackbody_Min_Max" />
					<attribute id="StaticForward" type="uint16" value="32" />
					<attribute id="StaticInstancedForward" type="uint16" value="16" />
					<attribute id="StaticEmissive" type="uint16" value="32" />
					<attribute id="StaticInstancedEmissive" type="uint16" value="16" />
					<attribute id="StaticBake" type="uint16" value="32" />
				</node>
				<node id="VectorParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="DynamicParameter" />
					<attribute id="GroupName" type="FixedString" value="Other" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="Value" type="fvec4" value="0 0 0 0" />
					<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
					<attribute id="IsColor" type="bool" value="False" />
					<attribute id="UniformName" type="FixedString" value="DynamicParameter" />
					<attribute id="StaticForward" type="uint16" value="0" />
					<attribute id="StaticDeferred" type="uint16" value="0" />
					<attribute id="StaticDepth" type="uint16" value="0" />
					<attribute id="StaticDepthShadow" type="uint16" value="0" />
					<attribute id="StaticDepthShadowTetrahedron" type="uint16" value="0" />
					<attribute id="StaticVelocity" type="uint16" value="0" />
					<attribute id="StaticEmissive" type="uint16" value="0" />
					<attribute id="StaticBake" type="uint16" value="0" />
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="OF_Texture" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="e199ab47-e2d7-8cce-af85-ffb6b79f2c8f" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_OF_Texture" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="1" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="D_Texture" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_D_Texture" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Alpha_Gradient" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="94771e34-9a31-8601-ddd4-b5235932ae81" />
					<attribute id="IgnoreTexelDensity" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_Alpha_Gradient_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="RampTexture" />
					<attribute id="GroupName" type="FixedString" value="Gradient" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="c1f15667-837c-9165-0d90-9a487b11e8c3" />
					<attribute id="IgnoreTexelDensity" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_RampTexture_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="_DefaultWrapSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultClampSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="TextureAddressMode" type="uint8" value="2" />
					<attribute id="UniformName" type="FixedString" value="_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_PointMirrorSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="TextureFilterOverride" type="uint8" value="1" />
					<attribute id="TextureAddressMode" type="uint8" value="1" />
					<attribute id="UniformName" type="FixedString" value="_PointMirrorSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedDepth">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedDepthShadow">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedDepthShadowTetrahedron">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedVelocity">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedEmissive">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="13" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>