<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="0"/>
    <region id="EquipmentLists">
        <node id="root">
            <children>
                <node id="EquipmentList">
                    <attribute id="Items" type="LSString" value="WPN_Dagger;WPN_Longsword;WPN_Rapier;WPN_Scimitar;WPN_Shortsword;WPN_Sickle;WPN_Mod_Wand"/>
                    <attribute id="Name" type="FixedString" value="Bladesinging Weapons"/>
                    <attribute id="UUID" type="guid" value="5309613d-e7cb-4176-95b6-0c8b796d47d0"/>
                </node>
            </children>
        </node>
    </region>
</save>
