<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="0"/>
    <region id="EquipmentLists">
        <node id="root">
            <children>
                <node id="EquipmentList">
                    <attribute id="Items" type="LSString" value="WPN_Dagger;WPN_Longsword;WPN_Rapier;WPN_Scimitar;WPN_Shortsword;WPN_Sickle;WPN_Mod_Wand"/>
                    <attribute id="Name" type="FixedString" value="Bladesinging Weapons"/>
                    <attribute id="UUID" type="guid" value="5309613d-e7cb-4176-95b6-0c8b796d47d0"/>
                </node>
                <node id="EquipmentList">
					<attribute id="Items" type="LSString" value="Weapon_None;Weapon_NoValue_Battleaxe;Weapon_NoValue_Club;Weapon_NoValue_Dagger;Weapon_NoValue_Flail;Weapon_NoValue_Glaive;Weapon_NoValue_Greataxe;Weapon_NoValue_Greatclub;Weapon_NoValue_Greatsword;Weapon_NoValue_Halberd;Weapon_NoValue_Handaxe;Weapon_NoValue_Javelin;Weapon_NoValue_LightHammer;Weapon_NoValue_Longsword;Weapon_NoValue_Mace;Weapon_NoValue_Maul;Weapon_NoValue_Morningstar;Weapon_NoValue_Pike;Weapon_NoValue_Quarterstaff;Weapon_NoValue_Rapier;Weapon_NoValue_Scimitar;Weapon_NoValue_Shortsword;Weapon_NoValue_Sickle;Weapon_NoValue_Spear;Weapon_NoValue_Trident;Weapon_NoValue_Warhammer;Weapon_NoValue_WarPick;Weapon_Secondary_None;Weapon_NoValue_HandCrossbow;Weapon_NoValue_HeavyCrossbow;Weapon_NoValue_LightCrossbow;Weapon_NoValue_Longbow;Weapon_NoValue_Shield;Weapon_NoValue_Shortbow;Helmet_None;Helmet_NoValue_1;Helmet_NoValue_2;Helmet_NoValue_3;Helmet_NoValue_4;Helmet_NoValue_5;Helmet_NoValue_6;Helmet_NoValue_7;Helmet_NoValue_8;Helmet_NoValue_9;Helmet_NoValue_10;Helmet_NoValue_11;Helmet_NoValue_12;Helmet_NoValue_13;Helmet_NoValue_14;Helmet_NoValue_15;Helmet_NoValue_16;Helmet_NoValue_17;Helmet_NoValue_18;Helmet_NoValue_19;Helmet_NoValue_20;Armour_None;Armour_NoValue_1;Armour_NoValue_2;Armour_NoValue_3;Armour_NoValue_4;Armour_NoValue_5;Armour_NoValue_6;Armour_NoValue_7;Armour_NoValue_8;Armour_NoValue_9;Armour_NoValue_10;Armour_NoValue_11;Armour_NoValue_12;Armour_NoValue_13;Armour_NoValue_14;Armour_NoValue_15;Armour_NoValue_16;Armour_NoValue_17;Armour_NoValue_18;Armour_NoValue_19;Armour_NoValue_20;Gloves_None;Boots_None;Boots_NoValue_1;Boots_NoValue_2;Boots_NoValue_3;Boots_NoValue_4;Boots_NoValue_5;Boots_NoValue_6;Boots_NoValue_7;Boots_NoValue_8;Boots_NoValue_9;Boots_NoValue_10;Boots_NoValue_11;Boots_NoValue_12;Boots_NoValue_13;Boots_NoValue_14;Boots_NoValue_15;Boots_NoValue_16;Boots_NoValue_17;Boots_NoValue_18;Boots_NoValue_19;Boots_NoValue_20"/>
                    <attribute id="Name" type="FixedString" value="StartingGear"/>
                    <attribute id="UUID" type="guid" value="e75c985f-b7b1-42f1-9e38-8114c5afbccb"/>
                </node>
            </children>
        </node>
    </region>
</save>
