<!--ARCBLADE-->

new entry "Projectile_SteelWindStrike"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "SpellProperties" "CreateExplosion(Projectile_ForceEffect_Explosion);GROUND:TeleportSource();GROUND:IF(HasPassive('AStormofSwords', context.Source)):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 3,,,,CLOAKOFDAGGERS_AURA)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TargetConditions" "(not Self() and not Dead()) or (CanStand('') and not Character() and not Self())"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "200"
data "Trajectories" "f413b9de-7a7b-4933-b9ee-54958df0823b;38763a93-c929-4dc4-81ad-0f63e06c9008"
data "Icon" "Spell_Conjuration_SteelWindStrike"
data "DisplayName" "h94981fe3g720cg4a5dga655g1191bf400zz1;1"
data "Description" "hf318c6dcg5444g4c2ag86b7g55b8ad900zza;1"
data "ExtraDescription" "hf155fe40gd202g45deg9ab9g2fcd4aupcast;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "3028d8f8-05f0-42e9-9119-151459283eae"
data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
data "PrepareLoopSound" "Spell_Loop_Fly_L4to5"
data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "PositionEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "DisappearEffect" "f3b165bc-bf74-4cfc-8456-c8f97ce567e6"
data "ReappearEffect" "a8002aeb-dc58-4ef1-9d4c-a200cdb13c92"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('FLANKED')"
data "Requirements" "!Immobile"

new entry "Projectile_SteelWindStrike_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "SpellProperties" "CreateExplosion(Projectile_ForceEffect_Explosion);GROUND:TeleportSource();GROUND:IF(HasPassive('AStormofSwords', context.Source)):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 3,,,,CLOAKOFDAGGERS_AURA_2)"
data "AmountOfTargets" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "2"
data "Level" "2"
data "CombatAIOverrideSpell" "Projectile_SteelWindStrike_2_AI"

new entry "Projectile_SteelWindStrike_2_AI"
type "SpellData"
data "SpellType" "Target"
using "Projectile_SteelWindStrike_2"
data "AreaRadius" "18"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('SG_Dominated') and not HasStatus('SG_Invisible') and not HasStatus('SANCTUARY')"
data "AmountOfTargets" "1"
data "MaximumTargets" "2"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Projectile_SteelWindStrike_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "SpellProperties" "CreateExplosion(Projectile_ForceEffect_Explosion);GROUND:TeleportSource();GROUND:IF(HasPassive('AStormofSwords', context.Source)):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 3,,,,CLOAKOFDAGGERS_AURA_3)"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "3"
data "Level" "3"
data "CombatAIOverrideSpell" "Projectile_SteelWindStrike_3_AI"

new entry "Projectile_SteelWindStrike_3_AI"
type "SpellData"
data "SpellType" "Target"
using "Projectile_SteelWindStrike_3"
data "AreaRadius" "18"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('SG_Dominated') and not HasStatus('SG_Invisible') and not HasStatus('SANCTUARY')"
data "AmountOfTargets" "1"
data "MaximumTargets" "3"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Projectile_SteelWindStrike_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "SpellProperties" "CreateExplosion(Projectile_ForceEffect_Explosion);GROUND:TeleportSource();GROUND:IF(HasPassive('AStormofSwords', context.Source)):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 3,,,,CLOAKOFDAGGERS_AURA_4)"
data "AmountOfTargets" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "4"
data "Level" "4"
data "CombatAIOverrideSpell" "Projectile_SteelWindStrike_4_AI"

new entry "Projectile_SteelWindStrike_4_AI"
type "SpellData"
data "SpellType" "Target"
using "Projectile_SteelWindStrike_4"
data "AreaRadius" "18"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('SG_Dominated') and not HasStatus('SG_Invisible') and not HasStatus('SANCTUARY')"
data "AmountOfTargets" "1"
data "MaximumTargets" "4"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Projectile_SteelWindStrike_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "SpellProperties" "CreateExplosion(Projectile_ForceEffect_Explosion);GROUND:TeleportSource();GROUND:IF(HasPassive('AStormofSwords', context.Source)):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 3,,,,CLOAKOFDAGGERS_AURA_5)"
data "AmountOfTargets" "5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "5"
data "Level" "5"
data "CombatAIOverrideSpell" "Projectile_SteelWindStrike_5_AI"

new entry "Projectile_SteelWindStrike_5_AI"
type "SpellData"
data "SpellType" "Target"
using "Projectile_SteelWindStrike_5"
data "AreaRadius" "18"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('SG_Dominated') and not HasStatus('SG_Invisible') and not HasStatus('SANCTUARY')"
data "AmountOfTargets" "1"
data "MaximumTargets" "5"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Projectile_SteelWindStrike_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "SpellProperties" "CreateExplosion(Projectile_ForceEffect_Explosion);GROUND:TeleportSource();GROUND:IF(HasPassive('AStormofSwords', context.Source)):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 3,,,,CLOAKOFDAGGERS_AURA_6)"
data "AmountOfTargets" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "6"
data "Level" "6"
data "CombatAIOverrideSpell" "Projectile_SteelWindStrike_6_AI"

new entry "Projectile_SteelWindStrike_6_AI"
type "SpellData"
data "SpellType" "Target"
using "Projectile_SteelWindStrike_6"
data "AreaRadius" "18"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('SG_Dominated') and not HasStatus('SG_Invisible') and not HasStatus('SANCTUARY')"
data "AmountOfTargets" "1"
data "MaximumTargets" "6"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Projectile_SteelWindStrike_Teleport"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:TeleportSource();GROUND:RemoveStatus(SELF,STEEL_WIND_STRIKE_TECHNICAL)"
data "TargetRadius" "9"
data "TargetConditions" "HasStatus('STEEL_WIND_STRIKE')"
data "Icon" "Spell_Conjuration_SteelWindStrike"
data "DisplayName" "h12950519g598dg4946gbe0cg14e7c4409d7b;1"
data "Description" "hb3d9e8f4g5a5bg4ac4gb444g982b19e1a2d1;1"
data "UseCosts" ""
data "SpellFlags" "Temporary"

new entry "Projectile_SteelWindStrike_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "ExplodeRadius" "1"
data "Trajectories" "a312633d-f207-4e0d-953c-76bfdc06342c,4bf95009-1b5b-31e1-98b4-3367d0fa601d"
data "SpellAnimation" ",,;,,;6889097a-f94b-4a09-82f5-b2a2ed1eb796,,;,,;,,;,,;,,;,,;,,"

new entry "Projectile_ForceEffect_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;6889097a-f94b-4a09-82f5-b2a2ed1eb796,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

<!--ELEMENTALIST-->

new entry "Target_SummonElementalContainer"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_SummonElementalAir;Target_SummonElementalEarth;Target_SummonElementalFire;Target_SummonElementalWater"
data "TargetRadius" "18"
data "Icon" "Spell_Conjuration_ConjureElemental"
data "DisplayName" "he5dcbff7g0ca2g46ffgb2cdgcb7f29715ada;2"
data "Description" "h1b7cc2f8g18b3g4532gaeacg900ab90fb8e2;2"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ArcaneRecoveryPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetCharacter;CannotTargetItems;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "SpellStyleGroup" "Class"

new entry "Target_SummonElementalAir"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalContainer"
data "SpellContainerID" "Target_SummonElementalContainer"
data "ContainerSpells" ""
data "SpellProperties" "RemoveStatus(SELF,ELEMENTAL_EARTH);RemoveStatus(SELF,ELEMENTAL_FIRE);RemoveStatus(SELF,ELEMENTAL_WATER);ApplyStatus(SELF,ELEMENTAL_AIR,100,-1);GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000001, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Wizard') and not ClassLevelHigherOrEqualThan(3,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000002, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Wizard') and not ClassLevelHigherOrEqualThan(4,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000003, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Wizard') and not ClassLevelHigherOrEqualThan(5,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000004, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Wizard') and not ClassLevelHigherOrEqualThan(6,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000005, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Wizard') and not ClassLevelHigherOrEqualThan(7,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000006, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Wizard') and not ClassLevelHigherOrEqualThan(8,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000007, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Wizard') and not ClassLevelHigherOrEqualThan(9,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000008, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Wizard') and not ClassLevelHigherOrEqualThan(10,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000009, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Wizard') and not ClassLevelHigherOrEqualThan(11,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000010, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Wizard') and not ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000011, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000012, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('b988428a-3b6a-46ab-b613-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Air"
data "DisplayName" "h5492f279g48bcg4389g875cg8f20255064b7;2"
data "Description" "h0adad6dagc390g4460g926fga076481f4a17;7"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Air_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Air_L4to5"
data "CastSound" "Spell_Cast_Summon_ConjureElemental_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Air_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "8cd96174-585d-41b6-89ce-b4b309f2ecab"

new entry "Target_SummonElementalEarth"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir"
data "SpellProperties" "RemoveStatus(SELF,ELEMENTAL_AIR);RemoveStatus(SELF,ELEMENTAL_FIRE);RemoveStatus(SELF,ELEMENTAL_WATER);ApplyStatus(SELF,ELEMENTAL_EARTH,100,-1);GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000001, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Wizard') and not ClassLevelHigherOrEqualThan(3,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000002, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Wizard') and not ClassLevelHigherOrEqualThan(4,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000003, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Wizard') and not ClassLevelHigherOrEqualThan(5,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000004, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Wizard') and not ClassLevelHigherOrEqualThan(6,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000005, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Wizard') and not ClassLevelHigherOrEqualThan(7,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000006, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Wizard') and not ClassLevelHigherOrEqualThan(8,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000007, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Wizard') and not ClassLevelHigherOrEqualThan(9,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000008, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Wizard') and not ClassLevelHigherOrEqualThan(10,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000009, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Wizard') and not ClassLevelHigherOrEqualThan(11,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000010, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Wizard') and not ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000011, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000012, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('e55a3b16-f42a-4666-a816-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Earth"
data "DisplayName" "h46e29875g0cc2g4dfdgbe48g53c684017c60;2"
data "Description" "h693c9a37g938eg485cgbd7eg399f46fa4e50;11"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Earth_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Earth_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Earth_L4to5"
data "PrepareEffect" "21b3181a-1369-47f1-87d9-0797c6864bf1"

new entry "Target_SummonElementalFire"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir"
data "SpellProperties" "RemoveStatus(SELF,ELEMENTAL_AIR);RemoveStatus(SELF,ELEMENTAL_EARTH);RemoveStatus(SELF,ELEMENTAL_WATER);ApplyStatus(SELF,ELEMENTAL_FIRE,100,-1);GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000001, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Wizard') and not ClassLevelHigherOrEqualThan(3,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000002, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Wizard') and not ClassLevelHigherOrEqualThan(4,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000003, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Wizard') and not ClassLevelHigherOrEqualThan(5,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000004, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Wizard') and not ClassLevelHigherOrEqualThan(6,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000005, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Wizard') and not ClassLevelHigherOrEqualThan(7,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000006, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Wizard') and not ClassLevelHigherOrEqualThan(8,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000007, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Wizard') and not ClassLevelHigherOrEqualThan(9,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000008, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Wizard') and not ClassLevelHigherOrEqualThan(10,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000009, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Wizard') and not ClassLevelHigherOrEqualThan(11,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000010, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Wizard') and not ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000011, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000012, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('11b30f77-4b34-469b-8f43-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Fire"
data "DisplayName" "h16e0960bg5758g478bga682g986ced8af811;2"
data "Description" "h4fb964c2gc61ag4371g913ag7804944b7236;7"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Fire_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Fire_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Fire_L4to5"
data "PrepareEffect" "46477378-b867-43c9-a000-2d166787a6ed"

new entry "Target_SummonElementalWater"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir"
data "SpellProperties" "RemoveStatus(SELF,ELEMENTAL_AIR);RemoveStatus(SELF,ELEMENTAL_EARTH);RemoveStatus(SELF,ELEMENTAL_FIRE);ApplyStatus(SELF,ELEMENTAL_WATER,100,-1);GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000001, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Wizard') and not ClassLevelHigherOrEqualThan(3,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000002, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Wizard') and not ClassLevelHigherOrEqualThan(4,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000003, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Wizard') and not ClassLevelHigherOrEqualThan(5,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000004, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Wizard') and not ClassLevelHigherOrEqualThan(6,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000005, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Wizard') and not ClassLevelHigherOrEqualThan(7,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000006, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Wizard') and not ClassLevelHigherOrEqualThan(8,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000007, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Wizard') and not ClassLevelHigherOrEqualThan(9,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000008, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Wizard') and not ClassLevelHigherOrEqualThan(10,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000009, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Wizard') and not ClassLevelHigherOrEqualThan(11,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000010, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Wizard') and not ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000011, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000012, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('5a90a26e-191a-4a82-8b4c-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Water"
data "DisplayName" "hce53144cgef89g4664g8a99gd61a7911eb7d;2"
data "Description" "hfafe6326gba8ag4f0dg87ffg9d96c29b91d8;8"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Water_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Water_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Water_L4to5"
data "PrepareEffect" "811e7b54-cbe2-438d-8b82-6457939d0ecb"

new entry "Target_SummonElementalContainer_Yokebreaker"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_SummonElementalAir_Yokebreaker;Target_SummonElementalEarth_Yokebreaker;Target_SummonElementalFire_Yokebreaker;Target_SummonElementalWater_Yokebreaker"
data "TargetRadius" "18"
data "Icon" "Spell_Conjuration_ConjureElemental"
data "DisplayName" "he5dcbff7g0ca2g46ffgb2cdgcb7f29715ada;2"
data "Description" "h1b7cc2f8g18b3g4532gaeacg900ab90fb8e2;2"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetCharacter;CannotTargetItems;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "SpellStyleGroup" "Class"

new entry "Target_SummonElementalAir_Yokebreaker"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalContainer_Yokebreaker"
data "SpellContainerID" "Target_SummonElementalContainer_Yokebreaker"
data "ContainerSpells" ""
data "SpellProperties" "RemoveStatus(SELF,ELEMENTAL_EARTH);RemoveStatus(SELF,ELEMENTAL_FIRE);RemoveStatus(SELF,ELEMENTAL_WATER);ApplyStatus(SELF,ELEMENTAL_AIR,100,-1);GROUND:Summon(b988428a-3b6a-46ab-b613-000000000003, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('b988428a-3b6a-46ab-b613-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Air"
data "DisplayName" "h5492f279g48bcg4389g875cg8f20255064b7;2"
data "Description" "h0adad6dagc390g4460g926fga076481f4a17;7"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Air_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Air_L4to5"
data "CastSound" "Spell_Cast_Summon_ConjureElemental_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Air_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "8cd96174-585d-41b6-89ce-b4b309f2ecab"

new entry "Target_SummonElementalEarth_Yokebreaker"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir_Yokebreaker"
data "SpellProperties" "RemoveStatus(SELF,ELEMENTAL_AIR);RemoveStatus(SELF,ELEMENTAL_FIRE);RemoveStatus(SELF,ELEMENTAL_WATER);ApplyStatus(SELF,ELEMENTAL_EARTH,100,-1);GROUND:Summon(e55a3b16-f42a-4666-a816-000000000003, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('e55a3b16-f42a-4666-a816-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Earth"
data "DisplayName" "h46e29875g0cc2g4dfdgbe48g53c684017c60;2"
data "Description" "h693c9a37g938eg485cgbd7eg399f46fa4e50;11"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Earth_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Earth_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Earth_L4to5"
data "PrepareEffect" "21b3181a-1369-47f1-87d9-0797c6864bf1"

new entry "Target_SummonElementalFire_Yokebreaker"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir_Yokebreaker"
data "SpellProperties" "RemoveStatus(SELF,ELEMENTAL_AIR);RemoveStatus(SELF,ELEMENTAL_EARTH);RemoveStatus(SELF,ELEMENTAL_WATER);ApplyStatus(SELF,ELEMENTAL_FIRE,100,-1);GROUND:Summon(11b30f77-4b34-469b-8f43-000000000003, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('11b30f77-4b34-469b-8f43-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Fire"
data "DisplayName" "h16e0960bg5758g478bga682g986ced8af811;2"
data "Description" "h4fb964c2gc61ag4371g913ag7804944b7236;7"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Fire_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Fire_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Fire_L4to5"
data "PrepareEffect" "46477378-b867-43c9-a000-2d166787a6ed"

new entry "Target_SummonElementalWater_Yokebreaker"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir_Yokebreaker"
data "SpellProperties" "RemoveStatus(SELF,ELEMENTAL_AIR);RemoveStatus(SELF,ELEMENTAL_EARTH);RemoveStatus(SELF,ELEMENTAL_FIRE);ApplyStatus(SELF,ELEMENTAL_WATER,100,-1);GROUND:Summon(5a90a26e-191a-4a82-8b4c-000000000003, -1,,,'Elemental_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('5a90a26e-191a-4a82-8b4c-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Water"
data "DisplayName" "hce53144cgef89g4664g8a99gd61a7911eb7d;2"
data "Description" "hfafe6326gba8ag4f0dg87ffg9d96c29b91d8;8"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Water_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Water_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Water_L4to5"
data "PrepareEffect" "811e7b54-cbe2-438d-8b82-6457939d0ecb"

new entry "Target_SummonElementalContainer_Convergence"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_SummonElementalAir_Convergence;Target_SummonElementalEarth_Convergence;Target_SummonElementalFire_Convergence;Target_SummonElementalWater_Convergence"
data "TargetRadius" "18"
data "Icon" "Spell_Conjuration_ConjureElemental"
data "DisplayName" "he5dcbff7g0ca2g46ffgb2cdgcb7f29715ada;2"
data "Description" "h1b7cc2f8g18b3g4532gaeacg900ab90fb8e2;2"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetCharacter;CannotTargetItems;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "SpellStyleGroup" "Class"

new entry "Target_SummonElementalAir_Convergence"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalContainer_Convergence"
data "SpellContainerID" "Target_SummonElementalContainer_Convergence"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SELF,ELEMENTAL_AIR,100,-1);GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000001, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Wizard') and not ClassLevelHigherOrEqualThan(3,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000002, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Wizard') and not ClassLevelHigherOrEqualThan(4,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000003, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Wizard') and not ClassLevelHigherOrEqualThan(5,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000004, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Wizard') and not ClassLevelHigherOrEqualThan(6,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000005, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Wizard') and not ClassLevelHigherOrEqualThan(7,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000006, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Wizard') and not ClassLevelHigherOrEqualThan(8,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000007, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Wizard') and not ClassLevelHigherOrEqualThan(9,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000008, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Wizard') and not ClassLevelHigherOrEqualThan(10,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000009, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Wizard') and not ClassLevelHigherOrEqualThan(11,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000010, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Wizard') and not ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000011, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(b988428a-3b6a-46ab-b613-000000000012, -1,,,'Elemental_SummonStack_Air',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_AIR_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('b988428a-3b6a-46ab-b613-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Air"
data "DisplayName" "h5492f279g48bcg4389g875cg8f20255064b7;2"
data "Description" "h0adad6dagc390g4460g926fga076481f4a17;7"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Air_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Air_L4to5"
data "CastSound" "Spell_Cast_Summon_ConjureElemental_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Air_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "8cd96174-585d-41b6-89ce-b4b309f2ecab"

new entry "Target_SummonElementalEarth_Convergence"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir_Convergence"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTAL_EARTH,100,-1);GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000001, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Wizard') and not ClassLevelHigherOrEqualThan(3,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000002, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Wizard') and not ClassLevelHigherOrEqualThan(4,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000003, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Wizard') and not ClassLevelHigherOrEqualThan(5,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000004, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Wizard') and not ClassLevelHigherOrEqualThan(6,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000005, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Wizard') and not ClassLevelHigherOrEqualThan(7,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000006, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Wizard') and not ClassLevelHigherOrEqualThan(8,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000007, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Wizard') and not ClassLevelHigherOrEqualThan(9,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000008, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Wizard') and not ClassLevelHigherOrEqualThan(10,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000009, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Wizard') and not ClassLevelHigherOrEqualThan(11,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000010, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Wizard') and not ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000011, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(e55a3b16-f42a-4666-a816-000000000012, -1,,,'Elemental_SummonStack_Earth',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_EARTH_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('e55a3b16-f42a-4666-a816-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Earth"
data "DisplayName" "h46e29875g0cc2g4dfdgbe48g53c684017c60;2"
data "Description" "h693c9a37g938eg485cgbd7eg399f46fa4e50;11"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Earth_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Earth_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Earth_L4to5"
data "PrepareEffect" "21b3181a-1369-47f1-87d9-0797c6864bf1"

new entry "Target_SummonElementalFire_Convergence"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir_Convergence"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTAL_FIRE,100,-1);GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000001, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Wizard') and not ClassLevelHigherOrEqualThan(3,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000002, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Wizard') and not ClassLevelHigherOrEqualThan(4,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000003, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Wizard') and not ClassLevelHigherOrEqualThan(5,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000004, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Wizard') and not ClassLevelHigherOrEqualThan(6,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000005, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Wizard') and not ClassLevelHigherOrEqualThan(7,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000006, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Wizard') and not ClassLevelHigherOrEqualThan(8,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000007, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Wizard') and not ClassLevelHigherOrEqualThan(9,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000008, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Wizard') and not ClassLevelHigherOrEqualThan(10,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000009, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Wizard') and not ClassLevelHigherOrEqualThan(11,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000010, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Wizard') and not ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000011, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(11b30f77-4b34-469b-8f43-000000000012, -1,,,'Elemental_SummonStack_Fire',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_FIRE_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('11b30f77-4b34-469b-8f43-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Fire"
data "DisplayName" "h16e0960bg5758g478bga682g986ced8af811;2"
data "Description" "h4fb964c2gc61ag4371g913ag7804944b7236;7"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Fire_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Fire_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Fire_L4to5"
data "PrepareEffect" "46477378-b867-43c9-a000-2d166787a6ed"

new entry "Target_SummonElementalWater_Convergence"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElementalAir_Convergence"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTAL_WATER,100,-1);GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000001, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Wizard') and not ClassLevelHigherOrEqualThan(3,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000002, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Wizard') and not ClassLevelHigherOrEqualThan(4,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000003, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Wizard') and not ClassLevelHigherOrEqualThan(5,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000004, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Wizard') and not ClassLevelHigherOrEqualThan(6,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000005, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Wizard') and not ClassLevelHigherOrEqualThan(7,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000006, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Wizard') and not ClassLevelHigherOrEqualThan(8,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000007, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Wizard') and not ClassLevelHigherOrEqualThan(9,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000008, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Wizard') and not ClassLevelHigherOrEqualThan(10,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000009, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Wizard') and not ClassLevelHigherOrEqualThan(11,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000010, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Wizard') and not ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000011, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Wizard')):Summon(5a90a26e-191a-4a82-8b4c-000000000012, -1,,,'Elemental_SummonStack_Water',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,ELEMENTAL_WATER_SUMMONER_PASSIVES)"
data "TargetConditions" "CanStand('5a90a26e-191a-4a82-8b4c-000000000001')"
data "Icon" "Spell_Conjuration_ConjureElemental_Water"
data "DisplayName" "hce53144cgef89g4664g8a99gd61a7911eb7d;2"
data "Description" "hfafe6326gba8ag4f0dg87ffg9d96c29b91d8;8"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Water_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Water_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Water_L4to5"
data "PrepareEffect" "811e7b54-cbe2-438d-8b82-6457939d0ecb"

new entry "Target_Slam_Elemental_Earth"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Bludgeoning);ApplyStatus(PRONE,100,1);GROUND:CreateSurface(1,0,Mud)"
data "Icon" "Action_Monster_ElementalEarth_Slam"
data "DisplayName" "he30af119ge00fg4d04g880fg95b7816762bd;2"
data "Description" "he70b15d1gfba1g4eabgbf6fg3043f8291a9f;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "PrepareSound" "CrSpell_Prepare_ElementalEarth_Slam"
data "PrepareLoopSound" "CrSpell_Loop_ElementalEarth_Slam"
data "CastSound" "CrSpell_Cast_ElementalEarth_Slam"
data "TargetSound" "CrSpell_Impact_ElementalEarth_Slam"
data "PrepareEffect" "3c7eca6a-aaf2-4481-a9b3-63593cfdf105"
data "CastEffect" "d6e9dd61-ef5d-4aa7-95ee-0dc362a2d16d"
data "PositionEffect" "0aeac37e-9890-4c79-9cae-cb01433264e1"
data "Sheathing" "DontChange"

new entry "Target_SmolderingTouch_Elemental_Fire"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Fire,Magical);ApplyStatus(BURNING,100,3);CreateSurface(1,0,Fire)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_ElementalFire_SmoulderingTouch"
data "DisplayName" "h55a30536g63d3g4a1bgb292g342fcaeaf83c;2"
data "Description" "h84e4ae21g94bcg45a3g84c7gf5da2d2932b1;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "PrepareSound" "CrSpell_Prepare_ElementalFire_SmolderingTouch"
data "PrepareLoopSound" "CrSpell_Loop_ElementalFire_SmolderingTouch"
data "CastSound" "CrSpell_Cast_ElementalFire_SmolderingTouch"
data "TargetSound" "CrSpell_Impact_ElementalFire_SmolderingTouch"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;d0a93157-978e-4b7b-9061-e89496e83bdd,,;3f4ad293-e5c5-47a1-bcdf-428340d64c78,,;3ac75dca-ebae-4d2f-9741-784217f20000,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "8aee5d60-3f98-461f-a3b6-faa925cd8cd4"
data "CastEffect" "b93d2f92-decf-4943-a270-2d4ace031c2e"
data "TargetEffect" "740fbb33-5a21-4e7b-8599-524def9fab1a"
data "Sheathing" "DontChange"

new entry "Target_HealingMist_Elemental_Water"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RegainHitPoints(LevelMapValue(D8Cantrip))"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Enemy() and not Dead() and not HealingPrevented()"
data "Icon" "Spell_2e_Waterproof"
data "DisplayName" "he5ac56ebgebf3g4e73gbdf7g8129c98c51cb;2"
data "Description" "h385e6616ge372g41c5g9c2egb9c23e59e3e0;2"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(D8Cantrip))"
data "PrepareSound" "CrSpell_Prepare_ElementalWater_Slam"
data "PrepareLoopSound" "CrSpell_Loop_ElementalWater_Slam"
data "CastSound" "CrSpell_Cast_ElementalWater_Slam"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not HealingPrevented()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "a1fd8b6c-2ced-4518-922b-acce1d2bcbf0,,;1fad5d7e-b4c1-4852-b44f-3f8efc3c4460,,;b3cfdeb0-fc45-4a10-b6fb-3c62817662eb,,;d7ea1967-d037-477d-b3d2-b422b3e40c34,,;2e1a3214-7c9a-44c0-bf99-32704dcd56f5,,;fb40445c-9e15-40be-8125-1daa14180686,,;9f8f9646-8e32-42dc-8277-09e396a0a3ad,,;,,;,,"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "13fbf941-f412-44c9-a43e-dbd8eb2625a2"
data "CastEffect" "26755cdc-8999-4b45-9763-0029b6b900ff"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"
data "Requirements" "Combat"

new entry "Target_Multiattack_Elemental_Air"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "IF(not HasStatus('SHOCKED',context.Target)):DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical);IF(HasStatus('SHOCKED',context.Target)):DealDamage(LevelMapValue(D8Cantrip)*2,Lightning,Magical);Cast2[IF(not HasStatus('SHOCKED',context.Target)):DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical);IF(HasStatus('SHOCKED',context.Target)):DealDamage(LevelMapValue(D8Cantrip)*2,Lightning,Magical)]"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_ElementalAir_MultiAttack"
data "DisplayName" "he06734fcg5e14g43c2g99c3gf0b4f387e609;1"
data "Description" "hc8c5c3fdg49eag4916g97aagfd61a62ecf55;7"
data "ExtraDescription" "h41ba84b4g53d5g4c82ga1c1g0fc8814543ba;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning);DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "PrepareSound" "CrSpell_Prepare_ElementalAir_Whirlwind"
data "PrepareLoopSound" "CrSpell_Loop_ElementalAir_Whirlwind"
data "CastSound" "CrSpell_Cast_ElementalAir_Multiattack"
data "TargetSound" "CrSpell_Impact_ElementalAir_Multiattack"
data "VerbalIntent" "Damage"
data "PrepareEffect" "4c4557e1-cca1-4f82-964f-ae5d1320452d"
data "CastEffect" "726908e6-9805-4ee1-a80b-af7e39476a45"
data "HitEffect" "c97ce550-acf4-42a0-9aa5-91707713d52f"
data "DamageType" "Lightning"

new entry "Target_Multiattack_Elemental_Earth"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "IF(not HasStatus('PRONE',context.Target)):DealDamage(LevelMapValue(D8Cantrip),Bludgeoning,Magical);IF(HasStatus('PRONE',context.Target)):DealDamage(LevelMapValue(D8Cantrip)*2,Bludgeoning,Magical);Cast2[IF(not HasStatus('PRONE',context.Target)):DealDamage(LevelMapValue(D8Cantrip),Bludgeoning,Magical);IF(HasStatus('PRONE',context.Target)):DealDamage(LevelMapValue(D8Cantrip)*2,Bludgeoning,Magical)]"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_ElementalEarth_MultiAttack"
data "DisplayName" "h44089468g6dedg4893gae99g0afb37362fa3;1"
data "Description" "ha84a6f01g0b67g42a2g86cfgcd83348e6e92;6"
data "ExtraDescription" "h3157e02fg90ecg4622g9ea5ge29a49fa0584;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Bludgeoning);DealDamage(LevelMapValue(D8Cantrip),Bludgeoning)"
data "PrepareSound" ""
data "CastSound" "CrSpell_Cast_ElementalEarth_Multiattack"
data "TargetSound" "CrSpell_Impact_ElementalEarth_Multiattack"
data "VerbalIntent" "Damage"
data "PrepareEffect" "f6f198a3-def5-4652-8f2f-4c83aae48def"
data "CastEffect" "a4bdf029-567e-44eb-8cc5-b0986ff87cbd"
data "HitEffect" "ee647849-7fe1-4b27-9331-f5f76ef28177"
data "DamageType" "Bludgeoning"

new entry "Target_Multiattack_Elemental_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "IF(not HasStatus('BURNING',context.Target)):DealDamage(LevelMapValue(D8Cantrip),Fire,Magical);IF(HasStatus('BURNING',context.Target)):DealDamage(LevelMapValue(D8Cantrip)*2,Fire,Magical);Cast2[IF(not HasStatus('BURNING',context.Target)):DealDamage(LevelMapValue(D8Cantrip),Fire,Magical);IF(HasStatus('BURNING',context.Target)):DealDamage(LevelMapValue(D8Cantrip)*2,Fire,Magical)]"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_ElementalFire_MultiAttack"
data "DisplayName" "h98cf3670gae38g4597gb31bg655594259342;1"
data "Description" "hd3a2350eg1045g4a32g9bd7g20b7dc0e927e;8"
data "ExtraDescription" "h9c32fad2g12b9g4142ga2a4g17b0d01053e0;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Fire);DealDamage(LevelMapValue(D8Cantrip),Fire)"
data "PrepareSound" "CrSpell_Prepare_ElementalFire_SmolderingTouch"
data "PrepareLoopSound" "CrSpell_Loop_ElementalFire_SmolderingTouch"
data "CastSound" "CrSpell_Cast_ElementalFire_Multiattack"
data "TargetSound" "CrSpell_Impact_ElementalFire_Multiattack"
data "VerbalIntent" "Damage"
data "PrepareEffect" "307a2043-b631-4967-9c92-9bd9fd2316ac"
data "CastEffect" "a193d348-a9b4-4b40-92d5-315c0a969ea7"
data "HitEffect" "e0b5b2b2-027f-4b3a-9e99-ccac54c82b9c"
data "DamageType" "Fire"

new entry "Target_Multiattack_Elemental_Water"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "IF(not HasStatus('FROSTBITE',context.Target)):DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);IF(HasStatus('FROSTBITE',context.Target)):DealDamage(LevelMapValue(D8Cantrip)*2,Cold,Magical);Cast2[IF(not HasStatus('FROSTBITE',context.Target)):DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);IF(HasStatus('FROSTBITE',context.Target)):DealDamage(LevelMapValue(D8Cantrip)*2,Cold,Magical)]"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_ElementalWater_MultiAttack"
data "DisplayName" "hfbe4c3e5g8690g4976gb048gea53972a9e28;1"
data "Description" "h7e035426g9a1bg4920gb36bg6344c3954982;6"
data "ExtraDescription" "h6a2bf69fg45d1g432cg8e57g5f3ce777a77d;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold);DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "PrepareSound" "CrSpell_Prepare_ElementalWater_Multiattack"
data "PrepareLoopSound" "CrSpell_Loop_ElementalWater_Multiattack"
data "CastSound" "CrSpell_Cast_ElementalWater_Multiattack"
data "TargetSound" "CrSpell_Impact_ElementalWater_Multiattack"
data "VerbalIntent" "Damage"
data "PrepareEffect" "ea0de162-d2c7-40da-b07d-34b46e8c2149"
data "CastEffect" "f8001ace-449d-4165-9a6b-83d64f8af4af"
data "HitEffect" "1f5064cf-0573-42d9-a9b6-e48f205e5054"
data "DamageType" "Cold"

<!--LUMINAL CONFLUENCE-->

new entry "Target_LuminalMayhem"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(HasStatus('ELEMENTALSTAIN_ACID', context.Source)):DealDamage(1d12, Acid);IF(HasStatus('ELEMENTALSTAIN_COLD', context.Source)):DealDamage(1d12, Cold);IF(HasStatus('ELEMENTALSTAIN_FIRE', context.Source)):DealDamage(1d12, Fire);IF(HasStatus('ELEMENTALSTAIN_FORCE', context.Source)):DealDamage(1d12, Force);IF(HasStatus('ELEMENTALSTAIN_LIGHTNING', context.Source)):DealDamage(1d12, Lightning);IF(HasStatus('ELEMENTALSTAIN_NECROTIC', context.Source)):DealDamage(1d12, Necrotic);IF(HasStatus('ELEMENTALSTAIN_POISON', context.Source)):DealDamage(1d12, Poison);IF(HasStatus('ELEMENTALSTAIN_PSYCHIC', context.Source)):DealDamage(1d12, Psychic);IF(HasStatus('ELEMENTALSTAIN_RADIANT', context.Source)):DealDamage(1d12, Radiant);IF(HasStatus('ELEMENTALSTAIN_THUNDER', context.Source)):DealDamage(1d12, Thunder)"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Luminal_Mayhem"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe15z4;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s5efzd;4"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "ec18ddf7-7c12-4255-8ac9-21be3ae508a9"
data "RequirementConditions" "HasPassive('ElementalConcierge', context.Source) and (HasStatus('ELEMENTALSTAIN_ACID') or HasStatus('ELEMENTALSTAIN_COLD') or HasStatus('ELEMENTALSTAIN_FIRE') or HasStatus('ELEMENTALSTAIN_FORCE') or HasStatus('ELEMENTALSTAIN_LIGHTNING') or HasStatus('ELEMENTALSTAIN_NECROTIC') or HasStatus('ELEMENTALSTAIN_POISON') or HasStatus('ELEMENTALSTAIN_PSYCHIC') or HasStatus('ELEMENTALSTAIN_RADIANT') or HasStatus('ELEMENTALSTAIN_THUNDER'))"
data "Cooldown" "OncePerTurn"

new entry "Target_LuminalGenesis"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(HasStatus('ELEMENTALSTAIN_ACID', context.Source)):DealDamage(1d8, Acid);IF(HasStatus('ELEMENTALSTAIN_COLD', context.Source)):DealDamage(1d8, Cold);IF(HasStatus('ELEMENTALSTAIN_FIRE', context.Source)):DealDamage(1d8, Fire);IF(HasStatus('ELEMENTALSTAIN_FORCE', context.Source)):DealDamage(1d8, Force);IF(HasStatus('ELEMENTALSTAIN_LIGHTNING', context.Source)):DealDamage(1d8, Lightning);IF(HasStatus('ELEMENTALSTAIN_NECROTIC', context.Source)):DealDamage(1d8, Necrotic);IF(HasStatus('ELEMENTALSTAIN_POISON', context.Source)):DealDamage(1d8, Poison);IF(HasStatus('ELEMENTALSTAIN_PSYCHIC', context.Source)):DealDamage(1d8, Psychic);IF(HasStatus('ELEMENTALSTAIN_RADIANT', context.Source)):DealDamage(1d8, Radiant);IF(HasStatus('ELEMENTALSTAIN_THUNDER', context.Source)):DealDamage(1d8, Thunder)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Icon" "Luminal_Genesis"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe15z6;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s5efzf;4"
data "DescriptionParams" "Distance(9)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "ec18ddf7-7c12-4255-8ac9-21be3ae508a9"
data "RequirementConditions" "HasPassive('ElementalConcierge', context.Source) and (HasStatus('ELEMENTALSTAIN_ACID') or HasStatus('ELEMENTALSTAIN_COLD') or HasStatus('ELEMENTALSTAIN_FIRE') or HasStatus('ELEMENTALSTAIN_FORCE') or HasStatus('ELEMENTALSTAIN_LIGHTNING') or HasStatus('ELEMENTALSTAIN_NECROTIC') or HasStatus('ELEMENTALSTAIN_POISON') or HasStatus('ELEMENTALSTAIN_PSYCHIC') or HasStatus('ELEMENTALSTAIN_RADIANT') or HasStatus('ELEMENTALSTAIN_THUNDER'))"
data "Cooldown" "OncePerTurn"

new entry "Target_SurfaceAlteration_Container"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "Icon" "PassiveFeature_Charm"
data "ContainerSpells" "Target_SurfaceAlteration_Fire;Target_SurfaceAlteration_Ice;Target_SurfaceAlteration_Poison;Target_SurfaceAlteration_Water;Target_SurfaceAlteration_WaterElectrified"
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a2a315;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf0pap54;2"
data "DescriptionParams" "Distance(3)"
data "CastSound" "Spell_Cast_Wizard_BenignTranspositionTeleport_L1to3"
data "TargetSound" "Spell_Impact_Wizard_BenignTranspositionTeleport_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;f944ee6a-643c-4259-8bfa-2eb795ca111e,,;c675d68c-647f-42f7-8928-beb539eb39d0,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer"
data "MaximumTargets" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "7849600d-0650-4c46-9f51-2bb3d15ed92a"
data "TargetEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"
data "PositionEffect" "4226c755-e28f-4050-849c-e34c97552058"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER') and not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

new entry "Target_SurfaceAlteration_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "GROUND:CreateSurface(3,3, Fire,true);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,1d4);IF(not Player(context.Source)):ApplyStatus(SELF,NPCCONCENTRATION_SMARTERNPCS,100,-1)"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00001;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000a;2"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_SurfaceAlteration_Ice"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "GROUND:CreateSurface(3,3, WaterFrozen,true);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,1d4);IF(not Player(context.Source)):ApplyStatus(SELF,NPCCONCENTRATION_SMARTERNPCS,100,-1)"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00002;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000b;2"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_SurfaceAlteration_Poison"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "GROUND:CreateSurface(3,3, Poison,true);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,1d4);IF(not Player(context.Source)):ApplyStatus(SELF,NPCCONCENTRATION_SMARTERNPCS,100,-1)"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00003;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000c;2"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_SurfaceAlteration_Water"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "ApplyStatus(WET,100,3);GROUND:CreateSurface(3,3, Water,true);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,1d4);IF(not Player(context.Source)):ApplyStatus(SELF,NPCCONCENTRATION_SMARTERNPCS,100,-1)"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00004;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000d;2"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_SurfaceAlteration_WaterElectrified"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "GROUND:CreateSurface(3,3, WaterElectrified,true);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,1d4);IF(not Player(context.Source)):ApplyStatus(SELF,NPCCONCENTRATION_SMARTERNPCS,100,-1)"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00005;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000e;2"
data "UseCosts" "BonusActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_BenignTransposition_Teleport"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:IF(CanStand('')):TeleportSource();IF(Ally()):SwapPlaces()"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Surface('SurfaceChasm') or Ally()"
data "Icon" "Action_BenignTransposition"
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a4b183;3"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf06ede2;6"
data "TooltipPermanentWarnings" "e3c4f20f-4f70-4349-82f6-df12eb4e134a"
data "CastSound" "Spell_Cast_Wizard_BenignTranspositionTeleport_L1to3"
data "TargetSound" "Spell_Impact_Wizard_BenignTranspositionTeleport_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;f944ee6a-643c-4259-8bfa-2eb795ca111e,,;c675d68c-647f-42f7-8928-beb539eb39d0,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MaximumTargets" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "7849600d-0650-4c46-9f51-2bb3d15ed92a"
data "TargetEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"
data "PositionEffect" "4226c755-e28f-4050-849c-e34c97552058"
data "HitAnimationType" "None"
data "Requirements" "!Immobile"

<!--NECROMANCY-->

new entry "Target_BindUndead"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" "0"
data "SpellContainerID" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(CORPSE_USED,100,-1);ApplyStatus(BIND_UNDEAD,100,-1)"
data "TargetConditions" "Tagged('UNDEAD') and not Tagged('CONTROL_UNDEAD_IMMUNE') and not IsImmuneToStatus('SG_Charmed') and not Tagged('BLOCK_RESURRECTION') and not HasStatus('BIND_UNDEAD') and not Player() and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate) and not HasStatus('CORPSE_USED') and not Tagged('CONSTRUCT') and not HasPassive('Dangerous_Encounter') and not HasPassive('Fatal_Encounter')"
data "Icon" "Spell_2e_BindUndead"
data "DisplayName" "h89c2a75ag2f4fg4d83g9e66g81575b900001;1"
data "Description" "h699f408ag3943g45bcga13cg10548230000a;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(BIND_UNDEAD, 100, -1)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "UseCosts" "BonusActionPoint:1;ArcaneRecoveryPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" ""
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_VampiricTouch"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch"
data "SpellSuccess" "DealDamage(3d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_Free"
data "SpellSuccess" "DealDamage(3d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_4"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_4"
data "SpellSuccess" "DealDamage(4d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_Free_4"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_Free_4"
data "SpellSuccess" "DealDamage(4d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_5"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_5"
data "SpellSuccess" "DealDamage(5d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_Free_5"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_Free_5"
data "SpellSuccess" "DealDamage(5d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_6"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_6"
data "SpellSuccess" "DealDamage(6d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_Free_6"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_Free_6"
data "SpellSuccess" "DealDamage(6d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

<!--PASSIVES-->

new entry "Target_Counterspell_Success_ArcaneInterruption"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "DisplayName" "772cd70f49274c7596988bf90e992ca8000z1;2"
data "Description" "772cd70f49274c7596988bf90e992ca8000za;2"
data "CastSound" "Spell_Cast_Control_CounterSpell_L1to3"
data "TargetSound" "Spell_Impact_Control_CounterSpell_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" ",,;,,;b04ce010-286c-4eaf-9b7e-dc42aa6c0b8f,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell"
data "MemoryCost" "1"
data "InterruptPrototype" ""
data "SteerSpeedMultipler" "10.5"
data "CastEffect" "2c5a0742-e685-41dc-af87-477ce2d7779b"
data "TargetEffect" "e1c681ba-b303-4c9e-ab60-8984efac755e"
data "BeamEffect" "79f74c1f-dec0-4847-a206-f9289407afe0"

new entry "Target_TelekineticPush"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(SELF,TELEKINETIC_COOLDOWN,100,1)"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Strength, SourceSpellDC(),true)"
data "SpellSuccess" "Force(9)"
data "TargetConditions" "not Self()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800z18"
data "Description" "772cd70f49274c7596988bf90e992ca8000zr"
data "DescriptionParams" "Distance(9)"
data "TooltipAttackSave" "Strength"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;AddFallDamageOnLand"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('TELEKINETIC_COOLDOWN')"

new entry "Target_TelekineticPull"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(SELF,TELEKINETIC_COOLDOWN,100,1)"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Strength, SourceSpellDC(),true)"
data "SpellSuccess" "Force(-9)"
data "TargetConditions" "not Self()"
data "Icon" "GenericIcon_Intent_Debuff"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800y18"
data "Description" "772cd70f49274c7596988bf90e992ca8000yr"
data "DescriptionParams" "Distance(9)"
data "TooltipAttackSave" "Strength"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;AddFallDamageOnLand"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('TELEKINETIC_COOLDOWN')"

new entry "Target_Portent_Interrupt"
type "SpellData"
data "SpellType" "Target"
using "Target_DampenElements_Interrupt"
data "Icon" "PassiveFeature_Portent"
data "DisplayName" "h8cd832c6gf4ddg4e98gaf40gf46afd81fb10;1"
data "Description" "h7af6c1b7g1ae5g441egb39fg9880b6f39148;1"
data "SpellAnimation" ",,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;,,;,,;,,;,,;,,;,,"
data "HitAnimationType" "None"
