<!--WIZARD-->

new entry "Shout_ArcaneRecovery"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_ArcaneRecovery_1"
data "AIFlags" "GrantsResources"
data "TargetConditions" "Self()"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d38000z1;1"
data "Description" "212a895d77db46e38c2fca4bc4431d38000za;8"
data "TooltipUpcastDescription" ""
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "Requirements" ""
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_ArcaneRecovery_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "SpellContainerID" "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,1)"
data "UseCosts" "ArcaneRecoveryPoint:1"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800001;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000a;3"
data "SpellFlags" ""
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Shout_ArcaneRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "UseCosts" "ArcaneRecoveryPoint:2"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800002;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000b;3"
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "2"

new entry "Shout_ArcaneRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "UseCosts" "ArcaneRecoveryPoint:3"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800003;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000c;3"
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "3"

new entry "Shout_ArcaneRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "UseCosts" "ArcaneRecoveryPoint:4"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800004;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000d;3"
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "4"

new entry "Shout_ArcaneRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "UseCosts" "ArcaneRecoveryPoint:5"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800005;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000e;3"
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "5"

new entry "Shout_ArcaneRecovery_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,6)"
data "UseCosts" "ArcaneRecoveryPoint:6"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800006;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000f;3"
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "6"

new entry "Shout_ArcaneRecoveryAI_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,1)"
data "UseCosts" "ArcaneRecoveryPoint:1"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800001;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000a;3"
data "SpellFlags" ""
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"
data "RequirementConditions" "not Tagged('OGRE') and not HasActionResource('SpellSlot', 1, 1, false)"

new entry "Shout_ArcaneRecoveryAI_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecoveryAI_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,2)"
data "UseCosts" "ArcaneRecoveryPoint:2"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800002;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000b;3"
data "RootSpellID" "Shout_ArcaneRecoveryAI_1"
data "PowerLevel" "2"
data "RequirementConditions" "not Tagged('OGRE') and not HasActionResource('SpellSlot', 1, 2, false)"

new entry "Shout_ArcaneRecoveryAI_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecoveryAI_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "UseCosts" "ArcaneRecoveryPoint:3"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800003;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000c;3"
data "RootSpellID" "Shout_ArcaneRecoveryAI_1"
data "PowerLevel" "3"
data "RequirementConditions" "not Tagged('OGRE') and not HasActionResource('SpellSlot', 1, 3, false)"

new entry "Shout_ArcaneRecoveryAI_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecoveryAI_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "UseCosts" "ArcaneRecoveryPoint:4"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800004;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000d;3"
data "RootSpellID" "Shout_ArcaneRecoveryAI_1"
data "PowerLevel" "4"
data "RequirementConditions" "not Tagged('OGRE') and not HasActionResource('SpellSlot', 1, 4, false)"

new entry "Shout_ArcaneRecoveryAI_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecoveryAI_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "UseCosts" "ArcaneRecoveryPoint:5"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800005;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000e;3"
data "RootSpellID" "Shout_ArcaneRecoveryAI_1"
data "PowerLevel" "5"
data "RequirementConditions" "not Tagged('OGRE') and not HasActionResource('SpellSlot', 1, 5, false)"

new entry "Shout_ArcaneRecoveryAI_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecoveryAI_1"
data "SpellProperties" "RestoreResource(SpellSlot,1,6)"
data "UseCosts" "ArcaneRecoveryPoint:6"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d3800006;2"
data "Description" "212a895d77db46e38c2fca4bc4431d380000f;3"
data "RootSpellID" "Shout_ArcaneRecoveryAI_1"
data "PowerLevel" "6"
data "RequirementConditions" "not Tagged('OGRE') and not HasActionResource('SpellSlot', 1, 6, false)"

new entry "Shout_ArcaneResurgence"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_PotentCantrip"
data "DisplayName" "212a895d77db46e38c2fca4bc4431d386a21a;1"
data "Description" "212a895d77db46e38c2fca4bc4431d38asdfb;8"
data "SpellProperties" "ApplyStatus(ARCANE_RESURGANCE,100,1)"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ArcaneRecoveryPoint:3"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "Cooldown" "OncePerTurn"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "HitAnimationType" "None"

<!--ARCBLADE-->

new entry "Shout_SiphonArcana"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(Dead()):SwitchDeathType(Disintegrate);IF(Dead()):ApplyStatus(CORPSE_USED,100,-1);ApplyEquipmentStatus(SELF, MainHand, ARCANE_FORCE, 100, 3);RestoreResource(SELF,ArcaneRecoveryPoint, 1, 0)"
data "TargetConditions" "Dead() and IsTargetableCorpse() and not HasStatus('CORPSE_USED') and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate)"
data "AoEConditions" "Dead() and IsTargetableCorpse() and not HasStatus('CORPSE_USED') and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "Icon" "Spell_Abjuration_BanishingSmite_Container"
data "DisplayName" "h94981fe3g720cg4a5dga655g1191bf4000z2;1"
data "Description" "hf318c6dcg5444g4c2ag86b7g55b8ad9000zb;2"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "TooltipStatusApply" "ApplyStatus(ARCANE_FORCE,100,3)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Dead() and IsTargetableCorpse() and not HasStatus('CORPSE_USED') and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate)"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsMelee"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "DamageType" "None"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Melee"
data "WeaponTypes" "Melee"
data "Cooldown" "OncePerTurn"

new entry "Shout_SteelWindStorm"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(STEELWIND_STORM,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,1d4)"
data "TargetConditions" "Self()"
data "Icon" "Spell_HarmonyOfFireAndWater"
data "DisplayName" "h94981fe3g720cg4a5dga655g1191bf4000z1;1"
data "Description" "hf318c6dcg5444g4c2ag86b7g55b8ad9000za;6"
data "TooltipStatusApply" "ApplyStatus(STEELWIND_STORM,100,3)"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ArcaneRecoveryPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsSpell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "Sheathing" "Melee"
data "WeaponTypes" "Melee"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER')"

<!--ELEMENTALIST-->

new entry "Shout_Whirlwind_Elemental_Air"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical);ApplyStatus(SHOCKED,100,1)"
data "SpellFail" "DealDamage(LevelMapValue(D8Cantrip)/2,Lightning,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_ElementalAir_Whirlwind"
data "DisplayName" "h99e91a28gd1cfg4a52ga069g0872099b22ee;2"
data "Description" "h9e31d18eg4ac4g494fg815agb0df292cdbbc;6"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "CrSpell_Prepare_ElementalAir_Whirlwind"
data "PrepareLoopSound" "CrSpell_Loop_ElementalAir_Whirlwind"
data "CastSound" "CrSpell_Cast_ElementalAir_Whirlwind"
data "TargetSound" "CrSpell_Impact_ElementalAir_Whirlwind"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;cd129fad-3704-4dfd-9547-16b6d3375f61,,;df356ebd-4999-4a2c-b6bc-cfe17ec5dd4d,,;91775390-3afa-4d1a-9587-c31a9a16b89a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;ca5e2576-7df3-4e60-b2d7-31c9737529db,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "422dbee2-0256-4db0-bcd4-312f9ebce4eb"
data "CastEffect" "69f9d133-00be-4784-83cc-ceb20d408c6f"
data "TargetEffect" "a7c99310-90e6-472e-8af3-4963a535f347"
data "DamageType" "Lightning"
data "Sheathing" "Sheathed"

new entry "Shout_SeismicStrike_Elemental_Earth"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "3"
data "SpellProperties" "GROUND:CreateSurface(3,0,Mud)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Bludgeoning);ApplyStatus(PRONE,100,1);Force(3, OriginToTarget)"
data "SpellFail" "DealDamage(LevelMapValue(D8Cantrip)/2,Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_ElementalEarth_SeismicStrike"
data "DisplayName" "hf27103b5gb236g48f3ga86egd8da8db1431a;2"
data "Description" "hec17c9dbgb32cg46b0gad56gb0c7dc21eb27;4"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "CrSpell_Cast_ElementalEarth_SeismicStrike"
data "TargetSound" "CrSpell_Impact_ElementalEarth_SeismicStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "d77fe2ce-dce8-4ca6-8d47-396f0282014e,,;7c192e21-3ec4-4b6b-81ae-201ee679cd8a,,;b4dfa09a-b8f6-4a1b-8e1f-e507aa0fddac,,;f15d050c-6dd2-4990-a80d-8a609d739e0c,,;5cf19986-c5ba-4cfb-b38a-90076f86c7af,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "83de9861-3157-4159-891a-c7914d7c0f18"
data "CastEffect" "f8d1cfe4-5e39-4461-ab66-060882d88923"
data "HitEffect" "fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c"
data "DamageType" "Thunder"
data "Sheathing" "DontChange"

<!--LUMINAL CONFLUENCE-->

new entry "Shout_LuminalConversion"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_LuminalConversion_Acid;Shout_LuminalConversion_Cold;Shout_LuminalConversion_Fire;Shout_LuminalConversion_Force;Shout_LuminalConversion_Lightning;Shout_LuminalConversion_Necrotic;Shout_LuminalConversion_Poison;Shout_LuminalConversion_Psychic;Shout_LuminalConversion_Radiant;Shout_LuminalConversion_Thunder"
data "AIFlags" "GrantsResources"
data "TargetConditions" "Self()"
data "Icon" "ElementalStain"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe15z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s5efzb;8"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ArcaneRecoveryPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "HitAnimationType" "None"
data "Sheathing" "DontChange"

new entry "Shout_LuminalConversion_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Acid"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe01z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50azb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_ACID,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_ACID,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_ACID')"

new entry "Shout_LuminalConversion_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Cold"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe02z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50bzb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_COLD,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_COLD,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_COLD')"

new entry "Shout_LuminalConversion_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Fire"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe03z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50czb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_FIRE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_FIRE,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_FIRE')"

new entry "Shout_LuminalConversion_Force"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Force"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe04z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50dzb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_FORCE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_FORCE,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_FORCE')"

new entry "Shout_LuminalConversion_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Lightning"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe05z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50ezb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_LIGHTNING,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_LIGHTNING,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_LIGHTNING')"

new entry "Shout_LuminalConversion_Necrotic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Necrotic"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe06z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50fzb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_NECROTIC,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_NECROTIC,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_NECROTIC')"

new entry "Shout_LuminalConversion_Poison"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Poison"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe07z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50gzb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_POISON,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_POISON,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_POISON')"

new entry "Shout_LuminalConversion_Psychic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Psychic"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe08z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50hzb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_PSYCHIC,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_PSYCHIC,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_PSYCHIC')"

new entry "Shout_LuminalConversion_Radiant"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Radiant"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe09z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50izb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_RADIANT,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_RADIANT,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_RADIANT')"

new entry "Shout_LuminalConversion_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LuminalConversion"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_LuminalConversion"
data "Icon" "ElementalStain_Thunder"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe10z2;1"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s50jzb;8"
data "SpellProperties" "ApplyStatus(SELF,ELEMENTALSTAIN_THUNDER,100,-1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTALSTAIN_THUNDER,100,-1)"
data "SpellFlags" ""
data "RequirementConditions" "not HasStatus('ELEMENTALSTAIN_THUNDER')"

<!--NECROMANCER-->

new entry "Shout_RaiseHell"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SwitchDeathType(Explode);ApplyStatus(CORPSE_USED,100,-1);IF(not HasPassive('DominionOverDeath', context.Source)):Summon(82d6ff04-db9d-4b02-82aa-fd4db21f5b7d, 3,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);;IF(HasPassive('DominionOverDeath', context.Source)):Summon(82d6ff04-db9d-4b02-82aa-fd4db21f5b7d, UntilLongRest,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetConditions" "Dead() and not HasStatus('CORPSE_USED') and not Item() and not Self() and not Summon() and not Tagged('UNDEAD') and not Tagged('PLAYABLE') and not Tagged('CONSTRUCT') and not Tagged('ELEMENTAL') and not Tagged('PLANT') and not Tagged('OOZE')"
data "AreaRadius" "18"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g380393800071;1"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c6s6d50007a;5"
data "DescriptionParams" "Distance(18)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "PositionEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"

<!--PASSIVES-->

new entry "Shout_WeaponBond"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WEAPON_BOND, 100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, WEAPON_BOND_OFFHAND, 100, -1);ApplyEquipmentStatus(MainRangedWeapon, WEAPON_BOND_RANGED, 100, -1);ApplyEquipmentStatus(OffhandRangedWeapon, WEAPON_BOND_OFFHAND_RANGED, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Action_WeaponBond"
data "DisplayName" "h965341dcg56d8g4869g9f1egc1ad2275e37d;2"
data "Description" "h7e10fe1ag6935g4055gb5eegbf2474a5e0f8;5"
data "CastSound" "Action_Cast_Fighter_WeaponBond"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed() not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "ContainerSpells" "Shout_WeaponBond_Melee;Shout_WeaponBond_Ranged"

new entry "Shout_WeaponBond_Melee"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WEAPON_BOND, 100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, WEAPON_BOND_OFFHAND, 100, -1);ApplyStatus(WEAPONBUFF_REMOVE_RANGED,100,0);ApplyStatus(SELF,WEAPONBUFF_REMOVAL_GENERAL,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_WeaponBond"
data "DisplayName" "h965341dcg56d8g4869g9f1egc1ad227ff254;2"
data "Description" "h7e10fe1ag6935g4055gb5eegbf2474aff6s5;5"
data "TooltipStatusApply" "ApplyStatus(WEAPON_BOND,100, -1)"
data "CastSound" "Action_Cast_Fighter_WeaponBond"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed() and not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "SpellContainerID" "Shout_WeaponBond"

new entry "Shout_WeaponBond_Ranged"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainRangedWeapon, WEAPON_BOND_RANGED, 100, -1);ApplyEquipmentStatus(OffhandRangedWeapon, WEAPON_BOND_OFFHAND_RANGED, 100, -1);ApplyStatus(WEAPONBUFF_REMOVE_MELEE,100,0);ApplyStatus(SELF,WEAPONBUFF_REMOVAL_GENERAL,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_WeaponBond"
data "DisplayName" "h965341dcg56d8g4869g9f1egc1ad227ss987;2"
data "Description" "h7e10fe1ag6935g4055gb5eegbf2474a12154;5"
data "TooltipStatusApply" "ApplyStatus(WEAPON_BOND_RANGED,100, -1)"
data "CastSound" "Action_Cast_Fighter_WeaponBond"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed() and not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "Sheathing" "Ranged"
data "HitAnimationType" "None"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellContainerID" "Shout_WeaponBond"
