<!--TIEFLING-->

new entry "Shout_FireShield_ZarielTiefling"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"
data "Icon" "Spell_Evocation_FireShield"
data "DisplayName" "h184ab785gdae3g4b7ega249ge432917f2e84;2"
data "Description" "hb11af5c2g32cdg4d2ag9c36ge3004bracial;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(1d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,3)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "DamageType" "Fire"
data "CastSound" "Spell_Cast_Utility_FireshieldWarm_L4to5"
data "TargetSound" "Spell_Impact_Utility_FireshieldWarm_L4to5"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('BUFF_BLOCKER')"
data "Cooldown" "OncePerCombat"
data "SpellStyleGroup" "Class"

new entry "Shout_FireShield_ZarielTiefling_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_ZarielTiefling"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM_2,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"
data "TooltipDamageList" "DealDamage(2d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM_2,100,3)"
data "PowerLevel" "2"
data "Level" "2"

new entry "Shout_FireShield_ZarielTiefling_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_ZarielTiefling"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM_3,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"
data "TooltipDamageList" "DealDamage(3d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM_3,100,3)"
data "PowerLevel" "3"
data "Level" "3"

new entry "Shout_FireShield_ZarielTiefling_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_ZarielTiefling"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM_4,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"
data "TooltipDamageList" "DealDamage(4d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM_4,100,3)"
data "PowerLevel" "4"
data "Level" "4"

new entry "Shout_FireShield_ZarielTiefling_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_ZarielTiefling"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM_5,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"
data "TooltipDamageList" "DealDamage(5d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM_5,100,3)"
data "PowerLevel" "5"
data "Level" "5"

new entry "Shout_FireShield_ZarielTiefling_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield_ZarielTiefling"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM_6,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"
data "TooltipDamageList" "DealDamage(6d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM_6,100,3)"
data "PowerLevel" "6"
data "Level" "6"

<!--DWARF-->

new entry "Shout_Enlarge_Duergar"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Enlarge"
data "DisplayName" "h184ab785gdae3g4b7ega249ge432917a7e58;1"
data "Description" "h184ab785gdae3g4b7ega249ge432917a7e59;11"
data "DescriptionParams" "1d4"
data "SpellProperties" "ApplyStatus(ENLARGE,100,3)"
data "TooltipStatusApply" "ApplyStatus(ENLARGE,100,3)"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Enlarge_L1to3"
data "TargetSound" "Spell_Impact_Buff_Enlarge_L1to3"
data "VocalComponentSound" "Vocal_Component_Enlarge"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "7be62644-38a2-4151-a674-777f4e87da43"
data "AmountOfTargets" "1"
data "MaximumTargets" "1"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerCombat"
data "SpellStyleGroup" "Class"

<!--BERNARD-->

new entry "Shout_StaticOverdrive_Automaton"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(SELF,STATIC_DISCHARGE_AURA,100,3);ApplyStatus(SELF,STATIC_DISCHARGE_CONSTRUCT,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Shout_StaticOverdrive_Automaton"
data "DisplayName" "h1fc6c0bbg4cf4g4ac7g8e8dgbe7ead417b34;1"
data "Description" "haebd3b95g5e41g4d86g825dg38047306da99;7"
data "ExtraDescription" "h88a2f4aaged70g4abagb605g7384962e672d;1"
data "ExtraDescriptionParams" "DealDamage(1d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STATIC_DISCHARGE_AURA,100,3)"
data "TooltipPermanentWarnings" "a9235e5e-a867-420c-8f51-4566d79a2084"
data "CastSound" "CrSpell_Cast_StaticOverdrive"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;170d9e28-0191-4a01-9fd3-f3593983a716,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('STATIC_DISCHARGE_AURA')"
data "PrepareEffect" "e4e25084-62c5-4526-be60-7841cffa8499"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "Sheathing" "DontChange"

<!--BULETTE-->

new entry "Shout_DiamondScalesBurst_Bulette"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(6d6, Slashing); ApplyStatus(BLEEDING,100,-1);"
data "SpellFail" "DealDamage((6d6)/2, Slashing)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Legendary_DiamondScalesBurst"
data "DisplayName" "h8d5603cbg7bc0g44f1gb6f4gdae0690ca6e4;2"
data "Description" "hcfd80f1cg558eg4e06gabfag6ec2128f44d0;2"
data "DescriptionParams" "DealDamage(6d6,Slashing)"
data "TooltipDamageList" "DealDamage(6d6,Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,-1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "CrSpell_Cast_Bulette_DiamonScaleBurst"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "CastEffect" "2ed36e01-7319-4a26-8b6e-eb9fc5d3da1a"
data "HitEffect" "f26a585e-c8ba-482e-831f-735d0673527b"
data "DamageType" "Slashing"

<!--CAZADOR-->

new entry "Shout_LOW_MistyEscape_Vampire_Cazador"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "TargetConditions" "Self() and not IsInSunlight() and not HasStatus('LOW_CAZADORSPALACE_ASCENSION_BUFF')"
data "DisplayName" "h612a14a5gf6b6g4385gac1age3fae76a970c;2"
data "CastSound" "CrSpell_Cast_ShapechangerMistVampire"
data "TargetSound" "CrSpell_Impact_ShapechangerMistVampire"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "RequirementConditions" "not IsInSunlight() and not HasStatus('SUNLIGHT_FROM_SPELL_TECHNICAL')"
data "CastEffect" "6a92457a-a908-4281-8af9-c7b1ce957486"
data "Cooldown" "OncePerTurn"

new entry "Shout_LOW_MistyEscape_Vampire_Cazador_Tactician"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LOW_MistyEscape_Vampire_Cazador"

<!--DAME AYLIN-->

new entry "Shout_MOO_Nightsong_RadiantConsumption"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,MOO_NIGHTSONG_MOONBEAM,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"
data "Icon" "GenericIcon_DamageType_Radiant"
data "DisplayName" "hf8723df2g1884g46aagb114g523ea75da964;4"
data "Description" "h9705bf5dg6a89g4205g9a88gaf5c5aecb5db;2"
data "AreaRadius" "3"
data "AoEConditions" "Self()"
data "TooltipStatusApply" "ApplyStatus(MOO_NIGHTSONG_MOONBEAM,100,3)"
data "CastSound" "CrSpell_Cast_Nightsong_LunarBlessing"
data "TargetSound" "CrSpell_Impact_Nightsong_LunarBlessing"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3044bca0-7b0e-4d65-9b15-f586f5d58388"
data "CastEffect" "2b656a6d-9180-484f-8a75-c37afb857d97"
data "Sheathing" "DontChange"
data "RequirementConditions" "not HasStatus('BUFF_BLOCKER')"

<!--DRAGON-->

new entry "Shout_FrightfulPresence_Dragon_Skeletal"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FEARED,100,1)"
data "TargetConditions" "Enemy() and not Dead() and not Tagged('HIT_PROXY') and not Self() and not HasStatus('FEARED')"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "h24144025ge24dg4b06g97dagc738147a3eb0;2"
data "Description" "h712faea8g25bfg4a09gb5adg887012616ea6;2"
data "TooltipStatusApply" "ApplyStatus(FEARED, 100, 1)"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE')"
data "CastEffect" "81c2e0fb-64a9-4d39-b24c-0afd01c1ddb6"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"

<!--FARSLAYER OF BHAAL GHISLEV-->

new entry "CombatStart_PowerWordKill"
type "PassiveData"
data "DisplayName" "ba8dc90c6dd042ee918bba2s2d1f6s5f168fd;1"
data "Description" "ba8dc90c6dd042ew65e4fs68fe4d5e2f8ff58;1"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "Properties" "Highlighted;ForceShowInCC;OncePerCombat"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "UseSpell(Shout_LOW_BhaalCultist_PowerWordKill_Ritual_Start,true,true,true)"

new entry "Shout_LOW_BhaalCultist_PowerWordKill_Ritual_Start"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOf_Murder"
data "Level" "9"
data "SpellSchool" "Enchantment"
data "SpellProperties" "AI_IGNORE:ApplyStatus(LOW_BHAALCULTIST_SNIPING_AIMING,100,7); GROUND:CameraWait(1.5)"
data "AreaRadius" "100"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "DisplayName" "h03f7d443gf9a2g418ag984agbc79820ef99e;3"
data "Description" "ha2331aa8gbb2ag489dg899agbfebe92b19d4;2"
data "TooltipStatusApply" "ApplyStatus(LOW_BHAALCULTIST_SNIPING_AIMING,100,6)"
data "PrepareSound" "Spell_Prepare_Control_PowerWordKill_L9"
data "PrepareLoopSound" "Spell_Loop_Control_PowerWordKill_L9"
data "CastSound" "Spell_Cast_Control_PowerWordKill_L9"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IgnoreVisionBlock"
data "PrepareEffect" "bde2ae3f-f179-4e22-81a6-96ad4db6f212"
data "CastEffect" "8801615b-2942-418b-821b-4f29a8af10dc"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "RequirementConditions" "not HasStatus('LOW_BHAALCULTIST_PLAYERINRANGE')"

<!--GOBLIN-->

new entry "Shout_GoblinWarcry"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(GOBLINWARCRY,100,-1)"
data "AreaRadius" "18"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Action_Mag_WrecklessWarCry"
data "DisplayName" "5118b4641cdb4145a0fb4699faf1d322000z5;1"
data "Description" "5118b4641cdb4145a0fb4699faf1d322000ze;1"
data "TooltipStatusApply" "ApplyStatus(GOBLINWARCRY,100,-1)"
data "CastSound" "CrSpell_Cast_GoblinRecklessWarcry"
data "TargetSound" "CrSpell_Impact_GoblinRecklessWarcry"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsEnemySpell"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "PrepareEffect" "4694d076-bd9a-4a02-9e12-caacb7feb24f"
data "CastEffect" "a1f13b07-5643-4735-9dad-fd251d7c8794"
data "Sheathing" "DontChange"

new entry "Shout_Leadership_Hobgoblin"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "AI_IGNORE:TARGET:ApplyStatus(HOBGOBLIN_LEADERSHIP_AURA,100,3);AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100)"
data "TargetConditions" "Self()"
data "Icon" "Action_Mag_AuraOfLeadership"
data "DisplayName" "ha5fe3331gf593g4a3bg8b72g0afb6acc741a;1"
data "Description" "he0de2effgf009g4b8dgb45fg09c0263b41bb;4"
data "DescriptionParams" "DealDamage(1d4,Force)"
data "TooltipStatusApply" "ApplyStatus(HOBGOBLIN_LEADERSHIP_AURA,100,3)"
data "CastSound" "CrSpell_Cast_Leadership"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IsEnemySpell;HasVerbalComponent"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('HOBGOBLINKING_HARDCORE')"
data "PrepareEffect" "e3fa01d0-9a2f-4163-872b-001027e6d3bc"
data "CastEffect" "880f6ce1-391c-4544-918d-4ca66d21f854"
data "Sheathing" "DontChange"

new entry "Shout_Leadership_Hobgoblin_Hardcore"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Leadership_Hobgoblin"
data "SpellProperties" "AI_IGNORE:TARGET:ApplyStatus(HOBGOBLIN_LEADERSHIP_AURA_HARDCORE,100,3);AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100)"
data "Description" "h412e9a76g9e59g4ce1g897agaae1d8fc3589;3"
data "TooltipStatusApply" "ApplyStatus(HOBGOBLIN_LEADERSHIP_AURA_HARDCORE,100,3)"
data "RequirementConditions" "HasStatus('HOBGOBLINKING_HARDCORE')"

new entry "Shout_GOB_GoblinKing_ForceShout"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" ""
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(9);DealDamage(1d12,Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h98a27958g44b7g4609g8130g85729c706829;2"
data "Description" "h4b030642gcc91g45b4ga34dgda76f0c8936e;4"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(1d12,Force)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_WillOfTheAbsolute"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"
data "Requirements" ""
data "PrepareEffect" "3ab96f86-2eaf-4ed6-897d-f8f322a9dab4"
data "CastEffect" "282bcc2e-0dbd-4a93-a53b-ca3a70279cfb"
data "TargetEffect" "6b15cf0d-0f36-4d44-9f1d-573c9159a35e"

<!--GRYM-->

new entry "Shout_Stomp_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,3)"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "DeathType" "KnockedDown"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12+UnarmedMeleeAbilityModifier, Bludgeoning);IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((3d12)/2,Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "AoEConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h7b59dec2g26bcg490fg949bgacc43bcb8c54;3"
data "Description" "heb234962g8b2bg44f9g8428g898f3e1f3b8f;5"
data "TooltipDamageList" "DealDamage(3d12,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_Stomp"
data "TargetSound" "CrSpell_Impact_Stomp"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "91b3c3f1-643d-499b-a0f8-b733180abb47,,;8b585f1b-405e-42bc-81e0-90791d86873c,,;a3899bab-8e3d-48cc-a6b1-bce64b39c84b,,;3d5bfbec-17f8-43d7-b354-d3c8d76b7772,,;ac7fd02d-bfb4-48f2-8bae-86bfa2ed2ff5,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "9b1d6677-8714-467a-b646-e982edca10cf"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"

new entry "Shout_Stomp_Grym"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" ""
data "AIFlags" "CanNotUse"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,2)"
data "AreaRadius" "9"
data "DeathType" "KnockedDown"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "SpellFail" ""
data "TargetConditions" "Enemy() and not Dead() and not HasAttribute('Floating')"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h7b59dec2g26bcg490fg949bgacc43bcb8c54;3"
data "Description" "heb234962g8b2bg44f9g8428g898f3e1f3b8f;5"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_Stomp"
data "TargetSound" "CrSpell_Impact_Stomp"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "91b3c3f1-643d-499b-a0f8-b733180abb47,,;8b585f1b-405e-42bc-81e0-90791d86873c,,;a3899bab-8e3d-48cc-a6b1-bce64b39c84b,,;3d5bfbec-17f8-43d7-b354-d3c8d76b7772,,;ac7fd02d-bfb4-48f2-8bae-86bfa2ed2ff5,,;,,;,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "PrepareEffect" ""
data "CastEffect" "9b1d6677-8714-467a-b646-e982edca10cf"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"

new entry "Shout_SelfDestruct_Grym"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(STEELWATCHER_QUADRUPED_SELFDESTRUCT_BEGIN,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Scatter_Shot"
data "DisplayName" "h509b8e00gacb9g46a5sd65d2df15dff00003;1"
data "Description" "h5b8e00gacb9g46a5sd6f4566s8d5f4s0000c;5"
data "TooltipStatusApply" "ApplyStatus(STEELWATCHER_QUADRUPED_SELFDESTRUCT_BEGIN,100,1)"
data "CastSound" "CrSpell_Cast_ActivateBulwark_Biped"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dash"
data "SpellCategory" "SC_Dash"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Large"
data "Sheathing" "DontChange"
data "AIFlags" "CanNotUse"

new entry "Shout_UND_Phase1_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "None"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,3);AI_IGNORE:ApplyStatus(SELF,UND_ADAMANTINEGOLEM_PHASE1,100,-1)"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h15954927gf030g411agab06gd7b32b074d7e;2"
data "Description" "h370531f4g3f0cg4213gbd16g9b1e89f3b153;4"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_Awaken"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('UND_ADAMANTINEGOLEM_PHASE1') and not HasStatus('UND_ADAMANTINEGOLEM_PHASE2')"
data "PrepareEffect" ""
data "CastEffect" "00c2ded6-e85f-44e4-8bd0-897d1a255dcf"

new entry "Shout_UND_Phase2_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
using "Shout_UND_Phase1_AdamantineGolem"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,3);AI_IGNORE:ApplyStatus(SELF,UND_ADAMANTINEGOLEM_PHASE2,100,-1)"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h19f40345g9a45g460dgbf18g9d7ac6f516a0;3"
data "Description" "h77eab7c0g5f42g4eecg95afge53c07277422;5"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_Berzerk"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;af4a74d1-a4cb-4ec9-9811-6c69fd6ee510,,;26c2cc48-104a-4366-ac09-7b512db4c639,,;,,;,,;,,;,,;,,"
data "RequirementConditions" "not HasStatus('UND_ADAMANTINEGOLEM_PHASE2')"
data "PrepareEffect" ""
data "CastEffect" "307de217-77ec-43fc-8ebf-0b30caf71c23"

new entry "Shout_KineticArmor_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(KINETICARMOR_ADAMANTINEGOLEM,100,1)"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h7eaafff3gebcfg4210g9e83gb0e56211800d;3"
data "Description" "h72418df5g3418g4245gb0f6gf7124562930e;7"
data "DescriptionParams" "GainTemporaryHitPoints(10)"
data "ExtraDescription" "h14b4ca91g0b04g4d93g95e1g1c55f1365590;1"
data "ExtraDescriptionParams" "Distance(9);DealDamage(3d12,Thunder)"
data "TooltipStatusApply" "ApplyStatus(KINETICARMOR_ADAMANTINEGOLEM,100,1)"
data "CastSound" "CrSpell_Cast_AdamantineGolem_KineticArmor"
data "TargetSound" "CrSpell_Impact_AdamantineGolem_KineticArmor"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;fcbee66f-c51b-4b62-a3c6-3927f88dee60,,;fb028197-e9ef-4435-8e68-0fc034e8df95,,;,,;,,;,,;,,;,,"
data "CastEffect" "e0473dce-9bf5-4b1b-bd73-2bbd49571da4"

<!--OGRES-->

new entry "Shout_MirrorImage_Ogre"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"

<!--ORTHON-->

new entry "Shout_InvisibilityField_Orthon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Invisibility_Imp"
data "SpellProperties" "ApplyStatus(INVISIBILITY,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Action_Warlock_OneWithShadows"
data "PrepareSound" "CrSpell_Prepare_Orthon_Invisibility_Field"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Invisibility_Field_Stop"
data "CastSound" "CrSpell_Cast_InvisibilityField"
data "TargetSound" ""
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,3)"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6aae7c32-ce4b-4ad3-ad9b-f5a8c354e3cf,,;f3a26975-5aab-4fd6-989a-2b2515b57139,,;9942c019-92d2-4107-b6f8-35fd8df22c75,,;1a11f959-abd1-4fb9-a127-73e420f55586,,;307b18c3-f79b-4327-b296-1853334c0475,,;280c838c-93a2-4f0c-a035-1bf2259dc993,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "754dfbeb-c592-4d30-9ee5-d0cd3ff5960a"
data "CastEffect" "75c79aad-2b93-4ff4-8e09-fa63b9d3ffe1"
data "Sheathing" "Sheathed"
data "Cooldown" "OncePerTurn"

<!--MINOTAUR-->

new entry "Shout_Reckless_Minotaur"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(SELF,RECKLESS_MINOTAUR,100,3)"
data "TargetConditions" "Self() and not HasStatus('RECKLESS_MINOTAUR',context.Source)"
data "Icon" "Action_Monster_Minotaur_Reckless"
data "DisplayName" "hd2057539gbc0eg47cbgb24fg3a18f6cb95a9;1"
data "Description" "h4eb70566gb253g4526gabcfg253771e730d5;1"
data "CastSound" "CrSpell_Cast_RecklessRoar"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b57580c5-9966-4ff6-947b-e34f4eef3e57,,;3cb4a956-e420-4c32-b483-0d4feb1d4efd,,;357230d1-e552-4f0f-879b-578a5eb422c7,,;40e1918e-027e-4c7a-a26c-df26426758fe,,;1e3f6161-45b9-4551-96e9-9c2bf961c615,,;,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "CastEffect" "1d671f4e-0a90-4e01-a2c9-e76743e207d9"
data "Sheathing" "Sheathed"

<!--SHADOW MASTIFF-->

new entry "Shout_Terrifying_Howl"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED, 100, 3)"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('FRIGHTENED')"
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "DisplayName" "h05a12f5egcfa7g4e4bg97b7ga753cc115554;2"
data "Description" "hc5081d70g5d32g4c5bg9104g80e09c88e7f6;7"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,3)"
data "CastSound" "CrSpell_Cast_ShadowMastiff_TerrifyingHowl"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7f0c93e3-6f05-4b10-b424-411fd60e3a7b"
data "CastEffect" "bc9615d0-11a4-49dd-8ad1-48652e83fc7a"
data "Sheathing" "DontChange"

<!--SPIDER QUEEN-->

new entry "Shout_FOR_SpiderQueen_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(FOR_SPIDERQUEEN_ENRAGE,100,-1);GROUND:CreateSurface(9,UntilLongRest,Web,true);GROUND:Summon(6d111437-6a82-439a-b961-adaa85103512, UntilLongRest,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:Summon(6d111437-6a82-439a-b961-adaa85103512, UntilLongRest,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:Summon(6d111437-6a82-439a-b961-adaa85103512, UntilLongRest,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetConditions" "Self() and not HasStatus('FOR_SPIDERQUEEN_ENRAGE') and not HasStatus('CALM_EMOTIONS')"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hb99f8671g984cg44a8g83d2gd15768ee51fd;1"
data "Description" "ha3949182ga327g40bbgb697ge4bbec765b30;1"
data "TooltipStatusApply" "ApplyStatus(FOR_SPIDERQUEEN_ENRAGE,100,-1)"
data "CastSound" "CrSpell_Cast_SpiderQueenEnrage"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS')"
data "CastEffect" "26d2af6c-e752-4fdd-8ffb-50035b68ad99"
data "Sheathing" "DontChange"

<!--TOLL COLLECTOR-->

new entry "Shout_CoinBomb_TollCollector"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(TWN_TOLLCOLLECTOR_COINBOMB_ACTIVATE_AURA,100,0); AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,0)"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h41cdb74cg259eg4102g92eegc2265c8d058e;2"
data "Description" "hf166db39gad7eg4e93ga799g2ecbf407b45f;2"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "WeaponTypes" "None"
data "SpellFlags" "IsEnemySpell;HasSomaticComponent"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('TWN_TOLLHOUSE_BUFF_01') and not HasStatus('TWN_TOLLHOUSE_BUFF_02')"
data "ImpactEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

<!--VICONIA-->

new entry "Shout_LOW_HouseOfGrief_DivineIntervention"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "SpellProperties" "GROUND:CreateSurface(9,3,DarknessCloud)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(12d12,Necrotic,Magical)"
data "SpellFail" "DealDamage((12d12)/2,Necrotic,Magical)"
data "TargetConditions" "Character() and not Dead() and not HasStatus('LOW_HOUSEOFGRIEF_SHARSFAVOUR') and not Tagged('CLERIC_SHAR') and not Tagged('PALADIN_SHAR')"
data "Icon" "Action_DivineIntervention_Attack"
data "DisplayName" "h1cdebfb0g8b93g4e77ga188g60f52c527363;2"
data "Description" "h19dae532g0855g4382g9510g676f6bd9a931;2"
data "TooltipDamageList" "DealDamage(12d12,Necrotic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Attack"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Attack"
data "CastSound" "CrSpell_Cast_SharsIntervention"
data "TargetSound" "CrSpell_Impact_SharsIntervention"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;37aada69-e710-4cb6-9f10-28dfc2d130fa,,;07a55072-2de5-465e-b0e2-1da94b35c1b8,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;IsEnemySpell"
data "HitAnimationType" "MagicalDamage_External"
data "CastEffect" "4a6fd397-193e-4129-9d92-1b94488c7b33"
data "TargetEffect" "d49cf296-7f7b-4658-8171-13eeb08c7d88"
data "DamageType" "Necrotic"
data "Cooldown" "OncePerCombat"

<!--WEREWOLF-->

new entry "Shout_PackHowl_Wolf_Dire_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PackHowl_Wolf_Dire"
data "SpellProperties" "AI_IGNORE:ApplyStatus(PACK_HOWL_WOLF_DIRE_NPC,100,3); AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,2)"
data "TargetConditions" "Ally() and not HasStatus('PACK_HOWL_WOLF_DIRE_NPC')"
data "DisplayName" "hdd9d510dgd356g4d16g9f7fg477520ebc92c;1"
data "Description" "h5d825199g974bg43d3gb449g6c11dda65d21;1"
data "DescriptionParams" "Distance(9); GainTemporaryHitPoints(100)"

<!--WOOD WOAD-->

new entry "Shout_MudMantle_WoodWoad"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,MUD_MANTLE_WOODWOAD,100,3);GROUND:CreateSurface(3,UntilLongRest,Mud);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetConditions" "Self() and not HasStatus('MUD_MANTLE_WOODWOAD')"
data "Icon" "Spell_Transmutation_MoldEarth"
data "DisplayName" "06ccff5b74f84871a26d66436d5da6enemy12;1"
data "Description" "aa20553d362b4ff6b5d95c70e4e37e5enemyl;1"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(MUD_MANTLE_WOODWOAD,100,3)"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "873a89d9-a985-4ad2-9367-23122c38bff3,,;,,;1f8f023d-8f7c-4d8e-b60f-f08f8abeed7b,,;9d8e80ee-9da1-4c37-a335-e31a90c778db,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnoreSilence"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"
data "RequirementConditions" "not HasStatus('BUFF_BLOCKER') and not HasStatus('WET')"
