<!--TIEFLING-->

new entry "Projectile_Fireball_AsmodeusTiefling"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6+4,Fire,Magical);ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage((1d6+4)/2,Fire,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h184ab785gdae3g4b7ega249ge43291746a79;2"
data "Description" "hf6dae528gfd1eg426dg9776g4fff66racial;6"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(1d6+4,Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Cooldown" "OncePerCombat"
data "SpellStyleGroup" "Class"

new entry "Projectile_Fireball_AsmodeusTiefling_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(2d6+8,Fire,Magical);ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage((2d6+8)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d6+8,Fire)"
data "PowerLevel" "2"
data "Level" "2"

new entry "Projectile_Fireball_AsmodeusTiefling_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(3d6+12,Fire,Magical);ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage((3d6+12)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(3d6+12,Fire)"
data "PowerLevel" "3"
data "Level" "3"

new entry "Projectile_Fireball_AsmodeusTiefling_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(4d6+16,Fire,Magical);ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage((4d6+16)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(4d6+16,Fire)"
data "PowerLevel" "4"
data "Level" "4"

new entry "Projectile_Fireball_AsmodeusTiefling_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(5d6+20,Fire,Magical);ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage((5d6+20)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(5d6+20,Fire)"
data "PowerLevel" "5"
data "Level" "5"

new entry "Projectile_Fireball_AsmodeusTiefling_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(6d6+24,Fire,Magical);ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage((6d6+24)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(6d6+24,Fire)"
data "PowerLevel" "6"
data "Level" "6"

<!--DAME AYLIN-->

new entry "Projectile_MOO_Nightsong_GuidingBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellProperties" "GROUND:CreateSurface(3,3,HolyFire)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "98f6e27e-d223-4618-89cf-de7bc7abe7f0"
data "Icon" "Spell_Evocation_Dawn"
data "DisplayName" "h7ad12a2bg9d88g4593g8c32g46a12174403d;2"
data "Description" "hc2fdc7cdgba8fg48e4gb0a8gcfc98e3d358b;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0cf0f8a6-73e1-4bef-8430-9645c110b69a,,;,,;7d312bbc-2393-4db5-81cf-f0ea2e2d4786,,;ef51bd7a-28cc-4aef-83b7-1eb72fd3e150,,;3b92b3a4-edd2-4169-a8f2-6e8d92607153,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "05e14f13-5fbc-4c89-9d8a-e4be7e111b06"
data "CastEffect" "c78d3929-46b2-48a2-bf60-ce0bd1eec54a"
data "DamageType" "Radiant"
data "Sheathing" "Melee"

<!--DRAGON-->

new entry "Projectile_LightningBreath_Dragon_Skeletal"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetRadius" "60"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellSuccess" "DealDamage(6d12,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((6d12)/2,Lightning,Magical)"
data "TargetConditions" "DistanceToTargetGreaterThan(6.0) and not Tagged('HIT_PROXY') and not Tagged('DRAGON_FLYPOINT_A')"
data "Trajectories" "43e28503-815a-4877-8cde-b96292a59990"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h35d2bac6g2e32g433egb037g71a5da66441d;2"
data "Description" "hddb08156g9bf4g4cc9gb35fg0ebd605c1789;3"
data "TooltipDamageList" "DealDamage(6d12,Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "CastSound" "CrSpell_Cast_SkeletalDragon_LightningBreath"
data "SpellAnimation" "5e1ea033-bdac-4dff-94c9-482102632c06,,;13b7fbd2-dbce-4f25-8670-d08df8efa021,,;d25e89c9-2785-4ed2-abbc-5eee6f2785db,,;669703db-5624-41e4-af99-db768c26c9b4,,;e2376226-8b50-4023-b59c-5604016de454,,;,,;,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE')"
data "PrepareEffect" ""
data "CastEffect" "4e3ffbd0-32c3-4dc0-b61c-c85b0ceb3e6e"
data "HitEffect" "be90d59a-e66e-4052-a53c-147626439713"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"

new entry "Projectile_SuperNova_Dragon_Skeletal"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LightningBreath_Dragon_Skeletal"
data "SpellProperties" "AI_IGNORE:GROUND:SurfaceChange(Electrify);AI_IGNORE:CAST:RemoveStatus(SELF,DRAGON_SKELETAL_FLIGHTSTATE);AI_IGNORE:CAST:RemoveStatus(SELF,DRAGON_SKELETAL_FLIGHTSTATE_ANIMATION);AI_IGNORE:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1)"
data "TargetRadius" "1"
data "AreaRadius" "40"
data "ExplodeRadius" "40"
data "SpellSuccess" "AI_IGNORE:DealDamage(24d12,Lightning);ApplyStatus(SHOCKED,100,3);Force(9);ApplyStatus(PRONE,100,1)"
data "SpellFail" "AI_IGNORE:DealDamage((24d12)/2,Lightning)"
data "TargetConditions" "not Self() and not Tagged('HIT_PROXY') and ((Character() and HasStatus('DRAGON_SKELETAL_SUPERNOVA_AVOID')) or Item() or (not Character() and not Item()))"
data "Trajectories" "6e89ad10-7a6e-446c-81bf-2b203e313168"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "ha07f2cf6g967ag4c80gb0dagce884437ad0d;2"
data "Description" "h93e6f894g0838g4374g9fd5g93344a0efa2d;1"
data "DescriptionParams" "DealDamage(24d12,Lightning)"
data "TooltipDamageList" "DealDamage(24d12,Lightning)"
data "PrepareSound" "CrSpell_Prepare_SkeletalDragon_SuperNova"
data "PrepareLoopSound" "CrSpell_Loop_SkeletalDragon_SuperNova"
data "CastSound" "CrSpell_Cast_SkeletalDragon_SuperNova"
data "SpellAnimation" "2d6ca8bc-f77a-4cfb-a998-88869293a7b5,,;2d6ca8bc-f77a-4cfb-a998-88869293a7b5,,;d3c07227-f2fc-48cc-be63-0dde2eb487b2,,;a62186be-f766-416d-a1d1-b537263a8b2e,,;83fcd9ba-acaa-4fb5-b48f-95bdc2396f30,,;,,;,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasSomaticComponent;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;CannotTargetCharacter;CannotTargetItems;AddFallDamageOnLand"
data "RequirementConditions" "HasStatus('DRAGON_SKELETAL_FLIGHTSTATE')"
data "CastEffect" "2a1bc091-cb08-4da7-b210-1ea1408c1d3f"
data "AIFlags" "CanNotUse"

new entry "ProjectileStrike_WYR_LightningStrike_Spawner"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_Placeholder"
data "SpellProperties" "GROUND:Spawn(0febed02-0ae8-4076-9f7b-65bff3b4121d,,)"
data "TargetRadius" "99"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "StrikeCount" "12"
data "TargetConditions" "not Character()"
data "ProjectileCount" "1"
data "Height" "4"
data "SingleSource" "No"
data "ForceTarget" "0"
data "Template" ""
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "DisplayName" "h1225c53bg2acfg4b41ga664g090597fe665a;2"
data "Description" "hb1b733bcg2c7ag4578g8563g8cb6f52cdf97;2"
data "TooltipDamageList" "DealDamage(6d10,Lightning)"
data "Distribution" "Normal"
data "SpellFlags" "IsTrap;ImmediateCast"

<!--OGRE-->

new entry "Projectile_Show_Of_Strength"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(StrengthModifier,Bludgeoning);Force(4.5);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((StrengthModifier)/2,Bludgeoning)"
data "TargetConditions" "not Self() and TargetSizeEqualOrSmaller(Size.Large)"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "5118b4641cdb4145a0fb4699faf1d32200011;1"
data "Description" "5118b4641cdb4145a0fb4699faf1d3220000k;4"
data "DescriptionParams" "Distance(3);DealDamage(StrengthModifier,Bludgeoning);Distance(4.5)"
data "TooltipDamageList" "DealDamage(StrengthModifier,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "DamageType" "Bludgeoning"

<!--PRIESTESS GUT-->

new entry "Projectile_GOB_GoblinPriestess_StatueDebris"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "DealDamage(6d12,Bludgeoning);ApplyStatus(PRONE, 100, 1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('ACT1_GOB_PRIESTESS_PLAYER_DANGER')"
data "ProjectileCount" "1"
data "Trajectories" "4603448d-c3ee-401c-a152-1ac7b23cce38,71e69888-bf0b-4a8d-b44c-28a8bc159b43"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "h28c2daf7g8072g4c67g9e25g63d5c74b1c33;2"
data "Description" "h1563791fg65d4g4bc7gb722ge10d1d401ec1;2"
data "TooltipDamageList" "DealDamage(6d12,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE, 100, 1)"
data "TooltipOnSave" "2744e241-1d4d-4277-89ed-c5d358ef30e2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03101cea-dee7-475d-9616-b6957122bda2,,;f3a26975-5aab-4fd6-989a-2b2515b57139,,;5073b979-0088-45d5-819e-6535474005e5,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "None"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "DeathType" "KnockedDown"
data "DamageType" "Bludgeoning"
data "AIFlags" "CanNotUse"

<!--GRYM-->

new entry "Projectile_UND_AdamantineForge_HammerImpact"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "IF(not Player()):DealDamage(500,Bludgeoning);IF(Player()):Kill();ApplyStatus(PRONE,100,1); GROUND:CreateSurface(3,0,None);ApplyStatus(UND_ADAMANTINEFORGE_HAMMERHELPER, 100, 1);RemoveStatus(UND_ADAMANTINEGOLEM_SUPERHEATED);ApplyStatus(AI_HELPER_SCRIPTEVENT,100,1)"
data "AreaRadius" "3"
data "DeathType" "KnockedDown"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Dead()"
data "ExtraProjectileTargetConditions" ""
data "Trajectories" "191b8fee-9a50-485f-bac3-ae59f6d06674"
data "DisplayName" "hd4bc7182g1c72g4663gbdb9g1e401f52a37f;1"
data "TooltipDamageList" "DealDamage(250,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "WeaponTypes" ""
data "SpellFlags" "IsTrap;IsHarmful;ImmediateCast"
data "HitAnimationType" "MagicalDamage_External"

new entry "Projectile_KineticArmor_Explode"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Thunder);Force(9)"
data "SpellFail" "DealDamage((3d12)/2,Thunder)"
data "TargetConditions" "not Self()"
data "Trajectories" "189813c6-0d03-4b79-b522-d5b935adb97d"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h81ddaba8g285dg4ce6g9270g09e77e622657;3"
data "Description" "ha984ac77g5577g422bgbef4g08cd5b0f39ba;2"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(3d12,Thunder)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"

new entry "Projectile_ArcaneCurrent_Grym"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(LevelMapValue(D12Cantrip),Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "Enemy() and not Dead() and DistanceToTargetGreaterOrEqual(6)"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Skill_ArcanePropulsion_Charge"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2fzz4;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe5zzd;4"
data "DescriptionParams" "DealDamage(LevelMapValue(D12Cantrip),Force,Magical)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Force,Magical)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;,,;af4a74d1-a4cb-4ec9-9811-6c69fd6ee510,,;26c2cc48-104a-4366-ac09-7b512db4c639,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"

<!--INTELLECT DEVOURER-->

new entry "Projectile_SynapticDischarge_IntDev"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ThrowMissile"
data "TargetRadius" "18"
data "DeathType" "Electrocution"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Psychic,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "c0cd820b-c32c-4ffa-b4b0-5cde60ecc2ae"
data "Icon" "Spell_IntellectDevourer_SynapticDischarge"
data "DisplayName" "h0918faf9gdebag4283g8b77gce44fd5b22f6;1"
data "Description" "h619f80b5g7f36g496dg95d5gd4599559c53c;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Psychic)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "58acaf6d-7002-4fa5-8671-d290a7103155"
data "Sheathing" "DontChange"

new entry "Projectile_SynapticDischarge_IntDev_Colony"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SynapticDischarge_IntDev"

<!--KETHERIC-->

new entry "Projectile_MOO_DeathBloom_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "SpellSuccess" "DealDamage(6d6,Necrotic,Magical)"
data "SpellFail" "DealDamage((6d6)/2,Necrotic,Magical)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "8ae050c0-39cc-4a51-9207-d110707c0958"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h9f23ac38g0c64g4c2egb9begd9f2aeec029e;2"
data "Description" "h61377937gd846g45b1ga00eg360dde7ca6eb;2"
data "DescriptionParams" "DealDamage(6d6,Necrotic)"
data "TooltipDamageList" "DealDamage(6d6,Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "TooltipPermanentWarnings" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastTextEvent" "Cast"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "CanAreaDamageEvade"
data "ImpactEffect" "1913e6fc-be9b-52be-eb3e-b487ae587bae"
data "DamageType" "Necrotic"

<!--MERREGON-->

new entry "Projectile_ArmCrossbow_Merregon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ThrowMissile"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d8+DexterityModifier,Piercing)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Trajectories" "a456f6ca-ff1b-4182-94c0-40b73b1ad0cb,ad2bc858-fa25-c545-ecc8-f62ca3c625bf,f8aa083d-3e68-1a9b-3f1d-7e49d4085726"
data "DisplayName" "h7a2d3995gbb1dg4099g8e86gca29b675f913;2"
data "Description" "hf3c79cd8g0446g4df0g8c47g12e38d3103f9;2"
data "TooltipDamageList" "DealDamage(1d8+DexterityModifier,Piercing)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "WeaponTypes" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

<!--MIND FLAYER-->

new entry "Projectile_Levitate_Mindflayer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "TargetCeiling" "18"
data "Icon" "TadpoleSuperPower_Levitate"
data "PrepareSound" "Spell_Prepare_Tadpole_Buff_Gen_Levitate"
data "PrepareLoopSound" "Spell_Loop_Tadpole_Buff_Gen_L1to3"
data "CastSound" "Spell_Cast_Tadpole_Fly_L1to3"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "c8cb3922-b4d6-4122-ac39-f6a0fa36020c"
data "CastEffect" "516519af-84bf-4a97-bdb3-afa14522156a"
data "DisplayName" "hbcb4f19aga8cdg46b1g881bgd19d7bc78184;2"
data "Description" "h5fbcf9edg1e2ag40eegbf04geb7e186d9c20;1"

new entry "Projectile_END_Emperor_ChainLightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning_6"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""
data "PowerLevel" ""
data "Cooldown" "OncePerShortRest"

<!--MINOTAUR-->

new entry "Projectile_Jump_Minotaur"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_Show_Of_Strength)"
data "TargetCeiling" ""
data "TargetRadius" "9"
data "AddRangeFromAbility" ""
data "TargetConditions" "DistanceToTargetGreaterThan(3)"
data "Icon" "Action_Monster_Minotaur_Jump"
data "DisplayName" "h8b1e4382g54b9g4448g8ac8g0e405a387872;2"
data "Description" "hf0605cb7g76fdg43b6gb5a2gfed702bd045e;2"
data "ExtraDescription" ""
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "VerbalIntent" "Damage"
data "SpellActionType" "Jump"
data "SpellJumpType" "Pounce"
data "CastEffect" "5f99cc1c-a104-418d-ab48-b71d634da2f3"

<!--OGRE-->

new entry "Projectile_StoneThrow_Ogre"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Javelin_Ogre"
data "SpellSuccess" "DealDamage(1d12+StrengthModifier,Bludgeoning); Force(3)"
data "Trajectories" "b3d955f2-33d7-4146-98e8-8b953cbc060d,48c3ebe8-ac38-da5b-ede4-ed0bb706ab2d"
data "Icon" "Action_Throw"
data "DisplayName" "he486051bg0c52g441eg8eeeg61dc05b854f7;1"
data "Description" "h8768c31dg8cf1g45d6gb7c4g51d59aa65217;1"
data "TooltipDamageList" "DealDamage(2d6+StrengthModifier,Bludgeoning)"
data "CastEffect" "6f646e52-83c4-4166-bd19-b571445ec891"

new entry "Projectile_FireBolt_Ogre"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"

new entry "Projectile_ScorchingRay_Ogre"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"

<!--ORTHON-->

new entry "Projectile_MineCluster_Orthon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ThrowMissile"
data "SpellProperties" "AI_ONLY:DealDamage(9d6,Fire,Magical);AI_ONLY:DealDamage(9d6,Force,Magical);GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON,,,,true);GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON,,,,true);GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON,,,,true)"
data "TargetRadius" "18"
data "SpellSuccess" ""
data "TargetConditions" "not Self()"
data "Trajectories" "fd85ba28-6ceb-4601-bad0-3addcdc5db32"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h422f6a1cgbf9cg46ddga39egaef0c5879303;2"
data "Description" "h8e48002eg5906g4b56g8b91g77f72b2f51c3;4"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(9d6,Force);DealDamage(9d6,Fire)"
data "PrepareSound" "CrSpell_Prepare_Orthon_Gen"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Gen_Stop"
data "CastSound" "CrSpell_Cast_OrthonMineCluster"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f5e79af9-ca33-478f-bcb5-b63ca7e0f291,,;de86dfed-68e3-4ad5-ba8d-fe83b7167a29,,;7e52f50d-8df8-468f-9795-572cbbe33c57,,;30bf6754-02e8-4859-9a0e-743ffaf45a93,,;b518fd1c-fa91-401e-8baa-3d84321644e8,,;25fdb763-437a-454e-84a5-a660a20d281a,,;,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Tagged('ACT3_HOH_ORTHON_SPELL_LIMIT')"
data "PrepareEffect" "64197106-830f-4d22-8bc3-8175ad1ea0c4"
data "Cooldown" "OncePerTurn"

new entry "ProjectileStrike_ExplosiveRetribution"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "SpellProperties" "GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON,,,,true)"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "StrikeCount" "12"
data "CastTargetHitDelay" "15"
data "ProjectileCount" "1"
data "Angle" "0"
data "Height" "3"
data "Trajectories" "fece8fd5-09bc-48e6-b05e-416b687efd01"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h35b9f8c4g3992g407egb63fg68b525a8c67e;1"
data "Description" "h8e48002eg5906g4b56g8b91g77f72b2f51c3;4"
data "DescriptionParams" "12"
data "PrepareSound" "CrSpell_Prepare_Orthon_Gen"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Gen_Stop"
data "CastSound" "CrSpell_Cast_OrthonExplosiveRetribution"
data "TooltipDamageList" "DealDamage(36d6,Force);DealDamage(36d6,Fire)"
data "CastTextEvent" "Cast"
data "ProjectileType" "Grenade"
data "Distribution" "Random"
data "PreviewStrikeHits" "Yes"
data "SpellAnimation" "19a2cf16-3b81-49c1-a6f9-aeac5c281bb2,,;1966fb34-ba5d-4636-b0ed-64ed84194971,,;d2b96eaf-aacf-4ae5-919e-7ffc719abc8a,,;234da4b6-f7a0-4546-becc-e57adca13e7f,,;601d7861-f9eb-4465-85b5-9e2ecfeb9624,,;9a855aac-e804-48f3-b365-dc055c8a14af,,;,,;,,;,,"
data "PrepareEffect" "5cfde48b-8a12-4e78-b01b-d623fef5e438"
data "CastEffect" "9c67fff4-2602-459c-aaaa-b309927fc82e"
data "AIFlags" "CanNotUse"

<!--RAPHAEL-->

new entry "Projectile_LOW_Raphael_LavaChains"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "Level" "6"
data "SpellProperties" "GROUND:CreateSurface(1, 3,Hellfire);SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "AmountOfTargets" "6"
data "SpellSuccess" "DealDamage(6d6,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "DisplayName" "h6d32ce11g65cag4ef8ga2b3g2b4d2ceace9d;4"
data "Description" "hc322babegf3e2g48cdgb218g96a9c301dbc8;8"
data "DescriptionParams" "6"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "CastSound" "CrSpell_Cast_LavaChain"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b8240b32-2691-42d9-8889-90394682e6f5,,;17eea8c4-cf1e-4609-87c3-2179c3ebcca8,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "RequirementConditions" "HasStatus('LOW_RAPHAEL_MONSTER_FORM')"
data "PrepareEffect" ""
data "CastEffect" "b45e8bc8-c2ba-46df-91ee-ac63d9e256c5"
data "Sheathing" "DontChange"

new entry "Projectile_LOW_Raphael_DancingFlame"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:IF(HasStatus('LOW_RAPHAEL_MONSTER_FORM',context.Source)):CreateSurface(1, 3,Hellfire);"
data "SpellSuccess" "DealDamage(6d6,Fire,Magical);ApplyStatus(BURNING,100,3)"
data "DisplayName" "hd60d072dg1f2fg45baga914g9fe2fc671a15;4"
data "Description" "hfc09dc2eg98f2g4c42gac43g2757292bc409;3"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "UseCosts" "BonusActionPoint:1"

<!--SPIDER QUEEN-->

new entry "Projectile_ToxicSpit"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_UrticatingHair_Spider"
data "TargetRadius" "12"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,1);DealDamage(1d8+UnarmedMeleeAbilityModifier,Poison);CreateSurface(3,3,Poison)"
data "Trajectories" "02fad746-8981-4bd0-a001-428ccd806e5c"
data "Icon" "GenericIcon_DamageType_Poison"
data "DisplayName" "h0954a45fg9ccfg45d0g98b9ga05569f483fc;1"
data "Description" "h5e265ecag972ag48c2gbd3ega31e613cd5b7;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Poison)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,1)"
data "CastSound" "CrSpell_Cast_VenomousDischarge"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "bd9dbeb6-549a-46d2-ac74-7e3a3e67ae88"
data "Sheathing" "DontChange"

<!--STEEL WATCHER-->

new entry "Projectile_SteelWatcher_Quadruped_SelfDestructExplosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NarcolepticBurst"
data "Level" "1"
data "SpellProperties" "GROUND:CameraWait(3.5)"
data "AreaRadius" "9"
data "DeathType" "Explode"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(48d12,Fire);Force(9)"
data "SpellFail" "DealDamage((48d12)/2,Fire)"
data "TargetConditions" "not Dead()"
data "Trajectories" "b7f03a93-62aa-465a-96d6-b8252b161548"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "ha9858ef0g6e6bg4b10g87a6g139be9983951;4"
data "Description" "h13121acbg8531g40d0gb4e2g05e6a4e93943;3"
data "TooltipDamageList" "DealDamage(48d12,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""
data "HitEffect" ""
data "TargetHitEffect" ""
data "Sheathing" "DontChange"

<!--THISBALD THORM-->

new entry "Projectile_Belch_Acid_Brewer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSchool" "None"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateSurface(3,3,Acid); IF(not HasStatus('TWN_DISTILLERY_DRUNK_01', context.Source)): ApplyStatus(SELF, TWN_DISTILLERY_DRUNK_01, 100, -1); ApplyStatus(SELF, TWN_DISTILLERY_HALLU_FIRE, 100, -1)"
data "TargetCeiling" "-1"
data "TargetFloor" "18"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d6+ConstitutionModifier,Acid,Magical); ApplyStatus(ACID,100,3)"
data "SpellFail" "DealDamage((6d6)/2+4,Acid,Magical)"
data "TargetConditions" "Character() and not Ally()"
data "ProjectileCount" "1"
data "Trajectories" "aa171d97-b63a-477f-bd97-152dc33f2454"
data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "hdefeaffagaf50g4f99ga2b2g9f7df76e0fc1;2"
data "Description" "h1dc204e7g8eedg420agb097g2eff564dbcde;4"
data "TooltipDamageList" "DealDamage(6d6+ConstitutionModifier,Acid)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(ACID,100,3)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;f1e91cf2-9797-4373-8783-ca2efd3906a3,,;3e1c5540-778a-4e19-9631-cc9ff956bacb,,;f68f2840-c6c8-4f66-bbb2-874998ddfdbf,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "WeaponTypes" "None"
data "SpellFlags" "IsEnemySpell;IgnoreSilence;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "Requirements" ""
data "MemoryCost" ""
data "CastEffect" "39a5815f-ac59-428b-9456-559ee741d5ad"
data "Sheathing" "DontChange"

new entry "Projectile_Belch_Lightning_Brewer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Belch_Acid_Brewer"
data "SpellProperties" "GROUND:CreateSurface(3,3,WaterElectrified); IF(not HasStatus('TWN_DISTILLERY_DRUNK_01', context.Source)):ApplyStatus(SELF, TWN_DISTILLERY_DRUNK_01, 100, -1); ApplyStatus(SELF, TWN_DISTILLERY_HALLU_ACID, 100, -1)"
data "SpellSuccess" "DealDamage(6d6+ConstitutionModifier,Lightning,Magical); ApplyStatus(STUNNED,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Lightning,Magical)"
data "Trajectories" "af6700d4-d9cd-44b7-a504-388082cf21aa"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h82331ab0gdfefg4515g8881gb331016d599f;2"
data "Description" "h5b59807egd1e9g47bdg9463g0314ee3b2b71;3"
data "TooltipDamageList" "DealDamage(6d6+ConstitutionModifier,Lightning)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "CastEffect" "b7cda4cb-be6b-43e2-bb86-86198a5e4a18"

new entry "Projectile_Belch_Fire_Brewer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Belch_Acid_Brewer"
data "SpellProperties" "GROUND:CreateSurface(3,3,Fire); IF(not HasStatus('TWN_DISTILLERY_DRUNK_01', context.Source)):ApplyStatus(SELF, TWN_DISTILLERY_DRUNK_01, 100, -1); ApplyStatus(SELF, TWN_DISTILLERY_HALLU_COLD, 100, -1)"
data "SpellSuccess" "DealDamage(6d6+ConstitutionModifier,Fire,Magical); ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage((6d6)/2,Fire,Magical)"
data "Trajectories" "229f6d50-a49e-4a05-b0ef-b19e5e4f049c"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h9e6ce428gd04eg43acgaa7dga3f16651e12b;2"
data "Description" "h26274cdag4540g47a0gbd1fg391bddd1bdee;3"
data "TooltipDamageList" "DealDamage(6d6+ConstitutionModifier,Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "CastEffect" "5960d57f-593d-4a11-be07-f51a6a1e0a04"

new entry "Projectile_Belch_Cold_Brewer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Belch_Acid_Brewer"
data "SpellProperties" "GROUND:CreateSurface(3,3,WaterFrozen); IF(not HasStatus('TWN_DISTILLERY_DRUNK_01', context.Source)):ApplyStatus(SELF, TWN_DISTILLERY_DRUNK_01, 100, -1); ApplyStatus(SELF, TWN_DISTILLERY_HALLU_POISON, 100, -1)"
data "SpellSuccess" "DealDamage(6d6+ConstitutionModifier,Cold,Magical); ApplyStatus(CHILLED,100,3)"
data "SpellFail" "DealDamage((6d6)/2,Cold,Magical)"
data "Trajectories" "123d4518-69b5-4bd6-ad8c-4ad1830acc14"
data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "hbea0f640g8702g4894g81b4g54f3c85367fe;2"
data "Description" "h66ce9c03ge928g4d4cga875g2056b8f65c49;3"
data "TooltipDamageList" "DealDamage(6d6+ConstitutionModifier,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(CHILLED,100,3)"
data "CastEffect" "8b8f44fb-e3bb-405a-ad14-9c159b9a122c"

new entry "Projectile_Belch_Necro_Brewer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Belch_Acid_Brewer"
data "SpellProperties" "GROUND:CreateSurface(3,3,BlackRain); IF(not HasStatus('TWN_DISTILLERY_DRUNK_01', context.Source)):ApplyStatus(SELF, TWN_DISTILLERY_DRUNK_01, 100, -1)"
data "SpellSuccess" "DealDamage(6d6+ConstitutionModifier,Necrotic,Magical); ApplyStatus(CHILL_TOUCH,100,3)"
data "SpellFail" "DealDamage((6d6)/2,Necrotic,Magical)"
data "Trajectories" "45e67c5c-91d2-4610-9621-917dd75528e3"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "h9f91227eg1f75g4b9dg8a96g51c9ab1ea055;2"
data "Description" "h4d8dd02ege1f6g480bgb714g38bc1eecc5e2;3"
data "TooltipDamageList" "DealDamage(6d6+ConstitutionModifier,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,3)"
data "CastEffect" "85d925f1-fbf3-4914-8101-40614e25ede0"

new entry "Projectile_Belch_Poison_Brewer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Belch_Acid_Brewer"
data "SpellProperties" "GROUND:CreateSurface(3,3,Poison); IF(not HasStatus('TWN_DISTILLERY_DRUNK_01', context.Source)):ApplyStatus(SELF, TWN_DISTILLERY_DRUNK_01, 100, -1); ApplyStatus(SELF, TWN_DISTILLERY_HALLU_LIGHTNING, 100, -1)"
data "SpellSuccess" "DealDamage(6d6+ConstitutionModifier, Poison,Magical); ApplyStatus(POISONED,100,3)"
data "SpellFail" "DealDamage((6d6)/2,Poison,Magical)"
data "Trajectories" "1c4476be-e7d3-4139-8d75-e335cbda95f6"
data "Icon" "GenericIcon_DamageType_Poison"
data "DisplayName" "hbc2677e1gcdb3g430cgb089g6a519bc2f6c2;2"
data "Description" "h06636266gdf37g4b30ga433g20b66161a7ee;3"
data "TooltipDamageList" "DealDamage(6d6+ConstitutionModifier, Poison)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,3)"
data "CastEffect" "2673d9af-0f0c-4f5e-b3ea-cf64c56ae08a"

new entry "Zone_Belch_Physical_Brewer"
type "SpellData"
data "SpellType" "Zone"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateSurface(3,0,None)"
data "DeathType" "Physical"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d6+ConstitutionModifier,Bludgeoning,Magical);ApplyStatus(DAZED,100,-1);ApplyStatus(PRONE,100,1); Force(9)"
data "SpellFail" "DealDamage((6d6)/2,Thunder,Magical)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h9a1c6d9fg512dg4ba7g8cebg9c1357d1b85b;2"
data "Description" "hbf69a244g0571g42cbg9f5eg7463f4ccd72d;2"
data "DescriptionParams" "Distance(5)"
data "ExtraDescription" "h1f7eeb01gab6fg4e37gaa6bgd7edef76f566;1"
data "TooltipDamageList" "DealDamage(6d6,Thunder)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,-1);ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_MudMephitMudBreath"
data "TargetSound" "CrSpell_Impact_MudMephitMudBreath"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "TargetCeiling" "2"
data "Range" "4"
data "Angle" "45"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;293170ef-b18f-40dc-9a47-88d48249d615,,;25d2cc74-6f2f-48b0-9e01-07ee6928d679,,;eb262b52-92cd-4202-ac4c-e7a8062dbba9,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;,,;,,;,,"
data "WeaponTypes" "None"
data "SpellFlags" "IsEnemySpell;IgnoreSilence;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "4452c67f-d907-4bb1-ba19-494b6034c59d"
data "Sheathing" "DontChange"
