new entry "JWL_DiscordantInstruments_GuardianEmblem"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "2500"
data "Rarity" "Legendary"
data "RootTemplate" "68ae2a78-57fc-4a10-9271-afe10dcc50c0"
data "Weight" "0.2"
data "PassivesOnEquip" "JWL_Passive_GuardianEmblem"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"

new entry "JWL_Passive_GuardianEmblem"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h4656c3a2gca8ag4669ga84fg5d2623dacedf;1"
data "Description" "h41dd65fcgfe51g4c4cg9b57g9a7371842f99;2"
data "DescriptionParams" "3"
data "Boosts" "ReduceCriticalAttackThreshold(3)"

