new entry "MAG_Gortash_Cloth"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "8b868b78-320b-43d0-b5a8-5e52669fc11e"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Gortash_Cloth_Kill"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Gortash_Cloth_Kill"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h150f414cg5023g44cbg9d3fg54ebf4b551f9;3"
data "Description" "ha451de9fg863eg45e5g997ag54f713fae6ca;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally()"
data "StatsFunctors" "IF(not HasStatus('DIVINE_INTERVENTION',context.Source) and Combat(context.Source)):ApplyStatus(SELF,DIVINE_INTERVENTION,100,-1)"
