new entry "CHA_CompassSpear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "7fdf8022-629a-4b34-b0c0-3295bfb2903d"
data "ValueOverride" "200"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "JusttheTip;CHA_CompassSpear_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "CHA_CompassSpear_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hb9328ed4g918ag4cd4gb8a7g9750b800a769;1"
data "Description" "ha36f7893g5f76g4765gb860g96db91302c88;2"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and IsMiss()"
data "StatsFunctors" "ApplyStatus(BLEEDING,100,3)"
