new entry "JWL_DiscordantInstruments_BeltFrostGiant"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "b3e45e8a-bc43-48a9-a5be-40be40084ad0"
data "Weight" "1.25"
data "Boosts" "Ability(Strength, 2, 20)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
