new entry "MAG_Lesser_Infernal_Metal_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "2b69a73f-0d1b-4514-bdae-5565a8045e26"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_MagicalDurability_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_MagicalDurability_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h32f3b7bcg3a41g4047ga458g1916b7e1e9ff;2"
data "Description" "h96c18cbfgecdbg49f9ga878g0b4b98062380;2"
data "DescriptionParams" "1d4"
data "Boosts" "IF(IsSpell()):RollBonus(SavingThrow,1d4)"
