new entry "UNI_DarkUrge_Bhaal_Cloak"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "dff731f7-d6da-403d-80cf-7f3d9cc7345b"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_DarkUrge_Stealth_Expertise_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "UNI_DarkUrge_Stealth_Expertise_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h27bf0c06g717ag4e4dgaa69g5f47eef6ed1f;2"
data "Description" "h540ed943g4bc4g4262g9258gc149f997f7f0;8"
data "DescriptionParams" "1"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SWAP, GREATER_INVISIBILITY, 100, 1)"
