new entry "JWL_DiscordantInstruments_QuiverDimensional"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "RootTemplate" "f5a0b316-712c-4d4c-8cac-6cd13b360f71"
data "Weight" "2.00"
data "Boosts" "UnlockSpell(Target_Volley)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
