new entry "MAG_Poison_Greatclub"
type "Weapon"
using "WPN_Greatclub"
data "RootTemplate" "fddc251b-22d8-4036-a9fb-85fba8635cf0"
data "PassivesOnEquip" "IrresistableForce;Argument_Over"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Argument_Over"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "171ffb649bb4483991awof9wufeodfoiufjfd;3"
data "Description" "171ffb649bb448399we5r4w64e98s4df65f58;2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and not Self() and not Ally()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(SILENCED,100,1)"
