new entry "UND_KC_Elder_Warpick"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "a42bf0f7-3a78-4aae-b94f-ed92a89e847c"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ShatteredPlate;UND_Elder_Warpick_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponDamage(1d4, Thunder)"

new entry "UND_Elder_Warpick_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "ha5c3857eg28c0g4396ga193g32bf6c4c6b4d;1"
data "Description" "h2fbf231eg6ec5g47fbgb634gefa7cf89430b;2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(MAG_THUNDER_REVERBERATION,100, 1)"
