new entry "MAG_Druid_IronWood_Club"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "67ce5d1a-e0cd-48ce-94a9-9a17615e13d9"
data "PassivesOnEquip" "DazingStrikes;Primal_Surge_Item"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - DRUID REWORK-->

new entry "Primal_Surge_Item"
type "PassiveData"
data "DisplayName" "ba8dc90c6dd042ee918bba2f68d3491200016;1"
data "Description" "ba8dc90c6dd042ee918bba2f68d349120000p;1"
data "Icon" "PassiveFeature_NaturesWard"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('Primal_Surge', context.Source)"
data "Boosts" "IF(Enemy() and HasStatus('SG_Polymorph_BeastShape', context.Source)):DamageBonus(WisdomModifier)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
