new entry "JWL_DiscordantInstruments_TriageKit"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "RootTemplate" "69106843-75e0-4d7d-889a-aff684bf7313"
data "Weight" "1.25"
data "Boosts" "UnlockSpell(JWL_Target_Triage)"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"

new entry "JWL_Target_Triage"
type "SpellData"
data "SpellType" "Target"
using "Target_Help_BonusAction"
data "Icon" "JWL_Spell_DI_TendWounds"
data "DisplayName" "h9feab2e7g52b5g4455ga485g021f03b0811d;1"
data "Description" "h4addf87dg5166g40cfg9467gd2110e037825;1"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
