new entry "MAG_OfTheShapeshifter_Mask"
type "Armor"
using "UND_Justiciar_Mask_Magic"
data "RootTemplate" "5d66776d-0650-4512-b300-b2ac38e2be3a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_DisguiseSelf)"
data "Proficiency Group" ""
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"
data "PassivesOnEquip" ""
