new entry "MAG_Mobility_MomentumOnDash_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "1a6825cb-95d5-4542-b018-deb48d936b73"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "Sprintstep"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Sprintstep"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "8a87461fd8dd4f5b9098deds5d4f6s45df485;2"
data "Description" "8a87461fd8dd4f5b9098sd6f5s65df4854454;4"
data "Boosts" "JumpMaxDistanceMultiplier(2.0)"
