new entry "MAG_WPN_ArcWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "5a08cea1-6d46-4e77-89ac-463562740d8c"
data "Slot" "Ranged Main Weapon"
data "Weapon Group" "SimpleRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Twohanded"
data "Proficiency Group" "SimpleWeapons;Darts"
data "ValueOverride" "500"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_ShockingGrasp)"
data "PassivesOnEquip" "Abracadabra;ArcWand"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "WAND_ANIMATIONS;ATTUNEMENT2"

new entry "ArcWand"
type "PassiveData"
data "DisplayName" "969ab85776d540a1b4b9d757b30281ea00002;2"
data "Description" "969ab85776d540a1b4b9d757b30281ea0000b;3"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Boosts" "AttackSpellOverride(Projectile_Abracadabra_ArcWand, Projectile_MainHandAttack)"

new entry "Projectile_Abracadabra_ArcWand"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip), Lightning); ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_Abracadabra_ArcWand_Explosion)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "512a30e4-8f8b-464a-b626-4428d1d1ec18"
data "Icon" "WandCast"
data "DisplayName" "969ab85776d540a1b4b9d757b30281ea000z2;1"
data "Description" "969ab85776d540a1b4b9d757b30281ea000zb;7"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip), Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "PreviewCursor" "Wand"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;IsSpell;IsHarmful;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "6f4ad0bd-c5ce-4350-9865-c0ef858fd444"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Ranged"
data "DamageType" "Lightning"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "Projectile_Abracadabra_ArcWand_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning"
data "TargetRadius" "3"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip)/2, Lightning)"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('SG_Dominated') and not HasStatus('SG_Invisible') and not HasStatus('SANCTUARY')"
data "ProjectileCount" "1"
data "Trajectories" "512a30e4-8f8b-464a-b626-4428d1d1ec18"

new entry "ARCWAND_VISUAL_FX"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "ARCWAND_VISUAL_FX"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"
