new entry "JWL_DiscordantInstruments_EversmokingBottle"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "77742d5b-ee0c-45c7-994f-4dbb7df556a8"
data "Weight" "0.5"
data "Boosts" "CriticalHit(AttackTarget,Success,Never)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
