new entry "MAG_Monk_Lightning_Gloves"
type "Armor"
using "MAG_Monk_Magic_Gloves"
data "RootTemplate" "e050d6c6-a228-4bc2-9794-9ae5c69345c7"
data "PassivesOnEquip" "MAG_Lightning_UnarmedAttack_Passive"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Lightning_UnarmedAttack_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h04e21e3egf76dg4d84gbdcdg40347a59617d;2"
data "Description" "h1aa73f0eg8877g487dga23egbd8c15dddd05;2"
data "DescriptionParams" "DealDamage(1d6, Lightning)"
data "Boosts" "CharacterUnarmedDamage(1d6, Lightning)"