new entry "JWL_DiscordantInstruments_SymbolSylvanus"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "RootTemplate" "169fbf1e-82a2-4e09-8a1f-8f7fc25b20b7"
data "Weight" "0.01"
data "PassivesOnEquip" "JWL_Passive_SymbolSylvanus"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "JWL_Passive_SymbolSylvanus"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h314a1cdcgaf9bg48e8g9a68g6e8bc950867a;1"
data "Description" "ha65071ecgcd87g458fga9f9gaef18c7e32e1;1"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character()"
data "StatsFunctors" "RegainHitPoints(1d4)"
