new entry "MAG_Bhaalist_Hat"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "d5d22dfc-bba4-4e2c-ba71-c804d3b47919"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Bhalist_Hat_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_Bhalist_Hat_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h3ed8eacagaf24g468eg8cb3gf188a3baa3b4;2"
data "Description" "h9cc3d3efg4160g4eb2gba02gea7e1739afbc;3"
data "DescriptionParams" "Distance(18);4"
data "Boosts" "Initiative(4);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud)"
