new entry "QUEST_LOW_Bhaal_Amulet"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "16a632e2-45b1-4ff1-8250-513eb271abea"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "LOW_BhaalAmulet_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "LOW_BhaalAmulet_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
using "UND_Duergar_ShortswordOfFirstBlood_Passive"
data "DisplayName" "hdadaf99eg1673g4539gad27gf3dc1f79cec3;1"
data "Description" "h08f15931gd582g4f59g895fgdc8dc638977b;3"
data "DescriptionParams" ""
data "TooltipConditionalDamage" ""
data "Conditions" "HasMaxHP() and IsAttack() and not IsMiss()"
data "StatsFunctors" "ApplyStatus(BLEEDING, 100, 3)"
