new entry "MAG_DevilsBlackmith_Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "df040e30-b424-4a89-be1b-83ffd57eb5a1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "Unique" "1"
data "PassivesOnEquip" "EldritchLance_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - WARLOCK REWORK-->

new entry "EldritchLance_Item"
type "PassiveData"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7469928ii;1"
data "Description" "h53277800gd3a4g4984gbff6g0af596699987;2"
data "Icon" "PassiveFeature_PactOfTheTome"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Zone_EldritchLance,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "BoostConditions" "not HasPassive('EldritchLance', context.Source)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"