new entry "MAG_Bhaalist_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_2"
data "RootTemplate" "443b2caf-8d36-42cf-b389-d774229ed18c"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Bhaalist_Aura_Of_Murder_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "MAG_BHAALIST_ARMOR_TECHNICAL;ATTUNEMENT3"

new entry "MAG_Bhaalist_Aura_Of_Murder_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h4c517878gaff7g4cf9g80ebg1485fb167ac4;3"
data "Description" "hca6a61c4g4985g4472gab5bgeebc0c055f00;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsCritical() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(MAG_BHAALIST_AURA_OF_MURDER,100,1)"

new entry "MAG_BHAALIST_AURA_OF_MURDER"
type "StatusData"
data "StatusType" "BOOST"
using "TADPOLE"
data "DisplayName" "h4c517878gaff7g4cf9g80ebg1485fb167ac4;2"
data "Description" "hbb769d0dg2061g433fga434gd0f9792a2950;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "SoundLoop" "Spell_Status_PerilousStakes_MO"
data "SoundStop" "Spell_Status_PerilousStakes_MO_Stop"
data "Boosts" "Resistance(All,Vulnerable);Resistance(All,Resistant)"
data "StatusPropertyFlags" ""
data "ApplyEffect" "ab6d4ae6-32b4-4427-b020-9b142c75f753"
data "StatusEffect" "8614fe74-668b-42af-86d1-76ab6889e330"
