new entry "MAG_OfAwareness_Bow"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "c57ba806-b340-4307-9c37-170792052b8d"
data "PassivesOnEquip" "FlurryofArrows;Ambush_Breaker_Lite"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Ambush_Breaker_Lite"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "791a0319eeed4e25949847ad3a0ss6f9d7f88;4"
data "Description" "791a0319eeed4e25949847ad3a0ff2d5d5f88;4"
data "Boosts" "Initiative(2)"
