new entry "JWL_DiscordantInstruments_BeltDwarven"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "RootTemplate" "31c71ff2-7049-4380-8987-2ea958e92b98"
data "Weight" "1.50"
data "Boosts" "Ability(Constitution, 4, 22)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
