new entry "MAG_OfTheDuelist_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "97e362b2-e2aa-4703-9840-6824d7068334"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_OfTheDuelist_Gloves_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_OfTheDuelist_Gloves_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hce96a4f3g52deg4a86gafb7g8bc85bb71c2c;2"
data "Description" "h475532cbg1c82g432aga91cg0ff9bd73eb58;4"
data "DescriptionParams" "4"
data "Boosts" "IF(FightingStyle_Dueling(context.Source) and IsMeleeWeaponAttack()):RollBonus(Attack, 4)"