new entry "MAG_LC_BurnOnDamage_Scimitar"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "d5b4619a-c65f-42eb-b5bb-055aa1249a38"
data "PassivesOnEquip" "CurvedFrame;MAG_LC_BurnOnDamage_Scimitar_Passive"
data "Unique" "1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1);WeaponDamage(1d6, Fire)"

new entry "MAG_LC_BurnOnDamage_Scimitar_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hbc228ac0gd7e8g4338g885eg563538390696;2"
data "Description" "h4060707fg3939g4f92gbed7g0fe2d8003d8c;4"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(BURNING, 100, 1)"
