new entry "FOR_NightWalkers"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "ac9145d1-31d0-4aa3-8755-62cc85dad22b"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "FOR_NightWalkers_WebImmunity"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "FOR_NightWalkers_WebImmunity"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hf0cf1a49g0ff9g4dafg917dg6e4de4794c10;2"
data "Description" "h82ca5839gf1a5g4a10g8781g70fa32685532;5"
data "Boosts" "StatusImmunity(SG_Restrained);StatusImmunity(SG_DifficultTerrain);StatusImmunity(PRONE_GREASE);StatusImmunity(PRONE_ICE)"
