new entry "MAG_Blindside_Shortsword"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "f06c0554-bba8-4036-ac92-1b225a578f57"
data "PassivesOnEquip" "HiddenStrikes;MAG_Blindside_Shortsword_Passive"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponDamage(1d4, Psychic)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_Blindside_Shortsword_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h7c6ed618g4287g476ag98ccg7a085866a266;2"
data "Description" "h9dea8b17gc5bdg406bg955cg64f97c0f3679;2"
data "DescriptionParams" "DealDamage(1d4, Psychic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and HasAdvantage() and not HasDisadvantage()"
data "StatsFunctors" "DealDamage(1d4, Psychic,,,0,,true)"
