new entry "JWL_DiscordantInstruments_HolyCandle"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "RootTemplate" "baf8e075-56cf-429a-8a77-65106aac46f1"
data "Weight" "0.125"
data "Boosts" "UnlockSpell(JWL_Target_Light_Trinket)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "JWL_Target_Light_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_Light"
data "SpellProperties" "ApplyStatus(JWL_Status_LightCandle_TECHNICAL,100,-1)"
data "DisplayName" "h6464bc22gfd08g4349gad10g8d70ed230120;1"
data "ExtraDescription" "h93101549gc2acg425ag92f7gf0b846a2f2ae;1"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "JWL_Status_LightCandle_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h69e403e3g78bbg434eg8041g7a4fc50a0c00;1"
data "Icon" "Spell_Evocation_Light"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Boosts" "ActionResource(SpellSlot,1,1)"
