new entry "MAG_Taras_Collar_Amulet"
type "Armor"
using "ARM_Amulet_Necklace_A_Bronze_Green"
data "RootTemplate" "7d4b8a5c-7748-4021-a760-4bf646518a88"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Throw_MAG_Throw_Telekinesis)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "Throw_MAG_Throw_Telekinesis"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Telekinesis"
data "UseCosts" "BonusActionPoint:1"