new entry "JWL_DiscordantInstruments_HandyHaversack"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "8932df29-e031-4486-8736-2e508e506a2a"
data "Weight" "2.00"
data "PassivesOnEquip" "JWL_Passive_HandyHaversack"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_HandyHaversack"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hc5345370g60acg4d8dg96bagf664734ec704;1"
data "Description" "h4cef8db3g5f4bg40bcg9483g1e91c369e74c;1"
data "Boosts" "CarryCapacityMultiplier(5.0)"
