new entry "UNI_UND_RingOfMindShielding"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "c8f05ff8-58f9-49f9-8ea7-abda1fea27d6"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "MentalBastion"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MentalBastion"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hae3accaagc80eg41a0g8b85g11f9e7087845;2"
data "Description" "h6d33022agc561g445fga0feg10ece7678454;2"
data "Boosts" "Advantage(SavingThrow, Intelligence);Advantage(SavingThrow, Wisdom);Advantage(SavingThrow, Charisma)"
