new entry "MAG_Healer_HealSelf_Helmet"
type "Armor"
using "_Head_Magic_Circlet"
data "RootTemplate" "e305c00e-a231-41e4-86de-cbb320bafbc8"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Healer_HealSelf_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_Healer_HealSelf_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h1ff0301fgd6a2g40a5g8369ga302f1278e80;1"
data "Description" "h19bec3dage4f2g4123g90b6gc1c099d03d95;1"
data "DescriptionParams" "RegainHitPoints(1d12)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self() and not AreaRadiusGreaterThan(0)"
data "StatsFunctors" "IF(not HasStatus('MAG_HEAL_SELF_ONCE_TECHNICAL', context.Source)):RegainHitPoints(SELF,1d12);ApplyStatus(SELF, MAG_HEAL_SELF_ONCE_TECHNICAL, 100, 0)"