new entry "JWL_DiscordantInstruments_ProfessorOrb"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "RootTemplate" "c45ea160-68f2-44ad-99e3-00d0294c868a"
data "Weight" "1.10"
data "Boosts" "UnlockSpell(Target_MAG_Djinni_MageHand)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
