new entry "UND_ShadowOfMenzoberranzan"
type "Armor"
using "_Head_Magic_Leather"
data "RootTemplate" "d46206c9-fb4f-44a4-a4f4-f70f8cd2a64c"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "Fatal_Manoeuvre_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - ROGUE REWORK-->

new entry "Fatal_Manoeuvre_Item"
type "PassiveData"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000007;1"
data "Description" "d3e15e63749c4b62b8e7760cc70741200000g;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_NaturallyStealthy"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(HasStatus('SNEAKING', context.Source) or HasStatus('SG_Invisible', context.Source)):ReduceCriticalAttackThreshold(1)"
data "BoostConditions" "not HasPassive('Fatal_Manoeuvre', context.Source)"
data "BoostContext" "OnCreate;OnTurn"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
