new entry "JWL_DiscordantInstruments_LuckyDice"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "RootTemplate" "bb9d0ede-6baa-44d3-8963-6ddc6ce2b747"
data "Weight" "0.01"
data "PassivesOnEquip" "JWL_Passive_LuckyDice"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Passive_LuckyDice"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h677d9987g59b7g412fg8b71gd00cd6ccd284;1"
data "Description" "h4b50acc2gf8e5g4ca4ga89fg2544d969e5e3;1"
data "Boosts" "Reroll(Attack,4,true)"
