new entry "JWL_DiscordantInstruments_AstuteLens"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "RootTemplate" "766b3db3-e7a1-4d73-b3e0-d08402108bc8"
data "Weight" "0.15"
data "Boosts" "Skill(Investigation,2);Skill(Perception,2)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
