new entry "MAG_BG_BlightBringer_Shortbow"
type "Weapon"
using "WPN_Shortbow_2"
data "RootTemplate" "9eed107f-ff11-4f50-ac7a-6a8b8344e148"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(2)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "FlurryofArrows;MAG_BG_SlowedOnCrit_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_BG_SlowedOnCrit_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
using "MAG_Vicious_Weapon_Passive"
data "DisplayName" "h7e3535a2g34abg4447g9b25g72a21f735088;1"
data "Description" "ha7341f13g5c89g4cd0g8f8dga2e245777df0;1"
data "DescriptionParams" ""
data "BoostContext" ""
data "Boosts" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and IsCritical() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SLOW, 100, 3)"
