new entry "UND_MonkAmulet_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "086ae8fd-c44e-43a7-b8be-777b551a06d6"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "Boosts" "Tag(UND_MONKAMULET_EQUIPPED);UnlockSpell(Shout_UND_MonkAmulet_TalkToAmulet)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Shout_UND_MonkAmulet_TalkToAmulet"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "Autocast" "Yes"
data "Icon" "Action_TalkToAmulet"
data "DisplayName" "h452fdfb7g2ae8g4bebga1cag7a585f1404fa;2"
data "Description" "h074e2932g9c87g4b1agb32dg8dc05064b9b1;2"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "ImmediateCast"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "WYR_MonkAmulet_Amulet_AfterCombat"
type "Armor"
using "UND_MonkAmulet_Amulet"
data "RootTemplate" "7eaa1331-877c-40d7-9811-8238aee09f68"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_Monk_Restore_Ki)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Shout_MAG_Monk_Restore_Ki"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WholenessOfBody"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "RestoreResource(KiPoint, LevelMapValue(MartialArts), 0)"
data "Icon" "Action_Mag_KiRestoration"
data "DisplayName" "h7f181fe8g9ed6g4ae7gb9cdgbb749b0a9920;2"
data "Description" "h2cc84f05g48dag41f9g9202gb01b8e1a0ce7;2"
data "TooltipDamageList" ""
data "TooltipStatusApply" ""
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "Requirements" "Combat"

new entry "Target_WYR_SentientAmulet_HideousLaughter"
type "SpellData"
data "SpellType" "Target"
using "Target_HideousLaughter"
data "UseCosts" "ActionPoint:1"

new entry "WYR_MonkAmulet_Amulet_NoGhost"
type "Armor"
using "UND_MonkAmulet_Amulet"
data "RootTemplate" "14a6da9a-6689-4c70-96a1-d03319ba3278"
data "Boosts" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" ""
data "UseCosts" "ReactionActionPoint:1"
