new entry "MAG_BG_OfCrushing_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "a8d15838-5721-4a3f-bfbd-f51c58c2fde3"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_CrushingBlow_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_CrushingBlow_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h88f1a8a1gdb2cg47ceg8a05g45a0ade34387;2"
data "Description" "h133fb342g87fcg4ebdg9353g522c372dbb03;5"
data "DescriptionParams" "2;DealDamage(2, Bludgeoning)"
data "Boosts" "CharacterUnarmedDamage(2, Bludgeoning);RollBonus(MeleeUnarmedAttack, 2);RollBonus(RangedUnarmedAttack, 2)"
