new entry "JWL_DiscordantInstruments_Docent"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "RootTemplate" "4443b3fd-8235-43d3-98de-0592307de2d7"
data "Weight" "1.00"
data "PassivesOnEquip" "JWL_Passive_WoundClosure"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "JWL_Passive_WoundClosure"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hb5e854fag2d20g4966g9011gbacc8b58de7f;2"
data "Description" "h69a03b72g8dcbg4b21g8994gba0df0850b89;4"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('DOWNED')"
data "StatsFunctors" "ApplyStatus(MAG_WOUND_CLOSURE, 100, 1)"
