new entry "JWL_DiscordantInstruments_BannerGoblin"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "c86e638b-93c8-4187-a14f-8e06917c9517"
data "Weight" "2.00"
data "PassivesOnEquip" "JWL_Passive_BannerGoblin"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_BannerGoblin"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h8c942f84g5a21g4cefga90eg9b6387fa7fda;1"
data "Description" "h87c08893gb9d9g422bg8fb2gbff604eb96f6;1"
data "Boosts" "IF(IsMeleeAttack() and IsWeaponAttack()):DamageBonus(1d4)"
