new entry "JWL_DiscordantInstruments_OrbSkoraeus"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "2500"
data "Rarity" "Legendary"
data "RootTemplate" "5944880b-3e3c-442c-9233-e0b60d5cdd1f"
data "Weight" "0.80"
data "PassivesOnEquip" "TAD_DrainAbility;TAD_Freecast;TAD_PeaceBreaker"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"
