new entry "MAG_Zhentarim_BloodfeederBlade_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "a8dc9927-1aa3-45ee-8fea-4106e431c194"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "OneonOne;Bloodborne"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Bloodborne"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h5d2ad051g524cg4307gb74cge8ss645df65d;5"
data "Description" "h03946d5bg81a1g4ec9gb7aas65df648d9485;5"
data "Boosts" "IF(HasStatus('BLEEDING', context.Target)):Advantage(AttackRoll)"