new entry "GOB_DrowCommander_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "4b0131e0-875a-4f3c-8b41-dbf653857d00"
data "ValueOverride" "330"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "CriticalBash;GOB_DrowCommander_Mace_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "ANTIFA_Minthara_Weapon"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "4b0131e0-875a-4f3c-8b41-dbf653857d00"
data "ValueOverride" "330"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "CriticalBash;GOB_DrowCommander_Mace_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "GOB_DrowCommander_Mace_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h720aae6dg0db0g454egb279ge782308fcfca;4"
data "Description" "h328e1330g68afg452dg8f49g6ce8cfcb97df;4"
data "DescriptionParams" "3"
data "TooltipSave" "Dexterity"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and Character() and IsMiss()"
data "StatsFunctors" "ApplyStatus(FAERIE_FIRE,100,3)"
