new entry "ARM_StuddedLeather_Body_Drow"
type "Armor"
using "ARM_StuddedLeather_Body_1"
data "RootTemplate" "cab3455f-59fe-42be-8dcd-7cd61149389a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "Venomous_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "Unique" "1"

<!--ITEM VARIANT - ROGUE REWORK-->

new entry "Venomous_Item"
type "PassiveData"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000020;1"
data "Description" "d3e15e63749c4b62b8e7760cc70741200000t;2"
data "Icon" "PassiveFeature_NaturallyStealthy"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not HasPassive('Venomous', context.Source) and IsWeaponAttack() and not HasStatus('ALCH_TOXIN_WYVERN_CONDITION', context.Target)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(ALCH_TOXIN_WYVERN_CONDITION,100,3, AdvantageOnPoisoned())"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
