new entry "MAG_Greenstone_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "e4d2562d-2789-4598-befe-d46b255f551a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Greenstone_Amulet_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Greenstone_Amulet_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h80f06681g9c71g4a7bgb770ge9b92fe57621;2"
data "Description" "h97001f34g2ef6g49aagbf29g835b5fe703c7;2"
data "Boosts" "Advantage(SavingThrow, Intelligence);Advantage(SavingThrow, Wisdom);Advantage(SavingThrow, Charisma)"
