new entry "MAG_OfWarMaster_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "85865321-5feb-447f-92e7-5c04359fe3af"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_HeightenedManeuver_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_HeightenedManeuver_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h7f619e1dg61e8g446fgbed3g01accb98ff97;2"
data "Description" "h8037c92bgc50cg4c88g8c13gbea95b500b18;2"
data "Boosts" "UnlockSpellVariant(ManeuverAndWeaponActionCheck(),ModifySavingThrowDisadvantage(),ModifyTooltipDescription())"
