new entry "JWL_DiscordantInstruments_SymbolLolth"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "bda4d2e2-288d-45ff-9d67-31cb072ac507"
data "Weight" "0.01"
data "PassivesOnEquip" "JWL_Passive_SymbolLolth"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_SymbolLolth"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "haa668900g567ag4dd2ga782g1b695b41410e;1"
data "Description" "hce08c682gc2d1g4402g9866g7c8e509fd48e;1"
data "Properties" "OncePerCombat"
data "Boosts" "IF(not IsKillingBlow() and Character() and not Self() and not Ally() and HasStatus('SG_Poisoned', context.Target)):CriticalDamageOnHit()"
