new entry "JWL_DiscordantInstruments_WorghideWeaponStrap"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "ca2ab06d-0e1e-4b95-a5e4-47ac91a74af4"
data "Weight" "1.25"
data "PassivesOnEquip" "JWL_Passive_WorghideWeaponStrap"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_WorghideWeaponStrap"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hcdfcfb2dgd621g4757ga45agc38399153514;1"
data "Description" "h60c6445dgd49ag40f6g96afgeeb6674e0f6f;1"
data "DescriptionParams" "2"
data "Boosts" "RollBonus(MeleeUnarmedAttack, 2)"
