new entry "MAG_EndGameCaster_Hood"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "c5a627ff-7fc5-4cde-81ca-e4fb57cb38d6"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Passive_WeaveHood"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_ArcaneEnchantment_Passive_WeaveHood"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h181f9246g612ag484cg99c2g57ca3e4ffcb5;3"
data "Description" "h6a7f9b37g7213g4328g9bceg352bf62c1c31;4"
data "DescriptionParams" "2"
data "Boosts" "SpellSaveDC(2);RollBonus(MeleeSpellAttack, 2);RollBonus(RangedSpellAttack,2)"
