new entry "MAG_Spellbreaker_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "c77553e2-f192-4835-baa9-bdfb63521532"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "Boosts" "UnlockSpell(Shout_FullSwing);UnlockInterrupt(Interrupt_MageSlayer)"
data "PassivesOnEquip" "BattleHigh;MAG_Spellbreaker_Battleaxe_MageSlayer"

new entry "MAG_Spellbreaker_Battleaxe_MageSlayer"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h320d2231g0d94g4478gbdadg5bffdd32f6d5;4"
data "Description" "h10ae3c2cgececg4b08g8be1gcaf08d89d8f9;4"
