new entry "MAG_BG_Darkfire_Shortbow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "9b5d79a8-98ad-4d67-9730-ba0453eee488"
data "PassivesOnEquip" "FlurryofArrows;CurseofHellfire_Item"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - WARLOCK REWORK-->

new entry "CurseofHellfire_Item"
type "PassiveData"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c74696a956;1"
data "Description" "h53277800gd3a4g4984gbff6g0af596693jjf;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_PactOfTheTome"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not HasPassive('CurseofHellfire', context.Source) and not IsKillingBlow() and Character() and not Self() and not Ally() and IsMeleeAttack()"
data "StatsFunctors" "ApplyStatus(CURSEOFHELLFIRE,100,1);ApplyStatus(SELF,CURSEOFHELLFIRE_OWNER,100,1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
