new entry "MAG_TheWoundSeeker_Greatsword"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "56316970-8adb-4936-8c73-9d8a7c41a8a4"
data "PassivesOnEquip" "HeavyCleave;MAG_TheWoundSeeker_Greatsword_Passive"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_TheWoundSeeker_Greatsword_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "heedc0116g4c80g482agb586g7f6a768baec0;2"
data "Description" "h6d257611g6fc0g4e1cg9948g8a48155b6732;2"
data "DescriptionParams" "1d4"
data "BoostContext" "OnCreate;OnEquip"
data "Boosts" "IF(not HasMaxHP()):RollBonus(MeleeWeaponAttack, 1d4)"
