new entry "MAG_Monk_Magic_Hat"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "4d444e63-152c-48b7-a198-7027fb5904f0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "Martial_Empowerment_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - MONK REWORK-->

new entry "Martial_Empowerment_Item"
type "PassiveData"
data "DisplayName" "4512454c8e254628bd4dc62ea243a2a000011;1"
data "Description" "4512454c8e254628bd4dc62ea243a2a00000k;2"
data "Icon" "PassiveFeature_MartialArts_UnarmedDamage"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not HasPassive('Martial_Empowerment', context.Source) and IsKillingBlow() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SELF,MARTIAL_EMPOWERMENT,100,0)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
