new entry "MAG_Barbarian_BoneSpike_Shoes"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "23806fd3-f5f6-4ff3-826d-054afe03b7c0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Barbarian_Boots_BoneSpike_Defense_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_Barbarian_Boots_BoneSpike_Defense_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
using "MAG_OfDefense_Gloves_Passive"
data "DisplayName" "hb45f2fffg2746g4f99ga5d5g31eee38fe05c;1"
data "Description" "hc2553729ge05dg4491g971fg73b72c83a047;1"
data "DescriptionParams" "2"
data "BoostConditions" ""
data "Boosts" "AC(2);RollBonus(SavingThrow, 2)"
