new entry "MAG_Gish_TempHPWhileConcentrating_Boots"
type "Armor"
using "_Foot_Magic_Metal"
data "RootTemplate" "306d3417-5e12-499e-832e-86b602a075de"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "Arcane_Reverb_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - WIZARD REWORK-->

new entry "Arcane_Reverb_Item"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800002;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000b;2"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not HasPassive('Arcane_Reverb', context.Target) and IsMeleeAttack() and Character() and not Self()"
data "StatsFunctors" "CreateExplosion(SWAP, Projectile_Arcane_Reverb)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
