new entry "MAG_Infernal_Metal_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "ad219a90-ab3d-4821-8206-011293f5837b"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Infernal_Metal_Gloves_FireDamage_Passive"
data "Unique" "1"
data "Proficiency Group" ""
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_Infernal_Metal_Gloves_FireDamage_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hd6e187fag627eg42bbgb90eg737260214df3;3"
data "Description" "h901a1160gba15g47d9g9427gf970bbcb58ad;6"
data "DescriptionParams" "DealDamage(1d8, Fire)"
data "Boosts" "CharacterWeaponDamage(1d8, Fire)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack()"
data "StatsFunctors" "ApplyStatus(BURNING, 100, 1,,,,not SavingThrow(Ability.Constitution,SourceSpellDC()))"
