new entry "JWL_DiscordantInstruments_BeltPrimalRecall"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "ae588c38-3e1b-4f38-97b2-635c76164527"
data "Weight" "1.50"
data "Boosts" "Ability(Constitution, 2, 20)"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "Unique" "1"
