new entry "MAG_Monk_Magic_Armor"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "ab7f13b8-3b3f-49be-8708-4d52b9690e45"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "Zen_Accuracy_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - MONK REWORK-->

new entry "Zen_Accuracy_Item"
type "PassiveData"
data "DisplayName" "4512454c8e254628bd4dc62ea243a2a000020;1"
data "Description" "4512454c8e254628bd4dc62ea243a2a00000t;2"
data "Icon" "PassiveFeature_MartialArts_UnarmedDamage"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('Zen_Accuracy', context.Source)"
data "Boosts" "UnlockInterrupt(Interrupt_ZenAccuracy)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
