new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "6b1c4d55-e0d1-4b58-a26d-57d807bca488"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "Unique" "1"
data "Proficiency Group" ""
data "Boosts" "Ability(Constitution, 4, 22)"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
