new entry "MAG_Barbarian_BoneSpike_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "7e32e812-b79d-4bdb-a7c6-ee6778e893ec"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Barbarian_Gloves_BoneSpike_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_Barbarian_Gloves_BoneSpike_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hb6812072g2949g4a49ga6feg9a77f66608f2;1"
data "Description" "h433f06aag5b69g49adg9a05g3d568bb7c6a7;1"
data "Boosts" "IF(Enemy() or Item()):IgnoreResistance(Slashing, Resistant);IF(Enemy() or Item()):IgnoreResistance(Piercing, Resistant);IF(Enemy() or Item()):IgnoreResistance(Bludgeoning, Resistant)"
