new entry "MAG_LC_Cyric_FearImmunity_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "a67c7aa5-7b3f-4222-a655-6e4217d3b8e6"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "Dragonslayer"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Dragonslayer"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h150f414cg5023g44cbg9d3fgs31df156d2sd;3"
data "Description" "ha451de9fg863eg45e5g9976999ed85eff458;3"
data "Boosts" "IF(HasPassive('Dangerous_Encounter', context.Target)):ReduceCriticalAttackThreshold(1);IF(HasPassive('Fatal_Encounter', context.Target)):ReduceCriticalAttackThreshold(2)"