new entry "JWL_DiscordantInstruments_MourningsteelCoin"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "912d054a-82cb-4295-9961-609b61b35041"
data "Weight" "0.001"
data "PassivesOnEquip" "JWL_Passive_SoldiersBoon"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_SoldiersBoon"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h0077ffd5g7f31g4645g9b48g75b90f91e7ef;1"
data "Description" "hb6bb954cg36cag4fe6g904cgf3699f03d513;1"
data "DescriptionParams" "3"
data "Boosts" "IF(IsWeaponAttack()):RollBonus(Attack, 3)"
