new entry "MAG_Monk_SoulPerception_Hat"
type "Armor"
using "MAG_Monk_Magic_Hat"
data "RootTemplate" "bfd9ef48-7251-4259-86b0-6646f5f99d72"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Monk_Martial_Lethality_Passive"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
data "Unique" "1"

new entry "MAG_Monk_Martial_Lethality_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
using "ARM_MartialArtsLethality_2_Passive"
data "DisplayName" "h6a9eae36g571ag4625g8f6dg04fb8cb10216;2"
data "Description" "h414f569cg7a22g44acgb069gf003f8ec6b2f;3"
data "DescriptionParams" "4"
data "Boosts" "RollBonus(Attack, 4);Initiative(4);Skill(Perception, 4)"
