new entry "JWL_DiscordantInstruments_BagTricks"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "RootTemplate" "4352b7a5-cbbe-48e5-b02e-8def9020661c"
data "Weight" "0.75"
data "Boosts" "UnlockSpell(JWL_Target_FogCloud_Trinket)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "JWL_Target_FogCloud_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "Level" "0"
data "SpellProperties" "GROUND:CreateSurface(3,3,FogCloud,true)"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "DisplayName" "he5b984a1g4c73g4c0dgb275g2a48f01475fe;1"
data "Description" "h42e8410dg0582g49e7g9789g9de950350e0f;1"
data "VocalComponentSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;,,;,,;,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" ""
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
