new entry "MAG_Martial_Exertion_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "2c6da257-8ca8-4e7c-847d-3e03bb32f260"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_Martial_Exertion)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Shout_MAG_Martial_Exertion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(SELF,HASTE,100,1);DealDamage(6d6, Force)"
data "Icon" "Action_Mag_MartialExertion"
data "DisplayName" "ha4b5c898g0bcfg4641ga7c9g16a9d4b862f5;2"
data "Description" "hf6d265cfg21fdg4334g8e39ge03a71205022;4"
data "DescriptionParams" "DealDamage(6d6, Force)"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,1)"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
