new entry "JWL_DiscordantInstruments_SerpentsPin"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "a9dae592-7f06-4757-b45e-2e4269d2e37a"
data "Weight" "0.05"
data "PassivesOnEquip" "JWL_Passive_SerpentsPin"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_SerpentsPin"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h2867de5fged3dg4d12g80fegb1e5012c7b7c;1"
data "Description" "h0158e0f1g8943g4e61g8e64g52cb6b80abfe;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeWeaponAttack()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, SpellSaveDC())):ApplyStatus(ALCH_TOXIN_SERPENTVENOM_CONDITION,100,3, AdvantageOnPoisoned())"
