new entry "CRE_Hatchery_AcidPoisonImmunity_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "3462aa18-bb93-403c-b28d-9841c147787f"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "CRE_HatcheryBoots_Passive"
data "ArmorType" "Cloth"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "CRE_HatcheryBoots_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "ha39c41cfga3c8g4b74g9d9cg05e420e3dbb3;4"
data "Description" "h178a41beg8522g44eegba18g12415e8f089b;5"
data "Boosts" "StatusImmunity(MAG_ACID_NOXIOUS_FUMES);StatusImmunity(CRE_HATCHERY_GAS_NEGATIVE);StatusImmunity(CRE_HATCHERY_ACIDPOOL);StatusImmunity(ACID);Resistance(Acid, Resistant)"