new entry "JWL_DiscordantInstruments_SymbolMeilikki"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "RootTemplate" "b2a380cf-1717-40b2-987f-bfe274ec7af8"
data "Weight" "0.05"
data "PassivesOnEquip" "JWL_Passive_SymbolMeilikki"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Passive_SymbolMeilikki"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h2feb84c0g7c38g4517ga5f9g977364fd4dfa;1"
data "Description" "hf8f153ecg250fg4706gaec5g4a0f3859e9dc;1"
data "DescriptionParams" "Distance(4.5)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "RestoreResource(SELF,Movement,4.5,0);ApplyStatus(MAG_MOMENTUM,100,3)"
