new entry "MAG_Stalker_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "dd99248c-fe42-4d07-9861-853e9291ea51"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_ForcefulSneakAttack_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_ForcefulSneakAttack_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h5593a398g9a3bg4272gaf2cga94278f772cd;1"
data "Description" "hfa1c8818g9301g48afgba5ege06d5bd04fbf;1"
data "DescriptionParams" "DealDamage(1d6, Force)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "SpellId('Target_SneakAttack') or SpellId('Projectile_SneakAttack') or SpellId('Interrupt_SneakAttack')"
data "StatsFunctors" "DealDamage(1d6, Force,Magical)"
