new entry "JWL_DiscordantInstruments_Crowbar"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "RootTemplate" "4acf7acf-0522-4564-a400-190179863774"
data "Weight" "2.50"
data "PassivesOnEquip" "JWL_Passive_Crowbar"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"

new entry "JWL_Passive_Crowbar"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h2f7cdf09g2f86g493eg8251g64dffceab790;1"
data "Description" "h718fcad2gafbag4ad8g9e5fgb821b4230426;1"
data "Boosts" "Advantage(Skill, Athletics)"
