new entry "MAG_Critical_Force_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "556c4071-7d59-4cb7-ad84-9fa0efcd535f"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "Tunnel_Fighter_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - FIGHTER REWORK-->

new entry "Tunnel_Fighter_Item"
type "PassiveData"
data "DisplayName" "439cb1c55ce44da8b8f3ccd2e23204f500020;1"
data "Description" "439cb1c55ce44da8b8f3ccd2e23204f50000t;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_MediumArmorMaster"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('Tunnel_Fighter', context.Source)"
data "Boosts" "ActionResource(ReactionActionPoint,1,0);IF(IsReactionAttack()):Advantage(AttackRoll)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
