new entry "MAG_WPN_TalismanoftheSoulKeeper"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "c8366440-fc2a-496a-b3b9-12372d08872c"
data "Slot" "Ranged Main Weapon"
data "Weapon Group" "SimpleRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Twohanded"
data "Proficiency Group" "SimpleWeapons;Darts"
data "ValueOverride" "1000"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_Frostbite)"
data "PassivesOnEquip" "Abracadabra;TalismanoftheSoulKeeper;TalismanoftheSoulKeeper_Kill;TalismanoftheSoulKeeper_KillSelf"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "WAND_ANIMATIONS;ATTUNEMENT3"

new entry "TalismanoftheSoulKeeper"
type "PassiveData"
data "DisplayName" "969ab85776d540a1b4b9d757b30281ea00007;2"
data "Description" "969ab85776d540a1b4b9d757b30281ea0000g;3"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Boosts" "AttackSpellOverride(Projectile_Abracadabra_TalismanoftheSoulKeeper, Projectile_MainHandAttack)"

new entry "TalismanoftheSoulKeeper_Kill"
type "PassiveData"
data "DisplayName" "969ab85776d540a1b4b9d757b30281ea00007;2"
data "Description" "969ab85776d540a1b4b9d757b30281ea0000g;3"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('Projectile_Abracadabra_TalismanoftheSoulKeeper')"
data "StatsFunctors" "ApplyStatus(SELF,TALISMANOFTHESOULKEEPER_KILL,100,-1)"

new entry "TALISMANOFTHESOULKEEPER_KILL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "969ab85776d540a1b4b9d757b30281ea00zz7;1"
data "Description" "969ab85776d540a1b4b9d757b30281ea00zzg;2"
data "Boosts" "UnlockSpellVariant(SpellSlotCheck(),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,WarlockSpellSlot,0,-1,WarlockSpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup))"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveConditions" "IsSpell() and not IsCantrip()"
data "RemoveEvents" "OnSpellCast;OnCombatEnded"
data "StackId" "TALISMANOFTHESOULKEEPER_KILL"
data "StackType" "Ignore"

new entry "TalismanoftheSoulKeeper_KillSelf"
type "PassiveData"
data "DisplayName" "969ab85776d540a1b4b9d757b30281ea00007;2"
data "Description" "969ab85776d540a1b4b9d757b30281ea0000g;3"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "HasHPPercentageWithoutTemporaryHPLessThan(34, context.Target)"
data "StatsFunctors" "ApplyStatus(TALISMANOFTHESOULKEEPER_KILLSELF,100,-1)"

new entry "TALISMANOFTHESOULKEEPER_KILLSELF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "969ab85776d540a1b4b9d757b30281ea0zzz7;1"
data "Description" "969ab85776d540a1b4b9d757b30281ea0zzzg;4"
data "DescriptionParams" "DealDamage(1d4,Cold)"
data "Icon" "GenericIcon_DamageType_Cold"
data "FormatColor" "Water"
data "StatusEffect" "VFX_Status_Passive_Cold_ArmorOfAgathys_Root_01,KeepRot:Dummy_ChestFX"
data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "HitAnimationType" "MagicalDamage_External"
data "SoundStop" "Misc_Status_Burning_MO_Stop"
data "StackId" "TALISMANOFTHESOULKEEPER_KILLSELF"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "TooltipDamage" "DealDamage(1d4,Cold)"
data "OnApplyFunctors" " SetStatusDuration(TALISMANOFTHESOULKEEPER_KILLSELF, -1, ForceSet)"
data "Boosts" "BlockSpellCast();BlockRegainHP(Living;Undead)"
data "TickFunctors" "DealDamage(1d4,Cold,Magical)"
data "StatusPropertyFlags" "InitiateCombat;FreezeDuration"
data "StatusGroups" "SG_Cursed"

new entry "Projectile_Abracadabra_TalismanoftheSoulKeeper"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip), Cold); ExecuteWeaponFunctors(MainHand); ApplyStatus(MAG_FROST,100,1)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "32fab210-8c88-4fe2-a33c-ade6a9c880b7"
data "Icon" "WandCast"
data "DisplayName" "969ab85776d540a1b4b9d757b30281ea000z7;1"
data "Description" "969ab85776d540a1b4b9d757b30281ea000zg;7"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip), Cold)"
data "TooltipStatusApply" "ApplyStatus(MAG_FROST,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingCold_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingCold_L5"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Wand"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;IsSpell;IsHarmful;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Ranged"
data "DamageType" "Cold"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
