new entry "ARM_HAG_Phylactery"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "6d02f3e8-9c0e-49ce-993e-035e433d02b2"
data "ItemGroup" ""
data "ValueOverride" "0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "HagsWrath"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "HagsWrath"
type "PassiveData"
data "DisplayName" "h978147f5g586dg4572g9b6w6e54fe5f2d585;3"
data "Description" "h3c318747gdbe2g4a62g9b0668d5e89998d58;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(MAG_VIOLENCE,100,1);ApplyStatus(MAG_VIOLENCE_DURATION_TECHNICAL, 100, 1)"
