new entry "MAG_LC_Lorroakan_Robe"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "09e5d397-bcf6-456a-be6e-e6b474721f1c"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "PassivesOnEquip" "ReactiveReprise_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - SORCERER REWORK-->

new entry "ReactiveReprise_Item"
type "PassiveData"
data "DisplayName" "7ece8b0a155648e49a0b00a7bc8644b500016;1"
data "Description" "7ece8b0a155648e49a0b00a7bc8644b50000p;2"
data "Icon" "PassiveFeature_MagicInitiateSorcerer"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not HasPassive('ReactiveReprise', context.Target) and Character() and not Self() and Enemy()"
data "StatsFunctors" "ApplyStatus(SORCEROUS_OVERFLOW,100,1);ApplyStatus(SORCEROUS_OVERFLOW_DURATION_TECHNICAL,100,0)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
