new entry "MAG_Bhaalist_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "afd74d05-7c24-45ec-8033-84f365e6ea5f"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_Bhaalist_Garrote)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "Target_MAG_Bhaalist_Garrote"
type "SpellData"
data "SpellType" "Target"
using "Target_Garrote_Meazel"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,1d4);IF(not Player(context.Source)):ApplyStatus(SELF,NPCCONCENTRATION_SMARTERNPCS,100,-1)"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())"
data "SpellSuccess" "ApplyStatus(MAG_GARROTE_TARGET, 100, 1);DealDamage(3d6, Bludgeoning);ApplyStatus(SELF, MAG_GARROTE_SOURCE, 100, 1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead() and Tagged('HUMANOID') and not HasStatus('MAG_GARROTE_TARGET')"
data "Icon" "Action_Mag_Garrote"
data "Description" "h637d25d5g33ddg41b2ga10cg08ca6b0a3ca6;1"
data "TooltipDamageList" "DealDamage(3d6, Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(MAG_GARROTE_TARGET,100,1)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsHarmful;IsConcentration;IsMelee"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "RequirementConditions" "not HasStatus('MAG_GARROTE_SOURCE') and not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"
