new entry "JWL_DiscordantInstruments_BloodwellGoblin"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "RootTemplate" "6bcdc3d7-32af-4317-846e-206db09e0a85"
data "Weight" "0.25"
data "PassivesOnEquip" "JWL_Passive_Bloodwell"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_Bloodwell"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hc8aab3fdg7b49g408dga247g4087360849ff;1"
data "Description" "h6a57224cgf25fg40e1ga2d2gcd3b3721ae7a;1"
data "DescriptionParams" "1"
data "Boosts" "SpellSaveDC(1)"
