new entry "WPN_Warhammer_Azer"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "22baa548-56a4-494c-a9d0-4880d6f1da91"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponDamage(1d4, Fire)"
data "Boosts" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Shout_Overheat_Azer)"
data "Weapon Properties" "Melee;Dippable;Versatile"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "0"
