new entry "MAG_Kuotoa_Lightning_Spear"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "5dc55fa5-40df-4e67-ab78-d9320176e614"
data "PassivesOnEquip" "JusttheTip;MAG_Kuotoa_Lightning_Spear_Passive"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_Kuotoa_Lightning_Spear_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h6dd70dd7g883ag4128g9e3bgdd75e70d60ca;3"
data "Description" "h6221105eg46dbg462eg8153gebb5bc8d0058;4"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(SHOCKED, 100, 3)"
